1728220105.348016 execve("/usr/local/bin/node", ["node", "index.js"], 0x7fff81dd6a50 /* 73 vars */) = 0
1728220105.355951 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220105.356079 open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220105.356126 open("/usr/local/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220105.358704 open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1728220105.362336 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220105.362399 open("/usr/local/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220105.362439 open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1728220105.583093 clone(child_stack=0x7f406fd0ba88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f406fd0bb20, tls=0x7f406fd0bae8, child_tidptr=0x7f406fd0bb20) = 19
1728220105.583604 clone(child_stack=0x7f406f508a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f406f508b20, tls=0x7f406f508ae8, child_tidptr=0x7f406f508b20) = 20
1728220105.599551 clone(child_stack=0x7f406ed05a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f406ed05b20, tls=0x7f406ed05ae8, child_tidptr=0x7f406ed05b20) = 21
1728220105.599721 clone(child_stack=0x7f406e502a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f406e502b20, tls=0x7f406e502ae8, child_tidptr=0x7f406e502b20) = 22
1728220105.599830 clone(child_stack=0x7f406dcffa88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f406dcffb20, tls=0x7f406dcffae8, child_tidptr=0x7f406dcffb20) = 23
1728220105.730600 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 17
1728220105.744848 open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 17
1728220105.852463 clone(child_stack=0x7f40704fda78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0x7f40704fdb20, tls=0x7f40704fdae8) = 24
1728220106.107013 open("/dev/null", O_RDONLY|O_CLOEXEC) = 17
1728220106.155747 open("/home/app/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.184297 open("/home/app/express-new.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.192302 open("/home/app/node_modules/express/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.197377 open("/home/app/node_modules/express/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.200677 open("/home/app/node_modules/express/lib/express.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.202223 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.204626 open("/home/app/node_modules/body-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.207409 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.209387 open("/home/app/node_modules/depd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.214301 open("/home/app/node_modules/merge-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.215895 open("/home/app/node_modules/merge-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.218390 open("/home/app/node_modules/express/lib/application.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.227168 open("/home/app/node_modules/finalhandler/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.229596 open("/home/app/node_modules/finalhandler/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.234904 open("/home/app/node_modules/debug/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.238521 open("/home/app/node_modules/debug/src/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.242057 open("/home/app/node_modules/debug/src/node.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.247792 open("/home/app/node_modules/debug/src/debug.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.253096 open("/home/app/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.263528 open("/home/app/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.283476 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.286216 open("/home/app/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.287807 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.290925 open("/home/app/node_modules/escape-html/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.294695 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.297073 open("/home/app/node_modules/on-finished/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.299518 open("/home/app/node_modules/ee-first/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.302036 open("/home/app/node_modules/ee-first/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.303716 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.305825 open("/home/app/node_modules/parseurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.310824 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.315126 open("/home/app/node_modules/statuses/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.317215 open("/home/app/node_modules/statuses/codes.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.321379 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.326144 open("/home/app/node_modules/unpipe/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.330049 open("/home/app/node_modules/express/lib/router/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220106.331577 open("/home/app/node_modules/express/lib/router/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.334684 open("/home/app/node_modules/express/lib/router/route.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.336710 open("/home/app/node_modules/array-flatten/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.341115 open("/home/app/node_modules/array-flatten/array-flatten.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.344133 open("/home/app/node_modules/express/lib/router/layer.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.346068 open("/home/app/node_modules/path-to-regexp/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.348167 open("/home/app/node_modules/path-to-regexp/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.350508 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.352740 open("/home/app/node_modules/methods/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.385272 open("/home/app/node_modules/utils-merge/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.388068 open("/home/app/node_modules/utils-merge/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.391620 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.393312 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.401744 open("/home/app/node_modules/setprototypeof/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.403990 open("/home/app/node_modules/setprototypeof/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.407289 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.409927 open("/home/app/node_modules/express/lib/middleware/init.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.411942 open("/home/app/node_modules/express/lib/middleware/query.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.414834 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.415180 open("/home/app/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.417891 open("/home/app/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.419648 open("/home/app/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.421642 open("/home/app/node_modules/side-channel/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.424561 open("/home/app/node_modules/side-channel/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.427069 open("/home/app/node_modules/get-intrinsic/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.430634 open("/home/app/node_modules/get-intrinsic/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.432915 open("/home/app/node_modules/es-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.435547 open("/home/app/node_modules/es-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.437271 open("/home/app/node_modules/es-errors/eval.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.438871 open("/home/app/node_modules/es-errors/range.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.440636 open("/home/app/node_modules/es-errors/ref.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.443351 open("/home/app/node_modules/es-errors/syntax.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.446985 open("/home/app/node_modules/es-errors/type.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.448311 open("/home/app/node_modules/es-errors/uri.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.450985 open("/home/app/node_modules/has-symbols/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.452914 open("/home/app/node_modules/has-symbols/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.454364 open("/home/app/node_modules/has-symbols/shams.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.457948 open("/home/app/node_modules/has-proto/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.461644 open("/home/app/node_modules/has-proto/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.464430 open("/home/app/node_modules/function-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.467685 open("/home/app/node_modules/function-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.469308 open("/home/app/node_modules/function-bind/implementation.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.470805 open("/home/app/node_modules/hasown/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.473135 open("/home/app/node_modules/hasown/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.476672 open("/home/app/node_modules/call-bind/callBound.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.478939 open("/home/app/node_modules/call-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.480123 open("/home/app/node_modules/call-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.481717 open("/home/app/node_modules/set-function-length/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.483813 open("/home/app/node_modules/set-function-length/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.485505 open("/home/app/node_modules/define-data-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.487842 open("/home/app/node_modules/define-data-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.489399 open("/home/app/node_modules/es-define-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.491402 open("/home/app/node_modules/es-define-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.496310 open("/home/app/node_modules/gopd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.497924 open("/home/app/node_modules/gopd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.499620 open("/home/app/node_modules/has-property-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.502145 open("/home/app/node_modules/has-property-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.506359 open("/home/app/node_modules/object-inspect/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.509623 open("/home/app/node_modules/object-inspect/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.513833 open("/home/app/node_modules/object-inspect/util.inspect.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.516003 open("/home/app/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.520715 open("/home/app/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.524663 open("/home/app/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.531087 open("/home/app/node_modules/express/lib/view.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.534194 open("/home/app/node_modules/express/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.537965 open("/home/app/node_modules/safe-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.542835 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.544754 open("/home/app/node_modules/content-disposition/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.548374 open("/home/app/node_modules/content-disposition/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.550797 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.555000 open("/home/app/node_modules/content-type/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.561002 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.561738 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.564211 open("/home/app/node_modules/send/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.571897 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.573971 open("/home/app/node_modules/http-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.575912 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.580072 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.580420 open("/home/app/node_modules/inherits/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.582282 open("/home/app/node_modules/inherits/inherits.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.583994 open("/home/app/node_modules/toidentifier/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.587578 open("/home/app/node_modules/toidentifier/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.592956 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.593617 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.595881 open("/home/app/node_modules/destroy/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.609923 open("/home/app/node_modules/send/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.612880 open("/home/app/node_modules/send/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.614609 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.615095 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.618441 open("/home/app/node_modules/etag/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.623118 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 18
1728220106.632025 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.634102 open("/home/app/node_modules/fresh/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.641943 open("/home/app/node_modules/mime/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.645642 open("/home/app/node_modules/mime/mime.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.648171 open("/home/app/node_modules/mime/types.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.657606 open("/home/app/node_modules/send/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.661392 open("/home/app/node_modules/send/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.664063 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.665062 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.666771 open("/home/app/node_modules/range-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.668306 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.670093 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.670493 open("/home/app/node_modules/proxy-addr/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.673844 open("/home/app/node_modules/proxy-addr/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.676309 open("/home/app/node_modules/forwarded/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.680542 open("/home/app/node_modules/forwarded/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.683412 open("/home/app/node_modules/ipaddr.js/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.689258 open("/home/app/node_modules/ipaddr.js/lib/ipaddr.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.706579 open("/home/app/node_modules/express/lib/request.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.712415 open("/home/app/node_modules/accepts/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.721256 open("/home/app/node_modules/accepts/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.724882 open("/home/app/node_modules/negotiator/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.729647 open("/home/app/node_modules/negotiator/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.734220 open("/home/app/node_modules/negotiator/lib/charset.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.737236 open("/home/app/node_modules/negotiator/lib/encoding.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.742332 open("/home/app/node_modules/negotiator/lib/language.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.746374 open("/home/app/node_modules/negotiator/lib/mediaType.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.757310 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.760499 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.762532 open("/home/app/node_modules/mime-db/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.764640 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.768142 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.805277 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.806829 open("/home/app/node_modules/type-is/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.810725 open("/home/app/node_modules/media-typer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.813048 open("/home/app/node_modules/media-typer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.818422 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.819830 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.820187 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.820534 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.824353 open("/home/app/node_modules/express/lib/response.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.828344 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.828773 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.829385 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.829694 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.830016 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.830329 open("/home/app/node_modules/cookie-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.832603 open("/home/app/node_modules/cookie-signature/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.835745 open("/home/app/node_modules/cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.838094 open("/home/app/node_modules/cookie/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.841111 open("/home/app/node_modules/vary/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.844764 open("/home/app/node_modules/vary/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.852869 open("/home/app/node_modules/body-parser/lib/types/json.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.856466 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.859889 open("/home/app/node_modules/bytes/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.862273 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.862666 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.863559 open("/home/app/node_modules/body-parser/lib/read.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.865577 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.865906 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.866227 open("/home/app/node_modules/raw-body/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.869844 open("/home/app/node_modules/raw-body/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.871999 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.872297 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.872800 open("/home/app/node_modules/iconv-lite/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.876154 open("/home/app/node_modules/iconv-lite/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.877923 open("/home/app/node_modules/safer-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.881312 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.882907 open("/home/app/node_modules/iconv-lite/lib/bom-handling.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.885098 open("/home/app/node_modules/iconv-lite/lib/streams.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.887549 open("/home/app/node_modules/iconv-lite/lib/extend-node.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.892396 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.893887 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.894246 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.897277 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.899091 open("/home/app/node_modules/body-parser/lib/types/raw.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.902766 open("/home/app/node_modules/serve-static/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.906724 open("/home/app/node_modules/serve-static/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.908436 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.908755 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.909065 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.913827 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.914354 open("/home/app/node_modules/body-parser/lib/types/text.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.920629 open("/home/app/node_modules/body-parser/lib/types/urlencoded.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.923552 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.925743 open("/home/app/trigger.node", O_RDONLY|O_CLOEXEC) = 18
1728220106.936393 open("/home/app/handler.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.939818 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.961699 socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 18
1728220106.961794 bind(18, {sa_family=AF_INET6, sin6_port=htons(3000), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
1728220106.961914 listen(18, 511)       = 0
1728220136.767616 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1728220136.774618 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1728220136.801860 open("/home/app/node_modules/iconv-lite/encodings/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220136.802701 open("/home/app/node_modules/iconv-lite/encodings/index.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.804239 open("/home/app/node_modules/iconv-lite/encodings/internal.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.815731 open("/home/app/node_modules/iconv-lite/encodings/utf16.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.818102 open("/home/app/node_modules/iconv-lite/encodings/utf7.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.820360 open("/home/app/node_modules/iconv-lite/encodings/sbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.823616 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.825556 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data-generated.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.827995 open("/home/app/node_modules/iconv-lite/encodings/dbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.830246 open("/home/app/node_modules/iconv-lite/encodings/dbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.861259 open("/etc/localtime", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 20
1728220136.861503 open("/usr/share/zoneinfo/", O_RDONLY|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
