1728220301.934087 execve("/usr/local/bin/node", ["node", "index.js"], 0x7ffdfb044b60 /* 78 vars */) = 0
1728220301.943156 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220301.943257 open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220301.943333 open("/usr/local/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220301.954120 open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1728220301.959444 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220301.959504 open("/usr/local/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220301.959545 open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1728220302.187386 clone(child_stack=0x7f2aebeafa88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f2aebeafb20, tls=0x7f2aebeafae8, child_tidptr=0x7f2aebeafb20) = 20
1728220302.188946 clone(child_stack=0x7f2aeb6aca88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f2aeb6acb20, tls=0x7f2aeb6acae8, child_tidptr=0x7f2aeb6acb20) = 21
1728220302.189434 clone(child_stack=0x7f2aeaea9a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f2aeaea9b20, tls=0x7f2aeaea9ae8, child_tidptr=0x7f2aeaea9b20) = 22
1728220302.190075 clone(child_stack=0x7f2aea6a6a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f2aea6a6b20, tls=0x7f2aea6a6ae8, child_tidptr=0x7f2aea6a6b20) = 23
1728220302.190361 clone(child_stack=0x7f2ae9ea3a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f2ae9ea3b20, tls=0x7f2ae9ea3ae8, child_tidptr=0x7f2ae9ea3b20) = 24
1728220302.252906 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 17
1728220302.265200 open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 17
1728220302.381426 clone(child_stack=0x7f2aec6a1a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0x7f2aec6a1b20, tls=0x7f2aec6a1ae8) = 25
1728220302.958622 open("/dev/null", O_RDONLY|O_CLOEXEC) = 17
1728220303.007266 open("/home/app/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.063150 open("/home/app/express-new.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.081831 open("/home/app/node_modules/express/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.085019 open("/home/app/node_modules/express/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.091098 open("/home/app/node_modules/express/lib/express.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.094512 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.097403 open("/home/app/node_modules/body-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.099470 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.101906 open("/home/app/node_modules/depd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.122640 open("/home/app/node_modules/merge-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.131852 open("/home/app/node_modules/merge-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.139976 open("/home/app/node_modules/express/lib/application.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.142092 open("/home/app/node_modules/finalhandler/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.143840 open("/home/app/node_modules/finalhandler/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.145782 open("/home/app/node_modules/debug/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.158684 open("/home/app/node_modules/debug/src/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.161073 open("/home/app/node_modules/debug/src/node.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.173369 open("/home/app/node_modules/debug/src/debug.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.175305 open("/home/app/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.192552 open("/home/app/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.197863 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.199404 open("/home/app/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.200669 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.202241 open("/home/app/node_modules/escape-html/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.203484 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.207701 open("/home/app/node_modules/on-finished/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.210660 open("/home/app/node_modules/ee-first/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.214037 open("/home/app/node_modules/ee-first/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.215447 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.216778 open("/home/app/node_modules/parseurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.219767 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.221672 open("/home/app/node_modules/statuses/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.223578 open("/home/app/node_modules/statuses/codes.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.231979 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.235606 open("/home/app/node_modules/unpipe/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.237714 open("/home/app/node_modules/express/lib/router/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220303.242213 open("/home/app/node_modules/express/lib/router/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.247319 open("/home/app/node_modules/express/lib/router/route.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.251766 open("/home/app/node_modules/array-flatten/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.255326 open("/home/app/node_modules/array-flatten/array-flatten.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.258894 open("/home/app/node_modules/express/lib/router/layer.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.260261 open("/home/app/node_modules/path-to-regexp/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.266324 open("/home/app/node_modules/path-to-regexp/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.272692 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.274484 open("/home/app/node_modules/methods/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.311078 open("/home/app/node_modules/utils-merge/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.313843 open("/home/app/node_modules/utils-merge/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.320179 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.323989 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.355416 open("/home/app/node_modules/setprototypeof/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.358171 open("/home/app/node_modules/setprototypeof/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.361341 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.362746 open("/home/app/node_modules/express/lib/middleware/init.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.364637 open("/home/app/node_modules/express/lib/middleware/query.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.370499 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.370836 open("/home/app/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.375403 open("/home/app/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.377705 open("/home/app/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.380352 open("/home/app/node_modules/side-channel/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.386479 open("/home/app/node_modules/side-channel/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.390403 open("/home/app/node_modules/get-intrinsic/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.392172 open("/home/app/node_modules/get-intrinsic/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.394448 open("/home/app/node_modules/es-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.396160 open("/home/app/node_modules/es-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.397450 open("/home/app/node_modules/es-errors/eval.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.398712 open("/home/app/node_modules/es-errors/range.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.401550 open("/home/app/node_modules/es-errors/ref.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.404862 open("/home/app/node_modules/es-errors/syntax.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.406295 open("/home/app/node_modules/es-errors/type.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.409764 open("/home/app/node_modules/es-errors/uri.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.412792 open("/home/app/node_modules/has-symbols/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.415302 open("/home/app/node_modules/has-symbols/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.417050 open("/home/app/node_modules/has-symbols/shams.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.419171 open("/home/app/node_modules/has-proto/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.420958 open("/home/app/node_modules/has-proto/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.430830 open("/home/app/node_modules/function-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.434288 open("/home/app/node_modules/function-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.436461 open("/home/app/node_modules/function-bind/implementation.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.438337 open("/home/app/node_modules/hasown/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.440841 open("/home/app/node_modules/hasown/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.443510 open("/home/app/node_modules/call-bind/callBound.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.445301 open("/home/app/node_modules/call-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.446616 open("/home/app/node_modules/call-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.448701 open("/home/app/node_modules/set-function-length/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.450259 open("/home/app/node_modules/set-function-length/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.451793 open("/home/app/node_modules/define-data-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.453761 open("/home/app/node_modules/define-data-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.463565 open("/home/app/node_modules/es-define-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.466777 open("/home/app/node_modules/es-define-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.473956 open("/home/app/node_modules/gopd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.478249 open("/home/app/node_modules/gopd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.483231 open("/home/app/node_modules/has-property-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.486749 open("/home/app/node_modules/has-property-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.498157 open("/home/app/node_modules/object-inspect/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.502362 open("/home/app/node_modules/object-inspect/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.505878 open("/home/app/node_modules/object-inspect/util.inspect.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.512264 open("/home/app/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.514470 open("/home/app/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.520088 open("/home/app/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.524708 open("/home/app/node_modules/express/lib/view.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.529479 open("/home/app/node_modules/express/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.536784 open("/home/app/node_modules/safe-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.555201 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.557252 open("/home/app/node_modules/content-disposition/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.560958 open("/home/app/node_modules/content-disposition/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.566849 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.569408 open("/home/app/node_modules/content-type/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.573353 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.575803 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.577974 open("/home/app/node_modules/send/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.584523 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.585930 open("/home/app/node_modules/http-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.587850 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.588749 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.589179 open("/home/app/node_modules/inherits/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.590884 open("/home/app/node_modules/inherits/inherits.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.592280 open("/home/app/node_modules/toidentifier/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.593807 open("/home/app/node_modules/toidentifier/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.599491 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.600123 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.602003 open("/home/app/node_modules/destroy/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.608441 open("/home/app/node_modules/send/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.610973 open("/home/app/node_modules/send/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.615188 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.616536 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.620062 open("/home/app/node_modules/etag/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.626782 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 18
1728220303.642204 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.645338 open("/home/app/node_modules/fresh/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.653629 open("/home/app/node_modules/mime/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.659285 open("/home/app/node_modules/mime/mime.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.663328 open("/home/app/node_modules/mime/types.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.670097 open("/home/app/node_modules/send/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.675372 open("/home/app/node_modules/send/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.678296 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.678807 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.686778 open("/home/app/node_modules/range-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.688399 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.691795 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.694345 open("/home/app/node_modules/proxy-addr/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.697136 open("/home/app/node_modules/proxy-addr/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.699155 open("/home/app/node_modules/forwarded/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.704780 open("/home/app/node_modules/forwarded/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.713149 open("/home/app/node_modules/ipaddr.js/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.718402 open("/home/app/node_modules/ipaddr.js/lib/ipaddr.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.750764 open("/home/app/node_modules/express/lib/request.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.770053 open("/home/app/node_modules/accepts/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.778771 open("/home/app/node_modules/accepts/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.786184 open("/home/app/node_modules/negotiator/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.788577 open("/home/app/node_modules/negotiator/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.793522 open("/home/app/node_modules/negotiator/lib/charset.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.797670 open("/home/app/node_modules/negotiator/lib/encoding.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.799957 open("/home/app/node_modules/negotiator/lib/language.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.801406 open("/home/app/node_modules/negotiator/lib/mediaType.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.806743 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.808422 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.811352 open("/home/app/node_modules/mime-db/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.814656 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.817238 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.832786 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.835348 open("/home/app/node_modules/type-is/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.838490 open("/home/app/node_modules/media-typer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.840665 open("/home/app/node_modules/media-typer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.844605 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.845002 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.845410 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.845791 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.848725 open("/home/app/node_modules/express/lib/response.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.851439 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.852259 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.852571 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.852881 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.853209 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.855632 open("/home/app/node_modules/cookie-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.858195 open("/home/app/node_modules/cookie-signature/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.863797 open("/home/app/node_modules/cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.866999 open("/home/app/node_modules/cookie/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.873353 open("/home/app/node_modules/vary/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.875281 open("/home/app/node_modules/vary/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.884147 open("/home/app/node_modules/body-parser/lib/types/json.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.888667 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.891145 open("/home/app/node_modules/bytes/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.894779 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.895180 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.895895 open("/home/app/node_modules/body-parser/lib/read.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.899714 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.900051 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.900837 open("/home/app/node_modules/raw-body/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.906979 open("/home/app/node_modules/raw-body/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.908729 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.909080 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.909419 open("/home/app/node_modules/iconv-lite/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.916664 open("/home/app/node_modules/iconv-lite/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.920038 open("/home/app/node_modules/safer-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.922739 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.928583 open("/home/app/node_modules/iconv-lite/lib/bom-handling.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.935494 open("/home/app/node_modules/iconv-lite/lib/streams.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.940876 open("/home/app/node_modules/iconv-lite/lib/extend-node.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.945620 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.948621 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.952365 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.954035 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.956545 open("/home/app/node_modules/body-parser/lib/types/raw.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.961166 open("/home/app/node_modules/serve-static/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.963744 open("/home/app/node_modules/serve-static/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.965698 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.966010 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.966301 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.970357 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.970876 open("/home/app/node_modules/body-parser/lib/types/text.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.972662 open("/home/app/node_modules/body-parser/lib/types/urlencoded.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.974360 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.975340 open("/home/app/trigger.node", O_RDONLY|O_CLOEXEC) = 18
1728220303.986098 open("/home/app/handler.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.994275 open("/home/app/malicious.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.995987 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220304.005663 socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 18
1728220304.005858 bind(18, {sa_family=AF_INET6, sin6_port=htons(3000), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
1728220304.005969 listen(18, 511)       = 0
1728220332.615474 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1728220332.648244 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 20
1728220332.649685 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 21
1728220332.649873 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1728220332.682992 open("/home/app/node_modules/iconv-lite/encodings/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220332.683796 open("/home/app/node_modules/iconv-lite/encodings/index.js", O_RDONLY|O_CLOEXEC) = 22
1728220332.685279 open("/home/app/node_modules/iconv-lite/encodings/internal.js", O_RDONLY|O_CLOEXEC) = 22
1728220332.703093 open("/home/app/node_modules/iconv-lite/encodings/utf16.js", O_RDONLY|O_CLOEXEC) = 22
1728220332.704876 open("/home/app/node_modules/iconv-lite/encodings/utf7.js", O_RDONLY|O_CLOEXEC) = 22
1728220332.707523 open("/home/app/node_modules/iconv-lite/encodings/sbcs-codec.js", O_RDONLY|O_CLOEXEC) = 22
1728220332.708928 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data.js", O_RDONLY|O_CLOEXEC) = 22
1728220332.710616 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data-generated.js", O_RDONLY|O_CLOEXEC) = 22
1728220332.713954 open("/home/app/node_modules/iconv-lite/encodings/dbcs-codec.js", O_RDONLY|O_CLOEXEC) = 22
1728220332.716327 open("/home/app/node_modules/iconv-lite/encodings/dbcs-data.js", O_RDONLY|O_CLOEXEC) = 22
1728220332.785081 open("/etc/localtime", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 22
1728220332.786153 open("/usr/share/zoneinfo/", O_RDONLY|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1728220332.877210 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 22
1728220332.877505 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 23
1728220332.878015 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 24
1728220332.878487 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 25
1728220332.881407 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 26
1728220332.881616 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
