1730038656.913710 execve("/usr/local/bin/node", ["node", "index.js"], 0x7fff8dde54b0 /* 73 vars */) = 0
1730038656.914066 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038656.914117 open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038656.914154 open("/usr/local/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038656.914194 open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1730038656.914395 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038656.914442 open("/usr/local/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038656.914478 open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1730038656.920267 clone(child_stack=0x7f1ceed22a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1ceed22b20, tls=0x7f1ceed22ae8, child_tidptr=0x7f1ceed22b20) = 15
1730038656.920547 clone(child_stack=0x7f1cee51fa88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1cee51fb20, tls=0x7f1cee51fae8, child_tidptr=0x7f1cee51fb20) = 16
1730038656.920656 clone(child_stack=0x7f1cedd1ca88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1cedd1cb20, tls=0x7f1cedd1cae8, child_tidptr=0x7f1cedd1cb20) = 17
1730038656.920758 clone(child_stack=0x7f1ced519a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1ced519b20, tls=0x7f1ced519ae8, child_tidptr=0x7f1ced519b20) = 18
1730038656.920860 clone(child_stack=0x7f1cecd16a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1cecd16b20, tls=0x7f1cecd16ae8, child_tidptr=0x7f1cecd16b20) = 19
1730038656.922832 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 17
1730038656.924896 open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 17
1730038656.935940 clone(child_stack=0x7f1cef514a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0x7f1cef514b20, tls=0x7f1cef514ae8) = 20
1730038657.167106 open("/dev/null", O_RDONLY|O_CLOEXEC) = 17
1730038657.199081 open("/home/app/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.213373 open("/home/app/express-new.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.225519 open("/home/app/node_modules/express/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.227367 open("/home/app/node_modules/express/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.229856 open("/home/app/node_modules/express/lib/express.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.235378 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.237186 open("/home/app/node_modules/body-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.243397 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.244668 open("/home/app/node_modules/depd/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.258064 open("/home/app/node_modules/merge-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.261124 open("/home/app/node_modules/merge-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.264789 open("/home/app/node_modules/express/lib/application.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.270429 open("/home/app/node_modules/finalhandler/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.272116 open("/home/app/node_modules/finalhandler/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.274551 open("/home/app/node_modules/debug/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.275690 open("/home/app/node_modules/debug/src/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.277922 open("/home/app/node_modules/debug/src/node.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.285298 open("/home/app/node_modules/debug/src/debug.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.289531 open("/home/app/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.300530 open("/home/app/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.313464 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.315801 open("/home/app/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.318132 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.320603 open("/home/app/node_modules/escape-html/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.322026 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.323411 open("/home/app/node_modules/on-finished/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.327930 open("/home/app/node_modules/ee-first/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.329713 open("/home/app/node_modules/ee-first/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.333717 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.336828 open("/home/app/node_modules/parseurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.344253 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.345744 open("/home/app/node_modules/statuses/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.349758 open("/home/app/node_modules/statuses/codes.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.352910 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.355886 open("/home/app/node_modules/unpipe/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.358858 open("/home/app/node_modules/express/lib/router/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038657.360241 open("/home/app/node_modules/express/lib/router/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.364893 open("/home/app/node_modules/express/lib/router/route.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.368679 open("/home/app/node_modules/array-flatten/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.370211 open("/home/app/node_modules/array-flatten/array-flatten.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.371886 open("/home/app/node_modules/express/lib/router/layer.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.373424 open("/home/app/node_modules/path-to-regexp/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.375413 open("/home/app/node_modules/path-to-regexp/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.378116 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.379996 open("/home/app/node_modules/methods/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.391281 open("/home/app/node_modules/utils-merge/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.394510 open("/home/app/node_modules/utils-merge/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.396538 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.397122 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.407840 open("/home/app/node_modules/setprototypeof/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.411224 open("/home/app/node_modules/setprototypeof/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.412974 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.416821 open("/home/app/node_modules/express/lib/middleware/init.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.418766 open("/home/app/node_modules/express/lib/middleware/query.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.421110 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.421428 open("/home/app/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.422534 open("/home/app/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.425161 open("/home/app/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.428706 open("/home/app/node_modules/side-channel/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.430164 open("/home/app/node_modules/side-channel/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.433396 open("/home/app/node_modules/get-intrinsic/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.434838 open("/home/app/node_modules/get-intrinsic/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.438145 open("/home/app/node_modules/es-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.439269 open("/home/app/node_modules/es-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.442075 open("/home/app/node_modules/es-errors/eval.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.443949 open("/home/app/node_modules/es-errors/range.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.445621 open("/home/app/node_modules/es-errors/ref.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.447174 open("/home/app/node_modules/es-errors/syntax.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.454306 open("/home/app/node_modules/es-errors/type.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.455600 open("/home/app/node_modules/es-errors/uri.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.458802 open("/home/app/node_modules/has-symbols/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.460817 open("/home/app/node_modules/has-symbols/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.465212 open("/home/app/node_modules/has-symbols/shams.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.467129 open("/home/app/node_modules/has-proto/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.468495 open("/home/app/node_modules/has-proto/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.471461 open("/home/app/node_modules/function-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.474003 open("/home/app/node_modules/function-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.477090 open("/home/app/node_modules/function-bind/implementation.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.478826 open("/home/app/node_modules/hasown/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.480163 open("/home/app/node_modules/hasown/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.484779 open("/home/app/node_modules/call-bind/callBound.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.487180 open("/home/app/node_modules/call-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.488386 open("/home/app/node_modules/call-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.489908 open("/home/app/node_modules/set-function-length/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.491770 open("/home/app/node_modules/set-function-length/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.496017 open("/home/app/node_modules/define-data-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.497246 open("/home/app/node_modules/define-data-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.501096 open("/home/app/node_modules/es-define-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.502523 open("/home/app/node_modules/es-define-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.508922 open("/home/app/node_modules/gopd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.510975 open("/home/app/node_modules/gopd/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.513528 open("/home/app/node_modules/has-property-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.516527 open("/home/app/node_modules/has-property-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.524681 open("/home/app/node_modules/object-inspect/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.526855 open("/home/app/node_modules/object-inspect/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.533328 open("/home/app/node_modules/object-inspect/util.inspect.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.538831 open("/home/app/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.542539 open("/home/app/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.544372 open("/home/app/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.551214 open("/home/app/node_modules/express/lib/view.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.552824 open("/home/app/node_modules/express/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.554316 open("/home/app/node_modules/safe-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.557607 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.560096 open("/home/app/node_modules/content-disposition/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.561797 open("/home/app/node_modules/content-disposition/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.564477 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.566747 open("/home/app/node_modules/content-type/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.569793 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.570465 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.571455 open("/home/app/node_modules/send/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.575385 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.576324 open("/home/app/node_modules/http-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.580420 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.580957 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.581257 open("/home/app/node_modules/inherits/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.584071 open("/home/app/node_modules/inherits/inherits.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.589048 open("/home/app/node_modules/toidentifier/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.591406 open("/home/app/node_modules/toidentifier/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.596641 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.597207 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.601259 open("/home/app/node_modules/destroy/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.606672 open("/home/app/node_modules/send/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.608312 open("/home/app/node_modules/send/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.612479 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.613493 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.614618 open("/home/app/node_modules/etag/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.623944 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 18
1730038657.649727 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.650794 open("/home/app/node_modules/fresh/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.655365 open("/home/app/node_modules/mime/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.659353 open("/home/app/node_modules/mime/mime.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.662986 open("/home/app/node_modules/mime/types.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.675527 open("/home/app/node_modules/send/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.681221 open("/home/app/node_modules/send/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.689958 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.691097 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.694776 open("/home/app/node_modules/range-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.699850 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.705945 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.707677 open("/home/app/node_modules/proxy-addr/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.709601 open("/home/app/node_modules/proxy-addr/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.714600 open("/home/app/node_modules/forwarded/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.715950 open("/home/app/node_modules/forwarded/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.720900 open("/home/app/node_modules/ipaddr.js/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.723992 open("/home/app/node_modules/ipaddr.js/lib/ipaddr.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.737216 open("/home/app/node_modules/express/lib/request.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.739697 open("/home/app/node_modules/accepts/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.741074 open("/home/app/node_modules/accepts/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.746189 open("/home/app/node_modules/negotiator/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.747755 open("/home/app/node_modules/negotiator/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.751670 open("/home/app/node_modules/negotiator/lib/charset.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.753496 open("/home/app/node_modules/negotiator/lib/encoding.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.756444 open("/home/app/node_modules/negotiator/lib/language.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.759844 open("/home/app/node_modules/negotiator/lib/mediaType.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.769133 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.770620 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.773900 open("/home/app/node_modules/mime-db/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.774951 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.776500 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.788186 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.789621 open("/home/app/node_modules/type-is/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.792567 open("/home/app/node_modules/media-typer/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.793587 open("/home/app/node_modules/media-typer/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.795320 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.795739 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.796156 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.796496 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.799915 open("/home/app/node_modules/express/lib/response.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.803207 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.804185 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.804863 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.805498 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.805811 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.806134 open("/home/app/node_modules/cookie-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.808223 open("/home/app/node_modules/cookie-signature/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.810532 open("/home/app/node_modules/cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.811806 open("/home/app/node_modules/cookie/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.814792 open("/home/app/node_modules/vary/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.815993 open("/home/app/node_modules/vary/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.821527 open("/home/app/node_modules/body-parser/lib/types/json.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.825143 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.827069 open("/home/app/node_modules/bytes/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.829905 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.830941 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.832191 open("/home/app/node_modules/body-parser/lib/read.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.834001 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.834322 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.834657 open("/home/app/node_modules/raw-body/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.836178 open("/home/app/node_modules/raw-body/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.839357 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.839688 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.839996 open("/home/app/node_modules/iconv-lite/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.841777 open("/home/app/node_modules/iconv-lite/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.844856 open("/home/app/node_modules/safer-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.845842 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.847566 open("/home/app/node_modules/iconv-lite/lib/bom-handling.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.849848 open("/home/app/node_modules/iconv-lite/lib/streams.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.851716 open("/home/app/node_modules/iconv-lite/lib/extend-node.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.854836 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.856039 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.857005 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.857871 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.858295 open("/home/app/node_modules/body-parser/lib/types/raw.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.860422 open("/home/app/node_modules/serve-static/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.861504 open("/home/app/node_modules/serve-static/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.863714 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.864471 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.865097 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.871986 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.872558 open("/home/app/node_modules/body-parser/lib/types/text.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.874965 open("/home/app/node_modules/body-parser/lib/types/urlencoded.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.877750 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.879016 open("/home/app/trigger.node", O_RDONLY|O_CLOEXEC) = 18
1730038657.897438 open("/home/app/handler.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.899851 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.926287 socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 18
1730038657.926376 bind(18, {sa_family=AF_INET6, sin6_port=htons(3000), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
1730038657.926453 listen(18, 511)       = 0
1730038819.028692 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730038819.046172 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730038819.088687 open("/home/app/node_modules/iconv-lite/encodings/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038819.090978 open("/home/app/node_modules/iconv-lite/encodings/index.js", O_RDONLY|O_CLOEXEC) = 20
1730038819.093185 open("/home/app/node_modules/iconv-lite/encodings/internal.js", O_RDONLY|O_CLOEXEC) = 20
1730038819.097483 open("/home/app/node_modules/iconv-lite/encodings/utf16.js", O_RDONLY|O_CLOEXEC) = 20
1730038819.099955 open("/home/app/node_modules/iconv-lite/encodings/utf7.js", O_RDONLY|O_CLOEXEC) = 20
1730038819.103551 open("/home/app/node_modules/iconv-lite/encodings/sbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1730038819.105913 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1730038819.107834 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data-generated.js", O_RDONLY|O_CLOEXEC) = 20
1730038819.111244 open("/home/app/node_modules/iconv-lite/encodings/dbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1730038819.114303 open("/home/app/node_modules/iconv-lite/encodings/dbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1730038819.175445 open("/etc/localtime", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 20
1730038819.175892 open("/usr/share/zoneinfo/", O_RDONLY|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1730038827.897535 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730038827.898033 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730038838.096937 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730038838.097334 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
