1730038656.755866 execve("/usr/local/bin/node", ["node", "index.js"], 0x7ffee02d3580 /* 73 vars */) = 0
1730038656.758759 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038656.758818 open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038656.758857 open("/usr/local/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038656.758900 open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1730038656.759109 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038656.759149 open("/usr/local/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038656.759182 open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1730038656.769602 clone(child_stack=0x7f158208ca88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f158208cb20, tls=0x7f158208cae8, child_tidptr=0x7f158208cb20) = 16
1730038656.769910 clone(child_stack=0x7f1581889a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1581889b20, tls=0x7f1581889ae8, child_tidptr=0x7f1581889b20) = 17
1730038656.770020 clone(child_stack=0x7f1581086a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1581086b20, tls=0x7f1581086ae8, child_tidptr=0x7f1581086b20) = 18
1730038656.770121 clone(child_stack=0x7f1580883a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1580883b20, tls=0x7f1580883ae8, child_tidptr=0x7f1580883b20) = 19
1730038656.770222 clone(child_stack=0x7f1580080a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1580080b20, tls=0x7f1580080ae8, child_tidptr=0x7f1580080b20) = 20
1730038656.771278 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 17
1730038656.780454 open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 17
1730038656.802272 clone(child_stack=0x7f158287ea78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0x7f158287eb20, tls=0x7f158287eae8) = 21
1730038656.950759 open("/dev/null", O_RDONLY|O_CLOEXEC) = 17
1730038656.987344 open("/home/app/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.008216 open("/home/app/express-new.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.019048 open("/home/app/node_modules/express/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.020819 open("/home/app/node_modules/express/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.025623 open("/home/app/node_modules/express/lib/express.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.030800 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.032445 open("/home/app/node_modules/body-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.036734 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.040167 open("/home/app/node_modules/depd/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.045699 open("/home/app/node_modules/merge-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.046564 open("/home/app/node_modules/merge-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.048820 open("/home/app/node_modules/express/lib/application.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.051618 open("/home/app/node_modules/finalhandler/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.055002 open("/home/app/node_modules/finalhandler/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.059793 open("/home/app/node_modules/debug/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.061502 open("/home/app/node_modules/debug/src/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.064369 open("/home/app/node_modules/debug/src/node.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.081595 open("/home/app/node_modules/debug/src/debug.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.086401 open("/home/app/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.098377 open("/home/app/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.118334 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.121709 open("/home/app/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.126500 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.128450 open("/home/app/node_modules/escape-html/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.132948 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.135311 open("/home/app/node_modules/on-finished/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.142356 open("/home/app/node_modules/ee-first/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.144001 open("/home/app/node_modules/ee-first/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.148230 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.152991 open("/home/app/node_modules/parseurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.156414 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.159495 open("/home/app/node_modules/statuses/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.164303 open("/home/app/node_modules/statuses/codes.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.172190 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.173773 open("/home/app/node_modules/unpipe/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.177518 open("/home/app/node_modules/express/lib/router/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038657.179260 open("/home/app/node_modules/express/lib/router/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.181458 open("/home/app/node_modules/express/lib/router/route.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.185934 open("/home/app/node_modules/array-flatten/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.188365 open("/home/app/node_modules/array-flatten/array-flatten.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.190760 open("/home/app/node_modules/express/lib/router/layer.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.192296 open("/home/app/node_modules/path-to-regexp/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.195206 open("/home/app/node_modules/path-to-regexp/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.199816 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.200982 open("/home/app/node_modules/methods/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.213173 open("/home/app/node_modules/utils-merge/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.215917 open("/home/app/node_modules/utils-merge/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.219974 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.221919 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.234630 open("/home/app/node_modules/setprototypeof/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.236064 open("/home/app/node_modules/setprototypeof/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.241816 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.243700 open("/home/app/node_modules/express/lib/middleware/init.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.247023 open("/home/app/node_modules/express/lib/middleware/query.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.251756 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.253028 open("/home/app/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.255939 open("/home/app/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.259078 open("/home/app/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.264383 open("/home/app/node_modules/side-channel/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.266233 open("/home/app/node_modules/side-channel/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.271955 open("/home/app/node_modules/get-intrinsic/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.273376 open("/home/app/node_modules/get-intrinsic/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.280223 open("/home/app/node_modules/es-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.281931 open("/home/app/node_modules/es-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.285921 open("/home/app/node_modules/es-errors/eval.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.288818 open("/home/app/node_modules/es-errors/range.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.290420 open("/home/app/node_modules/es-errors/ref.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.293449 open("/home/app/node_modules/es-errors/syntax.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.296891 open("/home/app/node_modules/es-errors/type.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.299037 open("/home/app/node_modules/es-errors/uri.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.302262 open("/home/app/node_modules/has-symbols/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.304171 open("/home/app/node_modules/has-symbols/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.309543 open("/home/app/node_modules/has-symbols/shams.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.314378 open("/home/app/node_modules/has-proto/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.315877 open("/home/app/node_modules/has-proto/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.318812 open("/home/app/node_modules/function-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.320834 open("/home/app/node_modules/function-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.322126 open("/home/app/node_modules/function-bind/implementation.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.324361 open("/home/app/node_modules/hasown/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.326887 open("/home/app/node_modules/hasown/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.330748 open("/home/app/node_modules/call-bind/callBound.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.332274 open("/home/app/node_modules/call-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.333318 open("/home/app/node_modules/call-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.335014 open("/home/app/node_modules/set-function-length/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.336458 open("/home/app/node_modules/set-function-length/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.340754 open("/home/app/node_modules/define-data-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.343532 open("/home/app/node_modules/define-data-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.348010 open("/home/app/node_modules/es-define-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.349429 open("/home/app/node_modules/es-define-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.363321 open("/home/app/node_modules/gopd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.365028 open("/home/app/node_modules/gopd/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.369181 open("/home/app/node_modules/has-property-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.370666 open("/home/app/node_modules/has-property-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.380865 open("/home/app/node_modules/object-inspect/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.382589 open("/home/app/node_modules/object-inspect/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.391721 open("/home/app/node_modules/object-inspect/util.inspect.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.397080 open("/home/app/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.398863 open("/home/app/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.400679 open("/home/app/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.406459 open("/home/app/node_modules/express/lib/view.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.409347 open("/home/app/node_modules/express/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.412377 open("/home/app/node_modules/safe-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.417643 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.420017 open("/home/app/node_modules/content-disposition/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.421206 open("/home/app/node_modules/content-disposition/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.424841 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.426194 open("/home/app/node_modules/content-type/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.428635 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.429446 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.430706 open("/home/app/node_modules/send/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.433929 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.435192 open("/home/app/node_modules/http-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.438743 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.439327 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.439721 open("/home/app/node_modules/inherits/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.441730 open("/home/app/node_modules/inherits/inherits.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.442898 open("/home/app/node_modules/toidentifier/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.444291 open("/home/app/node_modules/toidentifier/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.457874 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.458437 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.459538 open("/home/app/node_modules/destroy/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.465268 open("/home/app/node_modules/send/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.467030 open("/home/app/node_modules/send/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.468620 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.469059 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.471142 open("/home/app/node_modules/etag/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.475503 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 18
1730038657.483780 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.484755 open("/home/app/node_modules/fresh/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.487405 open("/home/app/node_modules/mime/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.488858 open("/home/app/node_modules/mime/mime.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.491025 open("/home/app/node_modules/mime/types.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.495781 open("/home/app/node_modules/send/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.497593 open("/home/app/node_modules/send/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.501966 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.502461 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.503653 open("/home/app/node_modules/range-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.505649 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.507795 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.508178 open("/home/app/node_modules/proxy-addr/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.509408 open("/home/app/node_modules/proxy-addr/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.511847 open("/home/app/node_modules/forwarded/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.512883 open("/home/app/node_modules/forwarded/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.514219 open("/home/app/node_modules/ipaddr.js/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.517029 open("/home/app/node_modules/ipaddr.js/lib/ipaddr.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.525530 open("/home/app/node_modules/express/lib/request.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.528856 open("/home/app/node_modules/accepts/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.530259 open("/home/app/node_modules/accepts/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.533446 open("/home/app/node_modules/negotiator/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.535830 open("/home/app/node_modules/negotiator/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.541152 open("/home/app/node_modules/negotiator/lib/charset.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.542899 open("/home/app/node_modules/negotiator/lib/encoding.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.544333 open("/home/app/node_modules/negotiator/lib/language.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.545778 open("/home/app/node_modules/negotiator/lib/mediaType.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.552352 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.553529 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.558258 open("/home/app/node_modules/mime-db/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.560450 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.562601 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.571320 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.572477 open("/home/app/node_modules/type-is/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.575462 open("/home/app/node_modules/media-typer/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.576457 open("/home/app/node_modules/media-typer/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.578578 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.578959 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.579337 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.579754 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.581584 open("/home/app/node_modules/express/lib/response.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.587892 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.588315 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.589253 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.589554 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.592134 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.592732 open("/home/app/node_modules/cookie-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.594841 open("/home/app/node_modules/cookie-signature/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.596994 open("/home/app/node_modules/cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.598175 open("/home/app/node_modules/cookie/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.602832 open("/home/app/node_modules/vary/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.605664 open("/home/app/node_modules/vary/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.610907 open("/home/app/node_modules/body-parser/lib/types/json.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.614185 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.615509 open("/home/app/node_modules/bytes/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.620153 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.620521 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.623044 open("/home/app/node_modules/body-parser/lib/read.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.624976 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.625288 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.628690 open("/home/app/node_modules/raw-body/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.633383 open("/home/app/node_modules/raw-body/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.637905 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.638269 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.638910 open("/home/app/node_modules/iconv-lite/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.640508 open("/home/app/node_modules/iconv-lite/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.648847 open("/home/app/node_modules/safer-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.650149 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.655585 open("/home/app/node_modules/iconv-lite/lib/bom-handling.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.660193 open("/home/app/node_modules/iconv-lite/lib/streams.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.666662 open("/home/app/node_modules/iconv-lite/lib/extend-node.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.670318 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.671036 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.671427 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.671789 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.675133 open("/home/app/node_modules/body-parser/lib/types/raw.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.682806 open("/home/app/node_modules/serve-static/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.687426 open("/home/app/node_modules/serve-static/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.690939 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.691246 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.691549 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.695408 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.695842 open("/home/app/node_modules/body-parser/lib/types/text.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.697567 open("/home/app/node_modules/body-parser/lib/types/urlencoded.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.701866 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.705082 open("/home/app/trigger.node", O_RDONLY|O_CLOEXEC) = 18
1730038657.725004 open("/home/app/handler.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.726331 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.742697 socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 18
1730038657.742782 bind(18, {sa_family=AF_INET6, sin6_port=htons(3000), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
1730038657.743399 listen(18, 511)       = 0
1730038818.833780 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730038818.850398 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730038818.877436 open("/home/app/node_modules/iconv-lite/encodings/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038818.879629 open("/home/app/node_modules/iconv-lite/encodings/index.js", O_RDONLY|O_CLOEXEC) = 20
1730038818.881291 open("/home/app/node_modules/iconv-lite/encodings/internal.js", O_RDONLY|O_CLOEXEC) = 20
1730038818.884091 open("/home/app/node_modules/iconv-lite/encodings/utf16.js", O_RDONLY|O_CLOEXEC) = 20
1730038818.885568 open("/home/app/node_modules/iconv-lite/encodings/utf7.js", O_RDONLY|O_CLOEXEC) = 20
1730038818.887678 open("/home/app/node_modules/iconv-lite/encodings/sbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1730038818.889063 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1730038818.890921 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data-generated.js", O_RDONLY|O_CLOEXEC) = 20
1730038818.894050 open("/home/app/node_modules/iconv-lite/encodings/dbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1730038818.896931 open("/home/app/node_modules/iconv-lite/encodings/dbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1730038818.955195 open("/etc/localtime", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 20
1730038818.955613 open("/usr/share/zoneinfo/", O_RDONLY|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1730038827.855773 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730038827.856326 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730038838.080985 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730038838.081403 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730038847.003427 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730038847.004153 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
