1728220105.786422 execve("/usr/local/bin/node", ["node", "index.js"], 0x7ffc277306c0 /* 76 vars */) = 0
1728220105.786810 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220105.786863 open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220105.786902 open("/usr/local/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220105.786945 open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1728220105.787819 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220105.787871 open("/usr/local/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220105.787909 open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1728220105.802461 clone(child_stack=0x7f181a11ba88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f181a11bb20, tls=0x7f181a11bae8, child_tidptr=0x7f181a11bb20) = 16
1728220105.802806 clone(child_stack=0x7f1819918a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1819918b20, tls=0x7f1819918ae8, child_tidptr=0x7f1819918b20) = 17
1728220105.803077 clone(child_stack=0x7f1819115a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1819115b20, tls=0x7f1819115ae8, child_tidptr=0x7f1819115b20) = 18
1728220105.803247 clone(child_stack=0x7f1818912a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1818912b20, tls=0x7f1818912ae8, child_tidptr=0x7f1818912b20) = 19
1728220105.803418 clone(child_stack=0x7f181810fa88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f181810fb20, tls=0x7f181810fae8, child_tidptr=0x7f181810fb20) = 20
1728220105.807481 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 17
1728220105.812045 open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 17
1728220105.854424 clone(child_stack=0x7f181a90da78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0x7f181a90db20, tls=0x7f181a90dae8) = 21
1728220106.111325 open("/dev/null", O_RDONLY|O_CLOEXEC) = 17
1728220106.170722 open("/home/app/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.191375 open("/home/app/express-new.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.201210 open("/home/app/node_modules/express/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.203062 open("/home/app/node_modules/express/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.205297 open("/home/app/node_modules/express/lib/express.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.208518 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.212751 open("/home/app/node_modules/body-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.216945 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.219913 open("/home/app/node_modules/depd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.237402 open("/home/app/node_modules/merge-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.239770 open("/home/app/node_modules/merge-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.243742 open("/home/app/node_modules/express/lib/application.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.246398 open("/home/app/node_modules/finalhandler/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.249378 open("/home/app/node_modules/finalhandler/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.251430 open("/home/app/node_modules/debug/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.255005 open("/home/app/node_modules/debug/src/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.258568 open("/home/app/node_modules/debug/src/node.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.263208 open("/home/app/node_modules/debug/src/debug.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.264775 open("/home/app/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.277433 open("/home/app/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.291333 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.294530 open("/home/app/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.296289 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.300478 open("/home/app/node_modules/escape-html/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.302003 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.304496 open("/home/app/node_modules/on-finished/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.308857 open("/home/app/node_modules/ee-first/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.311101 open("/home/app/node_modules/ee-first/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.316689 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.320768 open("/home/app/node_modules/parseurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.325816 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.329039 open("/home/app/node_modules/statuses/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.332516 open("/home/app/node_modules/statuses/codes.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.338742 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.340862 open("/home/app/node_modules/unpipe/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.343544 open("/home/app/node_modules/express/lib/router/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220106.345195 open("/home/app/node_modules/express/lib/router/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.349490 open("/home/app/node_modules/express/lib/router/route.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.356143 open("/home/app/node_modules/array-flatten/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.358507 open("/home/app/node_modules/array-flatten/array-flatten.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.360136 open("/home/app/node_modules/express/lib/router/layer.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.361611 open("/home/app/node_modules/path-to-regexp/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.363742 open("/home/app/node_modules/path-to-regexp/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.368340 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.371119 open("/home/app/node_modules/methods/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.386974 open("/home/app/node_modules/utils-merge/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.389373 open("/home/app/node_modules/utils-merge/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.393250 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.396600 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.406662 open("/home/app/node_modules/setprototypeof/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.410808 open("/home/app/node_modules/setprototypeof/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.413562 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.414610 open("/home/app/node_modules/express/lib/middleware/init.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.416478 open("/home/app/node_modules/express/lib/middleware/query.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.418648 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.418989 open("/home/app/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.421867 open("/home/app/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.423739 open("/home/app/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.426147 open("/home/app/node_modules/side-channel/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.428169 open("/home/app/node_modules/side-channel/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.429823 open("/home/app/node_modules/get-intrinsic/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.431843 open("/home/app/node_modules/get-intrinsic/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.434205 open("/home/app/node_modules/es-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.436156 open("/home/app/node_modules/es-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.438039 open("/home/app/node_modules/es-errors/eval.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.439631 open("/home/app/node_modules/es-errors/range.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.440971 open("/home/app/node_modules/es-errors/ref.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.442381 open("/home/app/node_modules/es-errors/syntax.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.445990 open("/home/app/node_modules/es-errors/type.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.447281 open("/home/app/node_modules/es-errors/uri.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.452106 open("/home/app/node_modules/has-symbols/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.454364 open("/home/app/node_modules/has-symbols/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.456276 open("/home/app/node_modules/has-symbols/shams.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.459166 open("/home/app/node_modules/has-proto/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.461629 open("/home/app/node_modules/has-proto/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.465447 open("/home/app/node_modules/function-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.467118 open("/home/app/node_modules/function-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.468531 open("/home/app/node_modules/function-bind/implementation.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.470307 open("/home/app/node_modules/hasown/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.472562 open("/home/app/node_modules/hasown/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.475103 open("/home/app/node_modules/call-bind/callBound.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.477149 open("/home/app/node_modules/call-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.478542 open("/home/app/node_modules/call-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.480365 open("/home/app/node_modules/set-function-length/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.482486 open("/home/app/node_modules/set-function-length/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.484383 open("/home/app/node_modules/define-data-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.485978 open("/home/app/node_modules/define-data-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.487402 open("/home/app/node_modules/es-define-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.489571 open("/home/app/node_modules/es-define-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.493281 open("/home/app/node_modules/gopd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.495836 open("/home/app/node_modules/gopd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.498945 open("/home/app/node_modules/has-property-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.501505 open("/home/app/node_modules/has-property-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.511906 open("/home/app/node_modules/object-inspect/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.516694 open("/home/app/node_modules/object-inspect/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.520233 open("/home/app/node_modules/object-inspect/util.inspect.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.526656 open("/home/app/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.530556 open("/home/app/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.532617 open("/home/app/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.538716 open("/home/app/node_modules/express/lib/view.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.540547 open("/home/app/node_modules/express/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.542502 open("/home/app/node_modules/safe-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.548019 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.553067 open("/home/app/node_modules/content-disposition/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.555636 open("/home/app/node_modules/content-disposition/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.557707 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.559704 open("/home/app/node_modules/content-type/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.561252 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.561970 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.563618 open("/home/app/node_modules/send/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.571796 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.574601 open("/home/app/node_modules/http-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.577512 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.578093 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.578422 open("/home/app/node_modules/inherits/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.580281 open("/home/app/node_modules/inherits/inherits.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.582240 open("/home/app/node_modules/toidentifier/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.583642 open("/home/app/node_modules/toidentifier/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.589499 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.590113 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.596080 open("/home/app/node_modules/destroy/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.608704 open("/home/app/node_modules/send/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.610642 open("/home/app/node_modules/send/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.613997 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.614486 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.618432 open("/home/app/node_modules/etag/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.627390 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 18
1728220106.649631 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.656807 open("/home/app/node_modules/fresh/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.658574 open("/home/app/node_modules/mime/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.661717 open("/home/app/node_modules/mime/mime.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.663604 open("/home/app/node_modules/mime/types.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.670778 open("/home/app/node_modules/send/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.672997 open("/home/app/node_modules/send/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.677269 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.677763 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.682449 open("/home/app/node_modules/range-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.684915 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.687775 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.688226 open("/home/app/node_modules/proxy-addr/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.698136 open("/home/app/node_modules/proxy-addr/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.702043 open("/home/app/node_modules/forwarded/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.708650 open("/home/app/node_modules/forwarded/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.711544 open("/home/app/node_modules/ipaddr.js/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.720917 open("/home/app/node_modules/ipaddr.js/lib/ipaddr.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.742335 open("/home/app/node_modules/express/lib/request.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.747834 open("/home/app/node_modules/accepts/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.753190 open("/home/app/node_modules/accepts/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.756898 open("/home/app/node_modules/negotiator/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.759860 open("/home/app/node_modules/negotiator/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.765136 open("/home/app/node_modules/negotiator/lib/charset.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.768901 open("/home/app/node_modules/negotiator/lib/encoding.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.777450 open("/home/app/node_modules/negotiator/lib/language.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.779616 open("/home/app/node_modules/negotiator/lib/mediaType.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.801258 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.804443 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.810413 open("/home/app/node_modules/mime-db/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.813626 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.817117 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.829259 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.832979 open("/home/app/node_modules/type-is/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.836231 open("/home/app/node_modules/media-typer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.838591 open("/home/app/node_modules/media-typer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.840318 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.840726 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.841126 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.841973 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.846317 open("/home/app/node_modules/express/lib/response.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.849583 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.850027 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.850326 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.850638 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.850972 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.851299 open("/home/app/node_modules/cookie-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.856861 open("/home/app/node_modules/cookie-signature/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.858227 open("/home/app/node_modules/cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.860830 open("/home/app/node_modules/cookie/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.865233 open("/home/app/node_modules/vary/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.868045 open("/home/app/node_modules/vary/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.873157 open("/home/app/node_modules/body-parser/lib/types/json.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.875325 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.877458 open("/home/app/node_modules/bytes/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.880071 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.880895 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.881785 open("/home/app/node_modules/body-parser/lib/read.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.883520 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.883851 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.884176 open("/home/app/node_modules/raw-body/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.886330 open("/home/app/node_modules/raw-body/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.888747 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.889112 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.889441 open("/home/app/node_modules/iconv-lite/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.892252 open("/home/app/node_modules/iconv-lite/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.894389 open("/home/app/node_modules/safer-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.896590 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.900023 open("/home/app/node_modules/iconv-lite/lib/bom-handling.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.901925 open("/home/app/node_modules/iconv-lite/lib/streams.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.903742 open("/home/app/node_modules/iconv-lite/lib/extend-node.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.905527 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.906156 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.906504 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.906880 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.907306 open("/home/app/node_modules/body-parser/lib/types/raw.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.909083 open("/home/app/node_modules/serve-static/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.913082 open("/home/app/node_modules/serve-static/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.914960 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.915286 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.915581 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.919523 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.920987 open("/home/app/node_modules/body-parser/lib/types/text.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.922631 open("/home/app/node_modules/body-parser/lib/types/urlencoded.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.926178 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.927149 open("/home/app/trigger.node", O_RDONLY|O_CLOEXEC) = 18
1728220106.948650 open("/home/app/handler.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.951493 open("/home/app/request-promise-uuid.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.953288 open("/home/app/node_modules/request-promise/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.957191 open("/home/app/node_modules/request-promise/lib/rp.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.960652 open("/home/app/node_modules/bluebird/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220106.967806 open("/home/app/node_modules/bluebird/js/release/bluebird.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.971121 open("/home/app/node_modules/bluebird/js/release/promise.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.975849 open("/home/app/node_modules/bluebird/js/release/util.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.978236 open("/home/app/node_modules/bluebird/js/release/es5.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.981845 open("/home/app/node_modules/bluebird/js/release/async.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.983459 open("/home/app/node_modules/bluebird/js/release/schedule.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.986499 open("/home/app/node_modules/bluebird/js/release/queue.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.988501 open("/home/app/node_modules/bluebird/js/release/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.991775 open("/home/app/node_modules/bluebird/js/release/thenables.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.993663 open("/home/app/node_modules/bluebird/js/release/promise_array.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.995891 open("/home/app/node_modules/bluebird/js/release/context.js", O_RDONLY|O_CLOEXEC) = 18
1728220106.998838 open("/home/app/node_modules/bluebird/js/release/debuggability.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.007449 open("/home/app/node_modules/bluebird/js/release/finally.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.010091 open("/home/app/node_modules/bluebird/js/release/catch_filter.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.012746 open("/home/app/node_modules/bluebird/js/release/nodeback.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.015426 open("/home/app/node_modules/bluebird/js/release/method.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.018299 open("/home/app/node_modules/bluebird/js/release/bind.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.021299 open("/home/app/node_modules/bluebird/js/release/cancel.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.024302 open("/home/app/node_modules/bluebird/js/release/direct_resolve.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.027147 open("/home/app/node_modules/bluebird/js/release/synchronous_inspection.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.029606 open("/home/app/node_modules/bluebird/js/release/join.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.051154 open("/home/app/node_modules/bluebird/js/release/call_get.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.053159 open("/home/app/node_modules/bluebird/js/release/generators.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.055504 open("/home/app/node_modules/bluebird/js/release/map.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.058703 open("/home/app/node_modules/bluebird/js/release/nodeify.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.061427 open("/home/app/node_modules/bluebird/js/release/promisify.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.064790 open("/home/app/node_modules/bluebird/js/release/props.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.067946 open("/home/app/node_modules/bluebird/js/release/race.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.070706 open("/home/app/node_modules/bluebird/js/release/reduce.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.073777 open("/home/app/node_modules/bluebird/js/release/settle.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.076551 open("/home/app/node_modules/bluebird/js/release/some.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.079597 open("/home/app/node_modules/bluebird/js/release/timers.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.082383 open("/home/app/node_modules/bluebird/js/release/using.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.085774 open("/home/app/node_modules/bluebird/js/release/any.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.088619 open("/home/app/node_modules/bluebird/js/release/each.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.091226 open("/home/app/node_modules/bluebird/js/release/filter.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.125329 open("/home/app/node_modules/request-promise-core/configure/request2.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.127567 open("/home/app/node_modules/request-promise-core/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.129748 open("/home/app/node_modules/request-promise-core/lib/plumbing.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.132162 open("/home/app/node_modules/request-promise-core/lib/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.136639 open("/home/app/node_modules/lodash/isFunction.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.140075 open("/home/app/node_modules/lodash/_baseGetTag.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.142936 open("/home/app/node_modules/lodash/_Symbol.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.145150 open("/home/app/node_modules/lodash/_root.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.147487 open("/home/app/node_modules/lodash/_freeGlobal.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.150253 open("/home/app/node_modules/lodash/_getRawTag.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.152709 open("/home/app/node_modules/lodash/_objectToString.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.154895 open("/home/app/node_modules/lodash/isObject.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.157307 open("/home/app/node_modules/lodash/isObjectLike.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.159639 open("/home/app/node_modules/lodash/isString.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.162832 open("/home/app/node_modules/lodash/isArray.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.164363 open("/home/app/node_modules/lodash/isUndefined.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.166287 open("/home/app/node_modules/stealthy-require/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.170488 open("/home/app/node_modules/stealthy-require/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.175456 open("/home/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.177910 open("/home/app/node_modules/tough-cookie/lib/cookie.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.181122 open("/home/app/node_modules/tough-cookie/lib/pubsuffix-psl.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.186065 open("/home/app/node_modules/psl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.187912 open("/home/app/node_modules/psl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.191096 open("/home/app/node_modules/psl/data/rules.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.208185 open("/home/app/node_modules/tough-cookie/lib/store.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.209598 open("/home/app/node_modules/tough-cookie/lib/memstore.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.211199 open("/home/app/node_modules/tough-cookie/lib/permuteDomain.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.212688 open("/home/app/node_modules/tough-cookie/lib/pathMatch.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.214152 open("/home/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.218032 open("/home/app/node_modules/request/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.219713 open("/home/app/node_modules/request/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.223098 open("/home/app/node_modules/extend/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.225368 open("/home/app/node_modules/extend/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.228806 open("/home/app/node_modules/request/lib/cookies.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.239601 open("/home/app/node_modules/tough-cookie/lib/cookie.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.242072 open("/home/app/node_modules/tough-cookie/lib/pubsuffix-psl.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.242370 open("/home/app/node_modules/psl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.243212 open("/home/app/node_modules/psl/data/rules.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.254403 open("/home/app/node_modules/tough-cookie/lib/store.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.255334 open("/home/app/node_modules/tough-cookie/lib/memstore.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.255944 open("/home/app/node_modules/tough-cookie/lib/permuteDomain.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.256632 open("/home/app/node_modules/tough-cookie/lib/pathMatch.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.258216 open("/home/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.259018 open("/home/app/node_modules/request/lib/helpers.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.263861 open("/home/app/node_modules/json-stringify-safe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.265888 open("/home/app/node_modules/json-stringify-safe/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.268838 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.270614 open("/home/app/node_modules/request/request.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.287879 open("/home/app/node_modules/aws-sign2/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.290230 open("/home/app/node_modules/aws-sign2/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.293617 open("/home/app/node_modules/aws4/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.295426 open("/home/app/node_modules/aws4/aws4.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.322624 open("/home/app/node_modules/aws4/lru.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.326349 open("/home/app/node_modules/http-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.328888 open("/home/app/node_modules/http-signature/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.330479 open("/home/app/node_modules/http-signature/lib/parser.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.334302 open("/home/app/node_modules/assert-plus/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.336967 open("/home/app/node_modules/assert-plus/assert.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.340451 open("/home/app/node_modules/http-signature/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.341764 open("/home/app/node_modules/sshpk/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.343829 open("/home/app/node_modules/sshpk/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.345317 open("/home/app/node_modules/sshpk/lib/key.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.348807 open("/home/app/node_modules/sshpk/lib/algs.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.351518 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.352474 open("/home/app/node_modules/sshpk/lib/fingerprint.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.354452 open("/home/app/node_modules/sshpk/lib/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.356275 open("/home/app/node_modules/sshpk/lib/private-key.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.358334 open("/home/app/node_modules/sshpk/lib/signature.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.363986 open("/home/app/node_modules/sshpk/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.367449 open("/home/app/node_modules/asn1/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.374648 open("/home/app/node_modules/asn1/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.376747 open("/home/app/node_modules/asn1/lib/ber/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.379502 open("/home/app/node_modules/asn1/lib/ber/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.380825 open("/home/app/node_modules/asn1/lib/ber/types.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.387486 open("/home/app/node_modules/asn1/lib/ber/reader.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.389924 open("/home/app/node_modules/asn1/lib/ber/writer.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.396895 open("/home/app/node_modules/ecc-jsbn/lib/ec.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.401703 open("/home/app/node_modules/jsbn/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.416970 open("/home/app/node_modules/jsbn/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.425077 open("/home/app/node_modules/tweetnacl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.429372 open("/home/app/node_modules/tweetnacl/nacl-fast.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.436337 open("/home/app/node_modules/sshpk/lib/ssh-buffer.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.441695 open("/home/app/node_modules/sshpk/lib/dhe.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.449516 open("/home/app/node_modules/ecc-jsbn/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.450473 open("/home/app/node_modules/ecc-jsbn/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.452354 open("/home/app/node_modules/ecc-jsbn/lib/sec.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.461648 open("/home/app/node_modules/sshpk/lib/ed-compat.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.468519 open("/home/app/node_modules/sshpk/lib/formats/auto.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.473897 open("/home/app/node_modules/sshpk/lib/formats/pem.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.478946 open("/home/app/node_modules/sshpk/lib/formats/pkcs1.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.480987 open("/home/app/node_modules/sshpk/lib/formats/pkcs8.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.486493 open("/home/app/node_modules/sshpk/lib/formats/ssh-private.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.489481 open("/home/app/node_modules/sshpk/lib/formats/rfc4253.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.491670 open("/home/app/node_modules/sshpk/lib/formats/ssh.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.493505 open("/home/app/node_modules/sshpk/lib/formats/dnssec.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.495925 open("/home/app/node_modules/sshpk/lib/formats/putty.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.498751 open("/home/app/node_modules/sshpk/lib/certificate.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.515975 open("/home/app/node_modules/sshpk/lib/identity.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.540010 open("/home/app/node_modules/sshpk/lib/formats/openssh-cert.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.550086 open("/home/app/node_modules/sshpk/lib/formats/x509.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.554749 open("/home/app/node_modules/sshpk/lib/formats/x509-pem.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.560398 open("/home/app/node_modules/http-signature/lib/signer.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.562872 open("/home/app/node_modules/jsprim/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.565103 open("/home/app/node_modules/jsprim/lib/jsprim.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.567759 open("/home/app/node_modules/extsprintf/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.569829 open("/home/app/node_modules/extsprintf/lib/extsprintf.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.571789 open("/home/app/node_modules/verror/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.575302 open("/home/app/node_modules/verror/lib/verror.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.577623 open("/home/app/node_modules/core-util-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.584695 open("/home/app/node_modules/core-util-is/lib/util.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.598475 open("/home/app/node_modules/json-schema/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.606779 open("/home/app/node_modules/json-schema/lib/validate.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.611958 open("/home/app/node_modules/http-signature/lib/verify.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.617741 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.618047 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.619104 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.619629 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.628320 open("/home/app/node_modules/caseless/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.630165 open("/home/app/node_modules/caseless/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.631643 open("/home/app/node_modules/forever-agent/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.633297 open("/home/app/node_modules/forever-agent/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.635049 open("/home/app/node_modules/form-data/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.638041 open("/home/app/node_modules/form-data/lib/form_data.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.648271 open("/home/app/node_modules/combined-stream/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.650813 open("/home/app/node_modules/combined-stream/lib/combined_stream.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.652439 open("/home/app/node_modules/delayed-stream/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.669650 open("/home/app/node_modules/delayed-stream/lib/delayed_stream.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.671450 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.671855 open("/home/app/node_modules/asynckit/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.681406 open("/home/app/node_modules/asynckit/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.683806 open("/home/app/node_modules/asynckit/parallel.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.686025 open("/home/app/node_modules/asynckit/lib/iterate.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.687612 open("/home/app/node_modules/asynckit/lib/async.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.688773 open("/home/app/node_modules/asynckit/lib/defer.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.690803 open("/home/app/node_modules/asynckit/lib/abort.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.692236 open("/home/app/node_modules/asynckit/lib/state.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.693549 open("/home/app/node_modules/asynckit/lib/terminator.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.694919 open("/home/app/node_modules/asynckit/serial.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.696211 open("/home/app/node_modules/asynckit/serialOrdered.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.697886 open("/home/app/node_modules/form-data/lib/populate.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.699394 open("/home/app/node_modules/isstream/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.701004 open("/home/app/node_modules/isstream/isstream.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.702836 open("/home/app/node_modules/is-typedarray/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.704417 open("/home/app/node_modules/is-typedarray/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.705709 open("/home/app/node_modules/request/lib/getProxyFromURI.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.707142 open("/home/app/node_modules/request/lib/querystring.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.708576 open("/home/app/node_modules/request/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.711132 open("/home/app/node_modules/request/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.712431 open("/home/app/node_modules/request/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.713962 open("/home/app/node_modules/request/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.715910 open("/home/app/node_modules/request/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.717304 open("/home/app/node_modules/request/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.719226 open("/home/app/node_modules/request/lib/har.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.720926 open("/home/app/node_modules/har-validator/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.723219 open("/home/app/node_modules/har-validator/lib/promise.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.724752 open("/home/app/node_modules/ajv/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.727566 open("/home/app/node_modules/ajv/lib/ajv.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.729578 open("/home/app/node_modules/ajv/lib/compile/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220107.730596 open("/home/app/node_modules/ajv/lib/compile/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.733913 open("/home/app/node_modules/ajv/lib/compile/resolve.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.735705 open("/home/app/node_modules/uri-js/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.739318 open("/home/app/node_modules/uri-js/dist/es5/uri.all.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.748239 open("/home/app/node_modules/fast-deep-equal/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.750297 open("/home/app/node_modules/fast-deep-equal/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.751699 open("/home/app/node_modules/ajv/lib/compile/util.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.753968 open("/home/app/node_modules/ajv/lib/compile/ucs2length.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.755939 open("/home/app/node_modules/ajv/lib/compile/schema_obj.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.757250 open("/home/app/node_modules/json-schema-traverse/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.758869 open("/home/app/node_modules/json-schema-traverse/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.761163 open("/home/app/node_modules/ajv/lib/compile/error_classes.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.762888 open("/home/app/node_modules/fast-json-stable-stringify/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.764334 open("/home/app/node_modules/fast-json-stable-stringify/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.766472 open("/home/app/node_modules/ajv/lib/dotjs/validate.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.768810 open("/home/app/node_modules/ajv/lib/cache.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.771792 open("/home/app/node_modules/ajv/lib/compile/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.773788 open("/home/app/node_modules/ajv/lib/compile/rules.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.775295 open("/home/app/node_modules/ajv/lib/dotjs/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220107.775496 open("/home/app/node_modules/ajv/lib/dotjs/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.776769 open("/home/app/node_modules/ajv/lib/dotjs/ref.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.779199 open("/home/app/node_modules/ajv/lib/dotjs/allOf.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.785693 open("/home/app/node_modules/ajv/lib/dotjs/anyOf.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.788283 open("/home/app/node_modules/ajv/lib/dotjs/comment.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.791049 open("/home/app/node_modules/ajv/lib/dotjs/const.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.793218 open("/home/app/node_modules/ajv/lib/dotjs/contains.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.795565 open("/home/app/node_modules/ajv/lib/dotjs/dependencies.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.798019 open("/home/app/node_modules/ajv/lib/dotjs/enum.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.799324 open("/home/app/node_modules/ajv/lib/dotjs/format.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.801135 open("/home/app/node_modules/ajv/lib/dotjs/if.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.810308 open("/home/app/node_modules/ajv/lib/dotjs/items.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.812192 open("/home/app/node_modules/ajv/lib/dotjs/_limit.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.815368 open("/home/app/node_modules/ajv/lib/dotjs/_limitItems.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.816796 open("/home/app/node_modules/ajv/lib/dotjs/_limitLength.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.818383 open("/home/app/node_modules/ajv/lib/dotjs/_limitProperties.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.822464 open("/home/app/node_modules/ajv/lib/dotjs/multipleOf.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.823997 open("/home/app/node_modules/ajv/lib/dotjs/not.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.829471 open("/home/app/node_modules/ajv/lib/dotjs/oneOf.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.844027 open("/home/app/node_modules/ajv/lib/dotjs/pattern.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.847915 open("/home/app/node_modules/ajv/lib/dotjs/properties.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.870494 open("/home/app/node_modules/ajv/lib/dotjs/propertyNames.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.872013 open("/home/app/node_modules/ajv/lib/dotjs/required.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.879959 open("/home/app/node_modules/ajv/lib/dotjs/uniqueItems.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.901497 open("/home/app/node_modules/ajv/lib/data.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.903289 open("/home/app/node_modules/ajv/lib/compile/async.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.904672 open("/home/app/node_modules/ajv/lib/keyword.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.906209 open("/home/app/node_modules/ajv/lib/dotjs/custom.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.909750 open("/home/app/node_modules/ajv/lib/definition_schema.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.922949 open("/home/app/node_modules/ajv/lib/refs/json-schema-draft-07.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.928963 open("/home/app/node_modules/har-validator/lib/error.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.933728 open("/home/app/node_modules/har-schema/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.941198 open("/home/app/node_modules/har-schema/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.949753 open("/home/app/node_modules/har-schema/lib/afterRequest.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.950686 open("/home/app/node_modules/har-schema/lib/beforeRequest.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.951508 open("/home/app/node_modules/har-schema/lib/browser.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.952606 open("/home/app/node_modules/har-schema/lib/cache.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.962307 open("/home/app/node_modules/har-schema/lib/content.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.963503 open("/home/app/node_modules/har-schema/lib/cookie.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.964583 open("/home/app/node_modules/har-schema/lib/creator.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.969300 open("/home/app/node_modules/har-schema/lib/entry.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.971867 open("/home/app/node_modules/har-schema/lib/har.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.972920 open("/home/app/node_modules/har-schema/lib/header.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.973894 open("/home/app/node_modules/har-schema/lib/log.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.974783 open("/home/app/node_modules/har-schema/lib/page.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.975775 open("/home/app/node_modules/har-schema/lib/pageTimings.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.976793 open("/home/app/node_modules/har-schema/lib/postData.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.977837 open("/home/app/node_modules/har-schema/lib/query.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.978831 open("/home/app/node_modules/har-schema/lib/request.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.979822 open("/home/app/node_modules/har-schema/lib/response.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.981273 open("/home/app/node_modules/har-schema/lib/timings.json", O_RDONLY|O_CLOEXEC) = 18
1728220107.985833 open("/home/app/node_modules/request/lib/auth.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.993545 open("/home/app/node_modules/uuid/v4.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.998405 open("/home/app/node_modules/uuid/lib/rng.js", O_RDONLY|O_CLOEXEC) = 18
1728220107.999699 open("/home/app/node_modules/uuid/lib/bytesToUuid.js", O_RDONLY|O_CLOEXEC) = 18
1728220108.001654 open("/home/app/node_modules/request/lib/oauth.js", O_RDONLY|O_CLOEXEC) = 18
1728220108.003448 open("/home/app/node_modules/oauth-sign/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220108.005104 open("/home/app/node_modules/oauth-sign/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220108.006488 open("/home/app/node_modules/request/lib/hawk.js", O_RDONLY|O_CLOEXEC) = 18
1728220108.007987 open("/home/app/node_modules/request/lib/multipart.js", O_RDONLY|O_CLOEXEC) = 18
1728220108.010298 open("/home/app/node_modules/request/lib/redirect.js", O_RDONLY|O_CLOEXEC) = 18
1728220108.011958 open("/home/app/node_modules/request/lib/tunnel.js", O_RDONLY|O_CLOEXEC) = 18
1728220108.013653 open("/home/app/node_modules/tunnel-agent/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220108.015039 open("/home/app/node_modules/tunnel-agent/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220108.017056 open("/home/app/node_modules/performance-now/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220108.019324 open("/home/app/node_modules/performance-now/lib/performance-now.js", O_RDONLY|O_CLOEXEC) = 18
1728220108.025808 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220108.074243 socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 18
1728220108.074435 bind(18, {sa_family=AF_INET6, sin6_port=htons(3000), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
1728220108.074553 listen(18, 511)       = 0
1728220136.031186 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1728220136.122455 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1728220136.179529 open("/home/app/node_modules/iconv-lite/encodings/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220136.181716 open("/home/app/node_modules/iconv-lite/encodings/index.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.183555 open("/home/app/node_modules/iconv-lite/encodings/internal.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.201481 open("/home/app/node_modules/iconv-lite/encodings/utf16.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.204154 open("/home/app/node_modules/iconv-lite/encodings/utf7.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.210076 open("/home/app/node_modules/iconv-lite/encodings/sbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.211493 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.224162 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data-generated.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.229142 open("/home/app/node_modules/iconv-lite/encodings/dbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.231483 open("/home/app/node_modules/iconv-lite/encodings/dbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1728220136.370154 open("/etc/resolv.conf", O_RDONLY) = 20
1728220136.370984 open("/etc/nsswitch.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1728220136.373891 open("/etc/host.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1728220136.373945 open("/etc/svc.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1728220136.373995 open("/dev/urandom", O_RDONLY) = 20
1728220136.376061 clone(child_stack=0x7f1815495a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1815495b20, tls=0x7f1815495ae8, child_tidptr=0x7f1815495b20) = 24
1728220136.376939 clone(child_stack=0x7f1814c92a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1814c92b20, tls=0x7f1814c92ae8, child_tidptr=0x7f1814c92b20) = 25
1728220136.377295 clone(child_stack=0x7f181448fa78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f181448fb20, tls=0x7f181448fae8, child_tidptr=0x7f181448fb20) = 26
1728220136.377652 clone(child_stack=0x7f1813c8ca78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1813c8cb20, tls=0x7f1813c8cae8, child_tidptr=0x7f1813c8cb20) = 27
1728220136.534078 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 20
1728220136.534131 connect(20, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220136.763301 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 20
1728220136.763349 connect(20, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220136.881719 open("/etc/localtime", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 21
1728220136.882106 open("/usr/share/zoneinfo/", O_RDONLY|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
