1728218740.917608 execve("/usr/local/bin/node", ["node", "index.js"], 0x7ffecabb3830 /* 76 vars */) = 0
1728218740.918086 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728218740.918142 open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728218740.918180 open("/usr/local/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728218740.918220 open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1728218740.918424 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728218740.918464 open("/usr/local/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728218740.918499 open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1728218740.926192 clone(child_stack=0x7f0ddcab3a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f0ddcab3b20, tls=0x7f0ddcab3ae8, child_tidptr=0x7f0ddcab3b20) = 15
1728218740.926482 clone(child_stack=0x7f0ddc2b0a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f0ddc2b0b20, tls=0x7f0ddc2b0ae8, child_tidptr=0x7f0ddc2b0b20) = 16
1728218740.926595 clone(child_stack=0x7f0ddbaada88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f0ddbaadb20, tls=0x7f0ddbaadae8, child_tidptr=0x7f0ddbaadb20) = 17
1728218740.926700 clone(child_stack=0x7f0ddb2aaa88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f0ddb2aab20, tls=0x7f0ddb2aaae8, child_tidptr=0x7f0ddb2aab20) = 18
1728218740.926815 clone(child_stack=0x7f0ddaaa7a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f0ddaaa7b20, tls=0x7f0ddaaa7ae8, child_tidptr=0x7f0ddaaa7b20) = 19
1728218740.981147 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 17
1728218740.989249 open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 17
1728218741.079265 clone(child_stack=0x7f0ddd2a5a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0x7f0ddd2a5b20, tls=0x7f0ddd2a5ae8) = 20
1728218741.369298 open("/dev/null", O_RDONLY|O_CLOEXEC) = 17
1728218741.399301 open("/home/app/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.415266 open("/home/app/express-new.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.426905 open("/home/app/node_modules/express/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.430012 open("/home/app/node_modules/express/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.435498 open("/home/app/node_modules/express/lib/express.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.437185 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.439197 open("/home/app/node_modules/body-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.444272 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.445849 open("/home/app/node_modules/depd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.454326 open("/home/app/node_modules/merge-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.457248 open("/home/app/node_modules/merge-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.458729 open("/home/app/node_modules/express/lib/application.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.463520 open("/home/app/node_modules/finalhandler/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.466555 open("/home/app/node_modules/finalhandler/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.470948 open("/home/app/node_modules/debug/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.476725 open("/home/app/node_modules/debug/src/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.478096 open("/home/app/node_modules/debug/src/node.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.485854 open("/home/app/node_modules/debug/src/debug.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.489200 open("/home/app/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.493891 open("/home/app/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.500666 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.502961 open("/home/app/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.507039 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.510576 open("/home/app/node_modules/escape-html/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.512896 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.516737 open("/home/app/node_modules/on-finished/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.526545 open("/home/app/node_modules/ee-first/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.530754 open("/home/app/node_modules/ee-first/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.534341 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.537236 open("/home/app/node_modules/parseurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.545108 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.547534 open("/home/app/node_modules/statuses/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.553076 open("/home/app/node_modules/statuses/codes.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.560242 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.562251 open("/home/app/node_modules/unpipe/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.565167 open("/home/app/node_modules/express/lib/router/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728218741.566246 open("/home/app/node_modules/express/lib/router/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.569540 open("/home/app/node_modules/express/lib/router/route.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.571765 open("/home/app/node_modules/array-flatten/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.573675 open("/home/app/node_modules/array-flatten/array-flatten.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.577073 open("/home/app/node_modules/express/lib/router/layer.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.580964 open("/home/app/node_modules/path-to-regexp/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.584235 open("/home/app/node_modules/path-to-regexp/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.586614 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.589306 open("/home/app/node_modules/methods/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.606904 open("/home/app/node_modules/utils-merge/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.608702 open("/home/app/node_modules/utils-merge/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.611657 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.614130 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.627343 open("/home/app/node_modules/setprototypeof/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.630480 open("/home/app/node_modules/setprototypeof/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.633139 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.634349 open("/home/app/node_modules/express/lib/middleware/init.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.635985 open("/home/app/node_modules/express/lib/middleware/query.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.637495 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.637836 open("/home/app/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.641191 open("/home/app/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.644465 open("/home/app/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.654250 open("/home/app/node_modules/side-channel/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.658411 open("/home/app/node_modules/side-channel/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.662133 open("/home/app/node_modules/get-intrinsic/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.665209 open("/home/app/node_modules/get-intrinsic/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.670060 open("/home/app/node_modules/es-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.672647 open("/home/app/node_modules/es-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.673974 open("/home/app/node_modules/es-errors/eval.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.675278 open("/home/app/node_modules/es-errors/range.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.676811 open("/home/app/node_modules/es-errors/ref.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.678248 open("/home/app/node_modules/es-errors/syntax.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.681172 open("/home/app/node_modules/es-errors/type.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.684271 open("/home/app/node_modules/es-errors/uri.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.689866 open("/home/app/node_modules/has-symbols/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.691395 open("/home/app/node_modules/has-symbols/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.694164 open("/home/app/node_modules/has-symbols/shams.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.699297 open("/home/app/node_modules/has-proto/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.701672 open("/home/app/node_modules/has-proto/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.706147 open("/home/app/node_modules/function-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.707829 open("/home/app/node_modules/function-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.709179 open("/home/app/node_modules/function-bind/implementation.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.711743 open("/home/app/node_modules/hasown/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.714297 open("/home/app/node_modules/hasown/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.718759 open("/home/app/node_modules/call-bind/callBound.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.722548 open("/home/app/node_modules/call-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.724749 open("/home/app/node_modules/call-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.726524 open("/home/app/node_modules/set-function-length/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.729122 open("/home/app/node_modules/set-function-length/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.733706 open("/home/app/node_modules/define-data-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.736523 open("/home/app/node_modules/define-data-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.738580 open("/home/app/node_modules/es-define-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.740077 open("/home/app/node_modules/es-define-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.743992 open("/home/app/node_modules/gopd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.745856 open("/home/app/node_modules/gopd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.749536 open("/home/app/node_modules/has-property-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.751375 open("/home/app/node_modules/has-property-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.756352 open("/home/app/node_modules/object-inspect/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.760705 open("/home/app/node_modules/object-inspect/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.765724 open("/home/app/node_modules/object-inspect/util.inspect.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.773182 open("/home/app/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.777761 open("/home/app/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.783660 open("/home/app/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.790317 open("/home/app/node_modules/express/lib/view.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.793642 open("/home/app/node_modules/express/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.796769 open("/home/app/node_modules/safe-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.806133 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.812721 open("/home/app/node_modules/content-disposition/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.816234 open("/home/app/node_modules/content-disposition/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.828872 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.836059 open("/home/app/node_modules/content-type/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.838584 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.839328 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.841097 open("/home/app/node_modules/send/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.849741 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.855636 open("/home/app/node_modules/http-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.859484 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.860045 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.860373 open("/home/app/node_modules/inherits/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.866341 open("/home/app/node_modules/inherits/inherits.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.868947 open("/home/app/node_modules/toidentifier/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.874321 open("/home/app/node_modules/toidentifier/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.887520 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.889579 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.898605 open("/home/app/node_modules/destroy/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.913310 open("/home/app/node_modules/send/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.915287 open("/home/app/node_modules/send/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.916987 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.920753 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.925804 open("/home/app/node_modules/etag/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.936442 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 18
1728218741.958189 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.960816 open("/home/app/node_modules/fresh/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.962943 open("/home/app/node_modules/mime/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.966427 open("/home/app/node_modules/mime/mime.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.971904 open("/home/app/node_modules/mime/types.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.977998 open("/home/app/node_modules/send/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.981370 open("/home/app/node_modules/send/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.983066 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.986633 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218741.989861 open("/home/app/node_modules/range-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218741.994248 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.004892 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.005724 open("/home/app/node_modules/proxy-addr/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.008161 open("/home/app/node_modules/proxy-addr/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.013155 open("/home/app/node_modules/forwarded/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.017285 open("/home/app/node_modules/forwarded/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.019850 open("/home/app/node_modules/ipaddr.js/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.023302 open("/home/app/node_modules/ipaddr.js/lib/ipaddr.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.032653 open("/home/app/node_modules/express/lib/request.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.038799 open("/home/app/node_modules/accepts/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.043338 open("/home/app/node_modules/accepts/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.045309 open("/home/app/node_modules/negotiator/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.047501 open("/home/app/node_modules/negotiator/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.052153 open("/home/app/node_modules/negotiator/lib/charset.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.057420 open("/home/app/node_modules/negotiator/lib/encoding.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.061196 open("/home/app/node_modules/negotiator/lib/language.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.065166 open("/home/app/node_modules/negotiator/lib/mediaType.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.073853 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.077362 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.082083 open("/home/app/node_modules/mime-db/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.084005 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.087370 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.097571 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.100536 open("/home/app/node_modules/type-is/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.101915 open("/home/app/node_modules/media-typer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.104846 open("/home/app/node_modules/media-typer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.108100 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.109524 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.110353 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.111379 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.115343 open("/home/app/node_modules/express/lib/response.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.119399 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.119831 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.120138 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.125686 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.126462 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.127671 open("/home/app/node_modules/cookie-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.131596 open("/home/app/node_modules/cookie-signature/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.133263 open("/home/app/node_modules/cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.135147 open("/home/app/node_modules/cookie/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.137690 open("/home/app/node_modules/vary/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.139586 open("/home/app/node_modules/vary/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.143689 open("/home/app/node_modules/body-parser/lib/types/json.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.145408 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.148766 open("/home/app/node_modules/bytes/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.155656 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.156313 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.157094 open("/home/app/node_modules/body-parser/lib/read.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.160891 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.161244 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.161579 open("/home/app/node_modules/raw-body/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.165942 open("/home/app/node_modules/raw-body/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.168380 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.168691 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.169003 open("/home/app/node_modules/iconv-lite/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.176034 open("/home/app/node_modules/iconv-lite/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.178342 open("/home/app/node_modules/safer-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.181047 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.184153 open("/home/app/node_modules/iconv-lite/lib/bom-handling.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.186811 open("/home/app/node_modules/iconv-lite/lib/streams.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.191499 open("/home/app/node_modules/iconv-lite/lib/extend-node.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.193775 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.194400 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.194768 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.195140 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.195581 open("/home/app/node_modules/body-parser/lib/types/raw.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.197240 open("/home/app/node_modules/serve-static/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.200231 open("/home/app/node_modules/serve-static/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.204188 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.205729 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.206787 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.215747 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.216213 open("/home/app/node_modules/body-parser/lib/types/text.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.220193 open("/home/app/node_modules/body-parser/lib/types/urlencoded.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.224715 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.228662 open("/home/app/trigger.node", O_RDONLY|O_CLOEXEC) = 18
1728218742.239550 open("/home/app/handler.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.241071 open("/home/app/request-promise-uuid.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.244396 open("/home/app/node_modules/request-promise/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.247572 open("/home/app/node_modules/request-promise/lib/rp.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.253252 open("/home/app/node_modules/bluebird/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.257133 open("/home/app/node_modules/bluebird/js/release/bluebird.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.258526 open("/home/app/node_modules/bluebird/js/release/promise.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.265432 open("/home/app/node_modules/bluebird/js/release/util.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.269310 open("/home/app/node_modules/bluebird/js/release/es5.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.273142 open("/home/app/node_modules/bluebird/js/release/async.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.275129 open("/home/app/node_modules/bluebird/js/release/schedule.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.280164 open("/home/app/node_modules/bluebird/js/release/queue.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.282106 open("/home/app/node_modules/bluebird/js/release/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.286203 open("/home/app/node_modules/bluebird/js/release/thenables.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.287918 open("/home/app/node_modules/bluebird/js/release/promise_array.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.295248 open("/home/app/node_modules/bluebird/js/release/context.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.297987 open("/home/app/node_modules/bluebird/js/release/debuggability.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.306584 open("/home/app/node_modules/bluebird/js/release/finally.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.310029 open("/home/app/node_modules/bluebird/js/release/catch_filter.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.313553 open("/home/app/node_modules/bluebird/js/release/nodeback.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.315555 open("/home/app/node_modules/bluebird/js/release/method.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.317206 open("/home/app/node_modules/bluebird/js/release/bind.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.318862 open("/home/app/node_modules/bluebird/js/release/cancel.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.321647 open("/home/app/node_modules/bluebird/js/release/direct_resolve.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.324464 open("/home/app/node_modules/bluebird/js/release/synchronous_inspection.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.327448 open("/home/app/node_modules/bluebird/js/release/join.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.345117 open("/home/app/node_modules/bluebird/js/release/call_get.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.348274 open("/home/app/node_modules/bluebird/js/release/generators.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.351521 open("/home/app/node_modules/bluebird/js/release/map.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.354756 open("/home/app/node_modules/bluebird/js/release/nodeify.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.357312 open("/home/app/node_modules/bluebird/js/release/promisify.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.360418 open("/home/app/node_modules/bluebird/js/release/props.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.363651 open("/home/app/node_modules/bluebird/js/release/race.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.367684 open("/home/app/node_modules/bluebird/js/release/reduce.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.371000 open("/home/app/node_modules/bluebird/js/release/settle.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.373702 open("/home/app/node_modules/bluebird/js/release/some.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.376672 open("/home/app/node_modules/bluebird/js/release/timers.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.379722 open("/home/app/node_modules/bluebird/js/release/using.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.383318 open("/home/app/node_modules/bluebird/js/release/any.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.386112 open("/home/app/node_modules/bluebird/js/release/each.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.389002 open("/home/app/node_modules/bluebird/js/release/filter.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.426124 open("/home/app/node_modules/request-promise-core/configure/request2.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.427900 open("/home/app/node_modules/request-promise-core/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.429791 open("/home/app/node_modules/request-promise-core/lib/plumbing.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.431326 open("/home/app/node_modules/request-promise-core/lib/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.433997 open("/home/app/node_modules/lodash/isFunction.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.436924 open("/home/app/node_modules/lodash/_baseGetTag.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.439045 open("/home/app/node_modules/lodash/_Symbol.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.440273 open("/home/app/node_modules/lodash/_root.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.441680 open("/home/app/node_modules/lodash/_freeGlobal.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.443478 open("/home/app/node_modules/lodash/_getRawTag.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.444875 open("/home/app/node_modules/lodash/_objectToString.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.446088 open("/home/app/node_modules/lodash/isObject.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.447329 open("/home/app/node_modules/lodash/isObjectLike.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.449161 open("/home/app/node_modules/lodash/isString.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.450619 open("/home/app/node_modules/lodash/isArray.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.452161 open("/home/app/node_modules/lodash/isUndefined.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.454151 open("/home/app/node_modules/stealthy-require/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.456588 open("/home/app/node_modules/stealthy-require/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.459720 open("/home/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.463226 open("/home/app/node_modules/tough-cookie/lib/cookie.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.466783 open("/home/app/node_modules/tough-cookie/lib/pubsuffix-psl.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.470141 open("/home/app/node_modules/psl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.472441 open("/home/app/node_modules/psl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.478131 open("/home/app/node_modules/psl/data/rules.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.498195 open("/home/app/node_modules/tough-cookie/lib/store.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.500536 open("/home/app/node_modules/tough-cookie/lib/memstore.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.503018 open("/home/app/node_modules/tough-cookie/lib/permuteDomain.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.505291 open("/home/app/node_modules/tough-cookie/lib/pathMatch.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.507595 open("/home/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.510782 open("/home/app/node_modules/request/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.512879 open("/home/app/node_modules/request/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.525880 open("/home/app/node_modules/extend/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.527441 open("/home/app/node_modules/extend/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.529837 open("/home/app/node_modules/request/lib/cookies.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.537242 open("/home/app/node_modules/tough-cookie/lib/cookie.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.537591 open("/home/app/node_modules/tough-cookie/lib/pubsuffix-psl.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.537858 open("/home/app/node_modules/psl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.538132 open("/home/app/node_modules/psl/data/rules.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.547894 open("/home/app/node_modules/tough-cookie/lib/store.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.550408 open("/home/app/node_modules/tough-cookie/lib/memstore.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.550740 open("/home/app/node_modules/tough-cookie/lib/permuteDomain.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.551040 open("/home/app/node_modules/tough-cookie/lib/pathMatch.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.551918 open("/home/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.552653 open("/home/app/node_modules/request/lib/helpers.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.554367 open("/home/app/node_modules/json-stringify-safe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.557906 open("/home/app/node_modules/json-stringify-safe/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.560027 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.560752 open("/home/app/node_modules/request/request.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.571944 open("/home/app/node_modules/aws-sign2/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.574724 open("/home/app/node_modules/aws-sign2/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.577388 open("/home/app/node_modules/aws4/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.579089 open("/home/app/node_modules/aws4/aws4.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.586647 open("/home/app/node_modules/aws4/lru.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.588963 open("/home/app/node_modules/http-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.591152 open("/home/app/node_modules/http-signature/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.593420 open("/home/app/node_modules/http-signature/lib/parser.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.595277 open("/home/app/node_modules/assert-plus/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.596690 open("/home/app/node_modules/assert-plus/assert.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.599815 open("/home/app/node_modules/http-signature/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.602698 open("/home/app/node_modules/sshpk/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.604979 open("/home/app/node_modules/sshpk/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.606247 open("/home/app/node_modules/sshpk/lib/key.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.616485 open("/home/app/node_modules/sshpk/lib/algs.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.618387 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.619230 open("/home/app/node_modules/sshpk/lib/fingerprint.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.620756 open("/home/app/node_modules/sshpk/lib/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.622310 open("/home/app/node_modules/sshpk/lib/private-key.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.624310 open("/home/app/node_modules/sshpk/lib/signature.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.626910 open("/home/app/node_modules/sshpk/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.629916 open("/home/app/node_modules/asn1/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.632348 open("/home/app/node_modules/asn1/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.635535 open("/home/app/node_modules/asn1/lib/ber/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.638065 open("/home/app/node_modules/asn1/lib/ber/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.640467 open("/home/app/node_modules/asn1/lib/ber/types.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.642449 open("/home/app/node_modules/asn1/lib/ber/reader.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.646633 open("/home/app/node_modules/asn1/lib/ber/writer.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.650921 open("/home/app/node_modules/ecc-jsbn/lib/ec.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.653123 open("/home/app/node_modules/jsbn/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.654870 open("/home/app/node_modules/jsbn/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.665503 open("/home/app/node_modules/tweetnacl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.667964 open("/home/app/node_modules/tweetnacl/nacl-fast.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.678033 open("/home/app/node_modules/sshpk/lib/ssh-buffer.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.680069 open("/home/app/node_modules/sshpk/lib/dhe.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.682598 open("/home/app/node_modules/ecc-jsbn/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.683462 open("/home/app/node_modules/ecc-jsbn/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.686426 open("/home/app/node_modules/ecc-jsbn/lib/sec.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.689626 open("/home/app/node_modules/sshpk/lib/ed-compat.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.692908 open("/home/app/node_modules/sshpk/lib/formats/auto.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.697014 open("/home/app/node_modules/sshpk/lib/formats/pem.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.700505 open("/home/app/node_modules/sshpk/lib/formats/pkcs1.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.703162 open("/home/app/node_modules/sshpk/lib/formats/pkcs8.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.706232 open("/home/app/node_modules/sshpk/lib/formats/ssh-private.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.709071 open("/home/app/node_modules/sshpk/lib/formats/rfc4253.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.712981 open("/home/app/node_modules/sshpk/lib/formats/ssh.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.715835 open("/home/app/node_modules/sshpk/lib/formats/dnssec.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.719480 open("/home/app/node_modules/sshpk/lib/formats/putty.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.723875 open("/home/app/node_modules/sshpk/lib/certificate.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.726733 open("/home/app/node_modules/sshpk/lib/identity.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.730489 open("/home/app/node_modules/sshpk/lib/formats/openssh-cert.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.734700 open("/home/app/node_modules/sshpk/lib/formats/x509.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.741347 open("/home/app/node_modules/sshpk/lib/formats/x509-pem.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.744779 open("/home/app/node_modules/http-signature/lib/signer.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.747398 open("/home/app/node_modules/jsprim/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.750040 open("/home/app/node_modules/jsprim/lib/jsprim.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.753696 open("/home/app/node_modules/extsprintf/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.756200 open("/home/app/node_modules/extsprintf/lib/extsprintf.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.758901 open("/home/app/node_modules/verror/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.761557 open("/home/app/node_modules/verror/lib/verror.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.764927 open("/home/app/node_modules/core-util-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.767303 open("/home/app/node_modules/core-util-is/lib/util.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.769907 open("/home/app/node_modules/json-schema/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.772292 open("/home/app/node_modules/json-schema/lib/validate.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.776005 open("/home/app/node_modules/http-signature/lib/verify.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.779587 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.779890 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.780406 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.781033 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.786255 open("/home/app/node_modules/caseless/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.788438 open("/home/app/node_modules/caseless/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.789945 open("/home/app/node_modules/forever-agent/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.793740 open("/home/app/node_modules/forever-agent/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.798955 open("/home/app/node_modules/form-data/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.802044 open("/home/app/node_modules/form-data/lib/form_data.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.804455 open("/home/app/node_modules/combined-stream/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.807135 open("/home/app/node_modules/combined-stream/lib/combined_stream.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.809617 open("/home/app/node_modules/delayed-stream/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.821735 open("/home/app/node_modules/delayed-stream/lib/delayed_stream.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.824327 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.825246 open("/home/app/node_modules/asynckit/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.827155 open("/home/app/node_modules/asynckit/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.829096 open("/home/app/node_modules/asynckit/parallel.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.831871 open("/home/app/node_modules/asynckit/lib/iterate.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.834224 open("/home/app/node_modules/asynckit/lib/async.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.836277 open("/home/app/node_modules/asynckit/lib/defer.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.838391 open("/home/app/node_modules/asynckit/lib/abort.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.840326 open("/home/app/node_modules/asynckit/lib/state.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.842693 open("/home/app/node_modules/asynckit/lib/terminator.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.844973 open("/home/app/node_modules/asynckit/serial.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.846917 open("/home/app/node_modules/asynckit/serialOrdered.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.849102 open("/home/app/node_modules/form-data/lib/populate.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.851950 open("/home/app/node_modules/isstream/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.855498 open("/home/app/node_modules/isstream/isstream.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.857399 open("/home/app/node_modules/is-typedarray/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.858959 open("/home/app/node_modules/is-typedarray/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.860936 open("/home/app/node_modules/request/lib/getProxyFromURI.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.864914 open("/home/app/node_modules/request/lib/querystring.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.867306 open("/home/app/node_modules/request/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.870158 open("/home/app/node_modules/request/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.872170 open("/home/app/node_modules/request/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.874138 open("/home/app/node_modules/request/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.876252 open("/home/app/node_modules/request/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.881790 open("/home/app/node_modules/request/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.883726 open("/home/app/node_modules/request/lib/har.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.887017 open("/home/app/node_modules/har-validator/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.898702 open("/home/app/node_modules/har-validator/lib/promise.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.900231 open("/home/app/node_modules/ajv/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.902802 open("/home/app/node_modules/ajv/lib/ajv.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.904819 open("/home/app/node_modules/ajv/lib/compile/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728218742.906156 open("/home/app/node_modules/ajv/lib/compile/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.909405 open("/home/app/node_modules/ajv/lib/compile/resolve.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.912208 open("/home/app/node_modules/uri-js/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.915775 open("/home/app/node_modules/uri-js/dist/es5/uri.all.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.923089 open("/home/app/node_modules/fast-deep-equal/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.925393 open("/home/app/node_modules/fast-deep-equal/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.926601 open("/home/app/node_modules/ajv/lib/compile/util.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.928775 open("/home/app/node_modules/ajv/lib/compile/ucs2length.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.937381 open("/home/app/node_modules/ajv/lib/compile/schema_obj.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.942035 open("/home/app/node_modules/json-schema-traverse/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.944213 open("/home/app/node_modules/json-schema-traverse/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.946107 open("/home/app/node_modules/ajv/lib/compile/error_classes.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.948040 open("/home/app/node_modules/fast-json-stable-stringify/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218742.952120 open("/home/app/node_modules/fast-json-stable-stringify/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.954388 open("/home/app/node_modules/ajv/lib/dotjs/validate.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.958021 open("/home/app/node_modules/ajv/lib/cache.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.960555 open("/home/app/node_modules/ajv/lib/compile/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.963550 open("/home/app/node_modules/ajv/lib/compile/rules.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.965114 open("/home/app/node_modules/ajv/lib/dotjs/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728218742.965549 open("/home/app/node_modules/ajv/lib/dotjs/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.968356 open("/home/app/node_modules/ajv/lib/dotjs/ref.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.974431 open("/home/app/node_modules/ajv/lib/dotjs/allOf.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.976723 open("/home/app/node_modules/ajv/lib/dotjs/anyOf.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.978873 open("/home/app/node_modules/ajv/lib/dotjs/comment.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.981295 open("/home/app/node_modules/ajv/lib/dotjs/const.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.983918 open("/home/app/node_modules/ajv/lib/dotjs/contains.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.986049 open("/home/app/node_modules/ajv/lib/dotjs/dependencies.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.988448 open("/home/app/node_modules/ajv/lib/dotjs/enum.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.990683 open("/home/app/node_modules/ajv/lib/dotjs/format.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.993083 open("/home/app/node_modules/ajv/lib/dotjs/if.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.995350 open("/home/app/node_modules/ajv/lib/dotjs/items.js", O_RDONLY|O_CLOEXEC) = 18
1728218742.997949 open("/home/app/node_modules/ajv/lib/dotjs/_limit.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.000610 open("/home/app/node_modules/ajv/lib/dotjs/_limitItems.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.002988 open("/home/app/node_modules/ajv/lib/dotjs/_limitLength.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.004539 open("/home/app/node_modules/ajv/lib/dotjs/_limitProperties.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.006167 open("/home/app/node_modules/ajv/lib/dotjs/multipleOf.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.017817 open("/home/app/node_modules/ajv/lib/dotjs/not.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.019608 open("/home/app/node_modules/ajv/lib/dotjs/oneOf.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.021707 open("/home/app/node_modules/ajv/lib/dotjs/pattern.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.023980 open("/home/app/node_modules/ajv/lib/dotjs/properties.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.026744 open("/home/app/node_modules/ajv/lib/dotjs/propertyNames.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.028767 open("/home/app/node_modules/ajv/lib/dotjs/required.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.031109 open("/home/app/node_modules/ajv/lib/dotjs/uniqueItems.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.033609 open("/home/app/node_modules/ajv/lib/data.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.036117 open("/home/app/node_modules/ajv/lib/compile/async.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.038382 open("/home/app/node_modules/ajv/lib/keyword.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.040480 open("/home/app/node_modules/ajv/lib/dotjs/custom.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.042865 open("/home/app/node_modules/ajv/lib/definition_schema.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.045547 open("/home/app/node_modules/ajv/lib/refs/json-schema-draft-07.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.047686 open("/home/app/node_modules/har-validator/lib/error.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.049923 open("/home/app/node_modules/har-schema/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.052699 open("/home/app/node_modules/har-schema/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.054814 open("/home/app/node_modules/har-schema/lib/afterRequest.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.056099 open("/home/app/node_modules/har-schema/lib/beforeRequest.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.057501 open("/home/app/node_modules/har-schema/lib/browser.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.058926 open("/home/app/node_modules/har-schema/lib/cache.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.060216 open("/home/app/node_modules/har-schema/lib/content.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.061662 open("/home/app/node_modules/har-schema/lib/cookie.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.063012 open("/home/app/node_modules/har-schema/lib/creator.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.064850 open("/home/app/node_modules/har-schema/lib/entry.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.066466 open("/home/app/node_modules/har-schema/lib/har.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.067656 open("/home/app/node_modules/har-schema/lib/header.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.070847 open("/home/app/node_modules/har-schema/lib/log.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.072234 open("/home/app/node_modules/har-schema/lib/page.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.073747 open("/home/app/node_modules/har-schema/lib/pageTimings.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.075115 open("/home/app/node_modules/har-schema/lib/postData.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.076346 open("/home/app/node_modules/har-schema/lib/query.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.077445 open("/home/app/node_modules/har-schema/lib/request.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.078738 open("/home/app/node_modules/har-schema/lib/response.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.079910 open("/home/app/node_modules/har-schema/lib/timings.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.081976 open("/home/app/node_modules/request/lib/auth.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.086431 open("/home/app/node_modules/uuid/v4.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.101379 open("/home/app/node_modules/uuid/lib/rng.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.103018 open("/home/app/node_modules/uuid/lib/bytesToUuid.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.109946 open("/home/app/node_modules/request/lib/oauth.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.113387 open("/home/app/node_modules/oauth-sign/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.115111 open("/home/app/node_modules/oauth-sign/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.117665 open("/home/app/node_modules/request/lib/hawk.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.119530 open("/home/app/node_modules/request/lib/multipart.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.123491 open("/home/app/node_modules/request/lib/redirect.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.125619 open("/home/app/node_modules/request/lib/tunnel.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.128141 open("/home/app/node_modules/tunnel-agent/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.129884 open("/home/app/node_modules/tunnel-agent/index.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.132691 open("/home/app/node_modules/performance-now/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.135217 open("/home/app/node_modules/performance-now/lib/performance-now.js", O_RDONLY|O_CLOEXEC) = 18
1728218743.148721 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728218743.176663 socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 18
1728218743.176891 bind(18, {sa_family=AF_INET6, sin6_port=htons(3000), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
1728218743.177035 listen(18, 511)       = 0
1728218771.064138 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1728218771.076659 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1728218771.100973 open("/home/app/node_modules/iconv-lite/encodings/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728218771.101921 open("/home/app/node_modules/iconv-lite/encodings/index.js", O_RDONLY|O_CLOEXEC) = 20
1728218771.105007 open("/home/app/node_modules/iconv-lite/encodings/internal.js", O_RDONLY|O_CLOEXEC) = 20
1728218771.110872 open("/home/app/node_modules/iconv-lite/encodings/utf16.js", O_RDONLY|O_CLOEXEC) = 20
1728218771.113401 open("/home/app/node_modules/iconv-lite/encodings/utf7.js", O_RDONLY|O_CLOEXEC) = 20
1728218771.115750 open("/home/app/node_modules/iconv-lite/encodings/sbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1728218771.118701 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1728218771.120672 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data-generated.js", O_RDONLY|O_CLOEXEC) = 20
1728218771.123850 open("/home/app/node_modules/iconv-lite/encodings/dbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1728218771.126038 open("/home/app/node_modules/iconv-lite/encodings/dbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1728218771.188226 open("/etc/resolv.conf", O_RDONLY) = 20
1728218771.188545 open("/etc/nsswitch.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1728218771.191929 open("/etc/host.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1728218771.191983 open("/etc/svc.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1728218771.192029 open("/dev/urandom", O_RDONLY) = 20
1728218771.194263 clone(child_stack=0x7f0dd7e2da78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f0dd7e2db20, tls=0x7f0dd7e2dae8, child_tidptr=0x7f0dd7e2db20) = 24
1728218771.194404 clone(child_stack=0x7f0dd762aa78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f0dd762ab20, tls=0x7f0dd762aae8, child_tidptr=0x7f0dd762ab20) = 25
1728218771.194517 clone(child_stack=0x7f0dd6e27a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f0dd6e27b20, tls=0x7f0dd6e27ae8, child_tidptr=0x7f0dd6e27b20) = 26
1728218771.194635 clone(child_stack=0x7f0dd6624a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f0dd6624b20, tls=0x7f0dd6624ae8, child_tidptr=0x7f0dd6624b20) = 27
1728218771.298098 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 20
1728218771.298207 connect(20, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728218771.560820 open("/etc/localtime", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 21
1728218771.561271 open("/usr/share/zoneinfo/", O_RDONLY|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1728218771.965777 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 20
1728218771.965862 connect(20, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
