1728220302.054985 execve("/usr/local/bin/node", ["node", "index.js"], 0x7ffc15cfb010 /* 73 vars */) = 0
1728220302.074728 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220302.074809 open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220302.074854 open("/usr/local/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220302.074897 open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1728220302.075122 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220302.075165 open("/usr/local/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220302.075200 open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1728220302.187340 clone(child_stack=0x7f08022c4a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f08022c4b20, tls=0x7f08022c4ae8, child_tidptr=0x7f08022c4b20) = 14
1728220302.188745 clone(child_stack=0x7f0801ac1a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f0801ac1b20, tls=0x7f0801ac1ae8, child_tidptr=0x7f0801ac1b20) = 15
1728220302.189727 clone(child_stack=0x7f08012bea88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f08012beb20, tls=0x7f08012beae8, child_tidptr=0x7f08012beb20) = 16
1728220302.190117 clone(child_stack=0x7f0800abba88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f0800abbb20, tls=0x7f0800abbae8, child_tidptr=0x7f0800abbb20) = 17
1728220302.190292 clone(child_stack=0x7f08002b8a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f08002b8b20, tls=0x7f08002b8ae8, child_tidptr=0x7f08002b8b20) = 18
1728220302.245619 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 17
1728220302.264919 open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 17
1728220302.381426 clone(child_stack=0x7f0802ab6a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0x7f0802ab6b20, tls=0x7f0802ab6ae8) = 19
1728220302.954969 open("/dev/null", O_RDONLY|O_CLOEXEC) = 17
1728220302.983090 open("/home/app/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.047337 open("/home/app/express-new.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.080016 open("/home/app/node_modules/express/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.084451 open("/home/app/node_modules/express/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.090583 open("/home/app/node_modules/express/lib/express.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.095547 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.097870 open("/home/app/node_modules/body-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.100244 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.102890 open("/home/app/node_modules/depd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.131735 open("/home/app/node_modules/merge-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.140424 open("/home/app/node_modules/merge-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.142859 open("/home/app/node_modules/express/lib/application.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.145734 open("/home/app/node_modules/finalhandler/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.158302 open("/home/app/node_modules/finalhandler/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.160355 open("/home/app/node_modules/debug/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.163996 open("/home/app/node_modules/debug/src/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.166410 open("/home/app/node_modules/debug/src/node.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.172079 open("/home/app/node_modules/debug/src/debug.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.177499 open("/home/app/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.184641 open("/home/app/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.223120 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.227988 open("/home/app/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.231529 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.233963 open("/home/app/node_modules/escape-html/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.236397 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.241799 open("/home/app/node_modules/on-finished/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.246425 open("/home/app/node_modules/ee-first/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.253322 open("/home/app/node_modules/ee-first/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.254908 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.260577 open("/home/app/node_modules/parseurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.269943 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.273896 open("/home/app/node_modules/statuses/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.276144 open("/home/app/node_modules/statuses/codes.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.286349 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.294302 open("/home/app/node_modules/unpipe/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.295952 open("/home/app/node_modules/express/lib/router/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220303.300014 open("/home/app/node_modules/express/lib/router/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.305277 open("/home/app/node_modules/express/lib/router/route.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.310116 open("/home/app/node_modules/array-flatten/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.313047 open("/home/app/node_modules/array-flatten/array-flatten.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.315572 open("/home/app/node_modules/express/lib/router/layer.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.319864 open("/home/app/node_modules/path-to-regexp/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.322926 open("/home/app/node_modules/path-to-regexp/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.327331 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.328947 open("/home/app/node_modules/methods/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.350091 open("/home/app/node_modules/utils-merge/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.354394 open("/home/app/node_modules/utils-merge/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.360322 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.360907 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.364116 open("/home/app/node_modules/setprototypeof/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.375997 open("/home/app/node_modules/setprototypeof/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.378723 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.381224 open("/home/app/node_modules/express/lib/middleware/init.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.382755 open("/home/app/node_modules/express/lib/middleware/query.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.389261 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.389659 open("/home/app/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.392959 open("/home/app/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.395921 open("/home/app/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.398613 open("/home/app/node_modules/side-channel/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.401909 open("/home/app/node_modules/side-channel/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.404521 open("/home/app/node_modules/get-intrinsic/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.407595 open("/home/app/node_modules/get-intrinsic/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.413231 open("/home/app/node_modules/es-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.415794 open("/home/app/node_modules/es-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.418283 open("/home/app/node_modules/es-errors/eval.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.420474 open("/home/app/node_modules/es-errors/range.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.423213 open("/home/app/node_modules/es-errors/ref.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.426212 open("/home/app/node_modules/es-errors/syntax.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.430087 open("/home/app/node_modules/es-errors/type.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.433726 open("/home/app/node_modules/es-errors/uri.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.436379 open("/home/app/node_modules/has-symbols/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.439339 open("/home/app/node_modules/has-symbols/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.442120 open("/home/app/node_modules/has-symbols/shams.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.445768 open("/home/app/node_modules/has-proto/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.449519 open("/home/app/node_modules/has-proto/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.455314 open("/home/app/node_modules/function-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.457785 open("/home/app/node_modules/function-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.459713 open("/home/app/node_modules/function-bind/implementation.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.461608 open("/home/app/node_modules/hasown/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.465347 open("/home/app/node_modules/hasown/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.468530 open("/home/app/node_modules/call-bind/callBound.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.470637 open("/home/app/node_modules/call-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.474323 open("/home/app/node_modules/call-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.476410 open("/home/app/node_modules/set-function-length/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.478544 open("/home/app/node_modules/set-function-length/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.480246 open("/home/app/node_modules/define-data-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.484682 open("/home/app/node_modules/define-data-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.487490 open("/home/app/node_modules/es-define-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.489773 open("/home/app/node_modules/es-define-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.499456 open("/home/app/node_modules/gopd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.503503 open("/home/app/node_modules/gopd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.508938 open("/home/app/node_modules/has-property-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.512759 open("/home/app/node_modules/has-property-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.523532 open("/home/app/node_modules/object-inspect/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.531912 open("/home/app/node_modules/object-inspect/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.537881 open("/home/app/node_modules/object-inspect/util.inspect.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.540796 open("/home/app/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.544761 open("/home/app/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.548992 open("/home/app/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.555584 open("/home/app/node_modules/express/lib/view.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.558199 open("/home/app/node_modules/express/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.560257 open("/home/app/node_modules/safe-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.569255 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.573951 open("/home/app/node_modules/content-disposition/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.576263 open("/home/app/node_modules/content-disposition/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.582396 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.585297 open("/home/app/node_modules/content-type/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.592068 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.593258 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.597401 open("/home/app/node_modules/send/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.602462 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.606742 open("/home/app/node_modules/http-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.611130 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.613955 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.615386 open("/home/app/node_modules/inherits/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.619005 open("/home/app/node_modules/inherits/inherits.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.622206 open("/home/app/node_modules/toidentifier/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.627227 open("/home/app/node_modules/toidentifier/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.636961 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.640335 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.643360 open("/home/app/node_modules/destroy/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.651911 open("/home/app/node_modules/send/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.658157 open("/home/app/node_modules/send/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.660108 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.661190 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.663527 open("/home/app/node_modules/etag/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.668424 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 18
1728220303.683874 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.691194 open("/home/app/node_modules/fresh/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.695127 open("/home/app/node_modules/mime/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.700028 open("/home/app/node_modules/mime/mime.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.702632 open("/home/app/node_modules/mime/types.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.716704 open("/home/app/node_modules/send/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.725606 open("/home/app/node_modules/send/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.732802 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.743462 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.757900 open("/home/app/node_modules/range-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.772995 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.775695 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.776099 open("/home/app/node_modules/proxy-addr/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.777482 open("/home/app/node_modules/proxy-addr/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.779975 open("/home/app/node_modules/forwarded/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.782415 open("/home/app/node_modules/forwarded/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.784982 open("/home/app/node_modules/ipaddr.js/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.787778 open("/home/app/node_modules/ipaddr.js/lib/ipaddr.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.803132 open("/home/app/node_modules/express/lib/request.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.805799 open("/home/app/node_modules/accepts/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.809249 open("/home/app/node_modules/accepts/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.812648 open("/home/app/node_modules/negotiator/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.814850 open("/home/app/node_modules/negotiator/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.818212 open("/home/app/node_modules/negotiator/lib/charset.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.819772 open("/home/app/node_modules/negotiator/lib/encoding.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.831359 open("/home/app/node_modules/negotiator/lib/language.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.833492 open("/home/app/node_modules/negotiator/lib/mediaType.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.843316 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.847114 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.849611 open("/home/app/node_modules/mime-db/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.853855 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.856707 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.872636 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.875058 open("/home/app/node_modules/type-is/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.879075 open("/home/app/node_modules/media-typer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.880696 open("/home/app/node_modules/media-typer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.882226 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.882663 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.883400 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.884790 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.893679 open("/home/app/node_modules/express/lib/response.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.897521 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.897960 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.898262 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.898587 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.901191 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.906800 open("/home/app/node_modules/cookie-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.910399 open("/home/app/node_modules/cookie-signature/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.912151 open("/home/app/node_modules/cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.915764 open("/home/app/node_modules/cookie/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.921166 open("/home/app/node_modules/vary/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.922971 open("/home/app/node_modules/vary/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.931917 open("/home/app/node_modules/body-parser/lib/types/json.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.933460 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.935009 open("/home/app/node_modules/bytes/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.940991 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.943255 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.947578 open("/home/app/node_modules/body-parser/lib/read.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.954197 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.955124 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.956911 open("/home/app/node_modules/raw-body/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.959714 open("/home/app/node_modules/raw-body/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.964695 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.968188 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.968525 open("/home/app/node_modules/iconv-lite/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.973276 open("/home/app/node_modules/iconv-lite/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.975332 open("/home/app/node_modules/safer-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.977747 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.982274 open("/home/app/node_modules/iconv-lite/lib/bom-handling.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.985683 open("/home/app/node_modules/iconv-lite/lib/streams.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.987864 open("/home/app/node_modules/iconv-lite/lib/extend-node.js", O_RDONLY|O_CLOEXEC) = 18
1728220303.994104 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.997423 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.997796 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.998179 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220303.998626 open("/home/app/node_modules/body-parser/lib/types/raw.js", O_RDONLY|O_CLOEXEC) = 18
1728220304.001855 open("/home/app/node_modules/serve-static/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220304.006090 open("/home/app/node_modules/serve-static/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220304.010479 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220304.010807 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220304.011122 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220304.018040 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220304.018481 open("/home/app/node_modules/body-parser/lib/types/text.js", O_RDONLY|O_CLOEXEC) = 18
1728220304.020824 open("/home/app/node_modules/body-parser/lib/types/urlencoded.js", O_RDONLY|O_CLOEXEC) = 18
1728220304.025005 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220304.026814 open("/home/app/trigger.node", O_RDONLY|O_CLOEXEC) = 18
1728220304.050294 open("/home/app/handler.js", O_RDONLY|O_CLOEXEC) = 18
1728220304.052425 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220304.085387 socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 18
1728220304.085622 bind(18, {sa_family=AF_INET6, sin6_port=htons(3000), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
1728220304.085852 listen(18, 511)       = 0
1728220333.272590 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1728220333.289259 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1728220333.377278 open("/home/app/node_modules/iconv-lite/encodings/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220333.382402 open("/home/app/node_modules/iconv-lite/encodings/index.js", O_RDONLY|O_CLOEXEC) = 20
1728220333.383756 open("/home/app/node_modules/iconv-lite/encodings/internal.js", O_RDONLY|O_CLOEXEC) = 20
1728220333.387553 open("/home/app/node_modules/iconv-lite/encodings/utf16.js", O_RDONLY|O_CLOEXEC) = 20
1728220333.389950 open("/home/app/node_modules/iconv-lite/encodings/utf7.js", O_RDONLY|O_CLOEXEC) = 20
1728220333.465991 open("/home/app/node_modules/iconv-lite/encodings/sbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1728220333.467825 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1728220333.492032 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data-generated.js", O_RDONLY|O_CLOEXEC) = 20
1728220333.501227 open("/home/app/node_modules/iconv-lite/encodings/dbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1728220333.503484 open("/home/app/node_modules/iconv-lite/encodings/dbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1728220333.579476 open("/etc/localtime", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 20
1728220333.579700 open("/usr/share/zoneinfo/", O_RDONLY|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
