1728219419.906236 execve("/usr/local/bin/node", ["node", "index.js"], 0x7fffb9fb0630 /* 76 vars */) = 0
1728219419.906705 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728219419.906756 open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728219419.906793 open("/usr/local/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728219419.906835 open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1728219419.907128 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728219419.907226 open("/usr/local/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728219419.907327 open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1728219419.918116 clone(child_stack=0x7ff2e80e7a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7ff2e80e7b20, tls=0x7ff2e80e7ae8, child_tidptr=0x7ff2e80e7b20) = 16
1728219419.918687 clone(child_stack=0x7ff2e78e4a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7ff2e78e4b20, tls=0x7ff2e78e4ae8, child_tidptr=0x7ff2e78e4b20) = 17
1728219419.919115 clone(child_stack=0x7ff2e70e1a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7ff2e70e1b20, tls=0x7ff2e70e1ae8, child_tidptr=0x7ff2e70e1b20) = 18
1728219419.919332 clone(child_stack=0x7ff2e68dea88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7ff2e68deb20, tls=0x7ff2e68deae8, child_tidptr=0x7ff2e68deb20) = 19
1728219419.919530 clone(child_stack=0x7ff2e60dba88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7ff2e60dbb20, tls=0x7ff2e60dbae8, child_tidptr=0x7ff2e60dbb20) = 20
1728219419.923606 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 17
1728219419.927753 open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 17
1728219420.021130 clone(child_stack=0x7ff2e88d9a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0x7ff2e88d9b20, tls=0x7ff2e88d9ae8) = 21
1728219420.279478 open("/dev/null", O_RDONLY|O_CLOEXEC) = 17
1728219420.297607 open("/home/app/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.318787 open("/home/app/express-new.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.337313 open("/home/app/node_modules/express/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.339092 open("/home/app/node_modules/express/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.342744 open("/home/app/node_modules/express/lib/express.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.345511 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.348646 open("/home/app/node_modules/body-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.351264 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.353655 open("/home/app/node_modules/depd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.365087 open("/home/app/node_modules/merge-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.366782 open("/home/app/node_modules/merge-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.368246 open("/home/app/node_modules/express/lib/application.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.370234 open("/home/app/node_modules/finalhandler/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.372679 open("/home/app/node_modules/finalhandler/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.375110 open("/home/app/node_modules/debug/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.378514 open("/home/app/node_modules/debug/src/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.383595 open("/home/app/node_modules/debug/src/node.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.389361 open("/home/app/node_modules/debug/src/debug.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.392739 open("/home/app/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.402684 open("/home/app/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.410514 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.415926 open("/home/app/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.419605 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.421690 open("/home/app/node_modules/escape-html/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.426453 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.429033 open("/home/app/node_modules/on-finished/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.433528 open("/home/app/node_modules/ee-first/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.436952 open("/home/app/node_modules/ee-first/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.440991 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.443896 open("/home/app/node_modules/parseurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.450119 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.451802 open("/home/app/node_modules/statuses/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.455820 open("/home/app/node_modules/statuses/codes.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.464695 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.466273 open("/home/app/node_modules/unpipe/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.467614 open("/home/app/node_modules/express/lib/router/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728219420.468419 open("/home/app/node_modules/express/lib/router/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.472867 open("/home/app/node_modules/express/lib/router/route.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.487650 open("/home/app/node_modules/array-flatten/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.489261 open("/home/app/node_modules/array-flatten/array-flatten.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.490599 open("/home/app/node_modules/express/lib/router/layer.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.493359 open("/home/app/node_modules/path-to-regexp/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.496447 open("/home/app/node_modules/path-to-regexp/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.500747 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.502832 open("/home/app/node_modules/methods/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.536936 open("/home/app/node_modules/utils-merge/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.539826 open("/home/app/node_modules/utils-merge/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.541482 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.542163 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.545731 open("/home/app/node_modules/setprototypeof/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.557609 open("/home/app/node_modules/setprototypeof/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.561377 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.563556 open("/home/app/node_modules/express/lib/middleware/init.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.567407 open("/home/app/node_modules/express/lib/middleware/query.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.570678 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.571007 open("/home/app/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.578552 open("/home/app/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.584057 open("/home/app/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.588604 open("/home/app/node_modules/side-channel/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.606346 open("/home/app/node_modules/side-channel/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.613307 open("/home/app/node_modules/get-intrinsic/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.617466 open("/home/app/node_modules/get-intrinsic/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.625524 open("/home/app/node_modules/es-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.629529 open("/home/app/node_modules/es-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.633491 open("/home/app/node_modules/es-errors/eval.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.634946 open("/home/app/node_modules/es-errors/range.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.637249 open("/home/app/node_modules/es-errors/ref.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.639297 open("/home/app/node_modules/es-errors/syntax.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.642357 open("/home/app/node_modules/es-errors/type.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.651926 open("/home/app/node_modules/es-errors/uri.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.677155 open("/home/app/node_modules/has-symbols/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.690793 open("/home/app/node_modules/has-symbols/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.713796 open("/home/app/node_modules/has-symbols/shams.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.736460 open("/home/app/node_modules/has-proto/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.742812 open("/home/app/node_modules/has-proto/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.745713 open("/home/app/node_modules/function-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.748702 open("/home/app/node_modules/function-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.751292 open("/home/app/node_modules/function-bind/implementation.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.754430 open("/home/app/node_modules/hasown/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.758937 open("/home/app/node_modules/hasown/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.764748 open("/home/app/node_modules/call-bind/callBound.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.767784 open("/home/app/node_modules/call-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.773363 open("/home/app/node_modules/call-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.774808 open("/home/app/node_modules/set-function-length/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.789389 open("/home/app/node_modules/set-function-length/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.800728 open("/home/app/node_modules/define-data-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.809883 open("/home/app/node_modules/define-data-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.817829 open("/home/app/node_modules/es-define-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.819547 open("/home/app/node_modules/es-define-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.827308 open("/home/app/node_modules/gopd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.828875 open("/home/app/node_modules/gopd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.830738 open("/home/app/node_modules/has-property-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.832837 open("/home/app/node_modules/has-property-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.841650 open("/home/app/node_modules/object-inspect/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.851559 open("/home/app/node_modules/object-inspect/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.859529 open("/home/app/node_modules/object-inspect/util.inspect.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.862362 open("/home/app/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.864797 open("/home/app/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.876784 open("/home/app/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.894538 open("/home/app/node_modules/express/lib/view.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.896464 open("/home/app/node_modules/express/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.901607 open("/home/app/node_modules/safe-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.903479 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.905551 open("/home/app/node_modules/content-disposition/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.907765 open("/home/app/node_modules/content-disposition/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.911355 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.913928 open("/home/app/node_modules/content-type/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.916605 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.918760 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.920839 open("/home/app/node_modules/send/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.929871 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.933197 open("/home/app/node_modules/http-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.936938 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.937711 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.938661 open("/home/app/node_modules/inherits/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.941831 open("/home/app/node_modules/inherits/inherits.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.944399 open("/home/app/node_modules/toidentifier/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.946591 open("/home/app/node_modules/toidentifier/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.962879 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.963765 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219420.966145 open("/home/app/node_modules/destroy/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219420.990100 open("/home/app/node_modules/send/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.001690 open("/home/app/node_modules/send/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.006191 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.024558 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.057448 open("/home/app/node_modules/etag/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.081118 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 18
1728219421.107085 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.109625 open("/home/app/node_modules/fresh/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.115405 open("/home/app/node_modules/mime/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.117430 open("/home/app/node_modules/mime/mime.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.121848 open("/home/app/node_modules/mime/types.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.130717 open("/home/app/node_modules/send/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.134560 open("/home/app/node_modules/send/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.136283 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.136801 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.145334 open("/home/app/node_modules/range-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.151171 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.152970 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.153492 open("/home/app/node_modules/proxy-addr/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.162078 open("/home/app/node_modules/proxy-addr/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.164343 open("/home/app/node_modules/forwarded/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.167710 open("/home/app/node_modules/forwarded/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.175565 open("/home/app/node_modules/ipaddr.js/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.198135 open("/home/app/node_modules/ipaddr.js/lib/ipaddr.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.219643 open("/home/app/node_modules/express/lib/request.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.226412 open("/home/app/node_modules/accepts/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.246830 open("/home/app/node_modules/accepts/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.251963 open("/home/app/node_modules/negotiator/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.253924 open("/home/app/node_modules/negotiator/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.264089 open("/home/app/node_modules/negotiator/lib/charset.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.268929 open("/home/app/node_modules/negotiator/lib/encoding.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.276314 open("/home/app/node_modules/negotiator/lib/language.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.279007 open("/home/app/node_modules/negotiator/lib/mediaType.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.280792 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.282931 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.284529 open("/home/app/node_modules/mime-db/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.286263 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.287481 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.295174 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.296712 open("/home/app/node_modules/type-is/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.298984 open("/home/app/node_modules/media-typer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.302288 open("/home/app/node_modules/media-typer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.303760 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.304157 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.304541 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.304893 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.306916 open("/home/app/node_modules/express/lib/response.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.309631 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.310091 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.310409 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.310734 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.311030 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.311378 open("/home/app/node_modules/cookie-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.313159 open("/home/app/node_modules/cookie-signature/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.314497 open("/home/app/node_modules/cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.316069 open("/home/app/node_modules/cookie/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.318479 open("/home/app/node_modules/vary/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.320084 open("/home/app/node_modules/vary/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.329330 open("/home/app/node_modules/body-parser/lib/types/json.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.337338 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.349348 open("/home/app/node_modules/bytes/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.352010 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.352511 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.353255 open("/home/app/node_modules/body-parser/lib/read.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.365032 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.365789 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.366516 open("/home/app/node_modules/raw-body/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.378829 open("/home/app/node_modules/raw-body/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.390380 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.390697 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.391017 open("/home/app/node_modules/iconv-lite/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.394618 open("/home/app/node_modules/iconv-lite/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.398201 open("/home/app/node_modules/safer-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.399738 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.405833 open("/home/app/node_modules/iconv-lite/lib/bom-handling.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.407311 open("/home/app/node_modules/iconv-lite/lib/streams.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.412300 open("/home/app/node_modules/iconv-lite/lib/extend-node.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.415025 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.415632 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.415977 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.416423 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.416847 open("/home/app/node_modules/body-parser/lib/types/raw.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.424837 open("/home/app/node_modules/serve-static/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.435599 open("/home/app/node_modules/serve-static/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.439154 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.439467 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.439752 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.453435 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.457796 open("/home/app/node_modules/body-parser/lib/types/text.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.462275 open("/home/app/node_modules/body-parser/lib/types/urlencoded.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.467220 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.474738 open("/home/app/trigger.node", O_RDONLY|O_CLOEXEC) = 18
1728219421.512085 open("/home/app/handler.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.517438 open("/home/app/request-promise-uuid.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.521527 open("/home/app/node_modules/request-promise/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.526798 open("/home/app/node_modules/request-promise/lib/rp.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.532065 open("/home/app/node_modules/bluebird/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.537793 open("/home/app/node_modules/bluebird/js/release/bluebird.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.539617 open("/home/app/node_modules/bluebird/js/release/promise.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.556016 open("/home/app/node_modules/bluebird/js/release/util.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.559466 open("/home/app/node_modules/bluebird/js/release/es5.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.563049 open("/home/app/node_modules/bluebird/js/release/async.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.564816 open("/home/app/node_modules/bluebird/js/release/schedule.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.569321 open("/home/app/node_modules/bluebird/js/release/queue.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.571100 open("/home/app/node_modules/bluebird/js/release/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.573381 open("/home/app/node_modules/bluebird/js/release/thenables.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.575149 open("/home/app/node_modules/bluebird/js/release/promise_array.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.577251 open("/home/app/node_modules/bluebird/js/release/context.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.578757 open("/home/app/node_modules/bluebird/js/release/debuggability.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.584708 open("/home/app/node_modules/bluebird/js/release/finally.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.592663 open("/home/app/node_modules/bluebird/js/release/catch_filter.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.600304 open("/home/app/node_modules/bluebird/js/release/nodeback.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.611123 open("/home/app/node_modules/bluebird/js/release/method.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.616685 open("/home/app/node_modules/bluebird/js/release/bind.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.619500 open("/home/app/node_modules/bluebird/js/release/cancel.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.621722 open("/home/app/node_modules/bluebird/js/release/direct_resolve.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.623671 open("/home/app/node_modules/bluebird/js/release/synchronous_inspection.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.626356 open("/home/app/node_modules/bluebird/js/release/join.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.639177 open("/home/app/node_modules/bluebird/js/release/call_get.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.641137 open("/home/app/node_modules/bluebird/js/release/generators.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.643102 open("/home/app/node_modules/bluebird/js/release/map.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.645383 open("/home/app/node_modules/bluebird/js/release/nodeify.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.646877 open("/home/app/node_modules/bluebird/js/release/promisify.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.653563 open("/home/app/node_modules/bluebird/js/release/props.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.666508 open("/home/app/node_modules/bluebird/js/release/race.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.671211 open("/home/app/node_modules/bluebird/js/release/reduce.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.683579 open("/home/app/node_modules/bluebird/js/release/settle.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.695233 open("/home/app/node_modules/bluebird/js/release/some.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.721237 open("/home/app/node_modules/bluebird/js/release/timers.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.723662 open("/home/app/node_modules/bluebird/js/release/using.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.737106 open("/home/app/node_modules/bluebird/js/release/any.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.745837 open("/home/app/node_modules/bluebird/js/release/each.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.766975 open("/home/app/node_modules/bluebird/js/release/filter.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.881355 open("/home/app/node_modules/request-promise-core/configure/request2.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.889906 open("/home/app/node_modules/request-promise-core/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.897257 open("/home/app/node_modules/request-promise-core/lib/plumbing.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.909347 open("/home/app/node_modules/request-promise-core/lib/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.924688 open("/home/app/node_modules/lodash/isFunction.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.930222 open("/home/app/node_modules/lodash/_baseGetTag.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.933005 open("/home/app/node_modules/lodash/_Symbol.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.936736 open("/home/app/node_modules/lodash/_root.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.940181 open("/home/app/node_modules/lodash/_freeGlobal.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.946543 open("/home/app/node_modules/lodash/_getRawTag.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.948403 open("/home/app/node_modules/lodash/_objectToString.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.951290 open("/home/app/node_modules/lodash/isObject.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.952536 open("/home/app/node_modules/lodash/isObjectLike.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.954055 open("/home/app/node_modules/lodash/isString.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.955444 open("/home/app/node_modules/lodash/isArray.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.956951 open("/home/app/node_modules/lodash/isUndefined.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.958623 open("/home/app/node_modules/stealthy-require/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.960968 open("/home/app/node_modules/stealthy-require/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.964455 open("/home/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.975076 open("/home/app/node_modules/tough-cookie/lib/cookie.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.982015 open("/home/app/node_modules/tough-cookie/lib/pubsuffix-psl.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.984674 open("/home/app/node_modules/psl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219421.986448 open("/home/app/node_modules/psl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219421.989611 open("/home/app/node_modules/psl/data/rules.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.008855 open("/home/app/node_modules/tough-cookie/lib/store.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.010667 open("/home/app/node_modules/tough-cookie/lib/memstore.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.014059 open("/home/app/node_modules/tough-cookie/lib/permuteDomain.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.016773 open("/home/app/node_modules/tough-cookie/lib/pathMatch.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.018037 open("/home/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.021104 open("/home/app/node_modules/request/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.022832 open("/home/app/node_modules/request/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.026958 open("/home/app/node_modules/extend/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.028663 open("/home/app/node_modules/extend/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.030828 open("/home/app/node_modules/request/lib/cookies.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.032323 open("/home/app/node_modules/tough-cookie/lib/cookie.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.032647 open("/home/app/node_modules/tough-cookie/lib/pubsuffix-psl.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.032942 open("/home/app/node_modules/psl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.033306 open("/home/app/node_modules/psl/data/rules.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.044682 open("/home/app/node_modules/tough-cookie/lib/store.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.046648 open("/home/app/node_modules/tough-cookie/lib/memstore.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.047269 open("/home/app/node_modules/tough-cookie/lib/permuteDomain.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.047889 open("/home/app/node_modules/tough-cookie/lib/pathMatch.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.048717 open("/home/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.049506 open("/home/app/node_modules/request/lib/helpers.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.051291 open("/home/app/node_modules/json-stringify-safe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.052974 open("/home/app/node_modules/json-stringify-safe/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.054525 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.055289 open("/home/app/node_modules/request/request.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.067078 open("/home/app/node_modules/aws-sign2/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.068734 open("/home/app/node_modules/aws-sign2/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.070554 open("/home/app/node_modules/aws4/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.072337 open("/home/app/node_modules/aws4/aws4.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.080832 open("/home/app/node_modules/aws4/lru.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.091519 open("/home/app/node_modules/http-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.097587 open("/home/app/node_modules/http-signature/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.103771 open("/home/app/node_modules/http-signature/lib/parser.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.106449 open("/home/app/node_modules/assert-plus/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.108120 open("/home/app/node_modules/assert-plus/assert.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.111565 open("/home/app/node_modules/http-signature/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.113969 open("/home/app/node_modules/sshpk/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.122945 open("/home/app/node_modules/sshpk/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.124869 open("/home/app/node_modules/sshpk/lib/key.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.133755 open("/home/app/node_modules/sshpk/lib/algs.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.135914 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.136742 open("/home/app/node_modules/sshpk/lib/fingerprint.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.138660 open("/home/app/node_modules/sshpk/lib/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.140250 open("/home/app/node_modules/sshpk/lib/private-key.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.142204 open("/home/app/node_modules/sshpk/lib/signature.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.144303 open("/home/app/node_modules/sshpk/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.147634 open("/home/app/node_modules/asn1/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.154487 open("/home/app/node_modules/asn1/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.156875 open("/home/app/node_modules/asn1/lib/ber/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.158257 open("/home/app/node_modules/asn1/lib/ber/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.160180 open("/home/app/node_modules/asn1/lib/ber/types.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.163323 open("/home/app/node_modules/asn1/lib/ber/reader.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.165687 open("/home/app/node_modules/asn1/lib/ber/writer.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.171364 open("/home/app/node_modules/ecc-jsbn/lib/ec.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.176225 open("/home/app/node_modules/jsbn/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.178148 open("/home/app/node_modules/jsbn/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.188122 open("/home/app/node_modules/tweetnacl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.190259 open("/home/app/node_modules/tweetnacl/nacl-fast.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.197352 open("/home/app/node_modules/sshpk/lib/ssh-buffer.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.199182 open("/home/app/node_modules/sshpk/lib/dhe.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.201157 open("/home/app/node_modules/ecc-jsbn/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.202378 open("/home/app/node_modules/ecc-jsbn/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.204047 open("/home/app/node_modules/ecc-jsbn/lib/sec.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.205847 open("/home/app/node_modules/sshpk/lib/ed-compat.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.207963 open("/home/app/node_modules/sshpk/lib/formats/auto.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.210410 open("/home/app/node_modules/sshpk/lib/formats/pem.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.217792 open("/home/app/node_modules/sshpk/lib/formats/pkcs1.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.220029 open("/home/app/node_modules/sshpk/lib/formats/pkcs8.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.229185 open("/home/app/node_modules/sshpk/lib/formats/ssh-private.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.242872 open("/home/app/node_modules/sshpk/lib/formats/rfc4253.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.257771 open("/home/app/node_modules/sshpk/lib/formats/ssh.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.259601 open("/home/app/node_modules/sshpk/lib/formats/dnssec.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.262162 open("/home/app/node_modules/sshpk/lib/formats/putty.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.277268 open("/home/app/node_modules/sshpk/lib/certificate.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.284838 open("/home/app/node_modules/sshpk/lib/identity.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.290846 open("/home/app/node_modules/sshpk/lib/formats/openssh-cert.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.297811 open("/home/app/node_modules/sshpk/lib/formats/x509.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.326321 open("/home/app/node_modules/sshpk/lib/formats/x509-pem.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.329042 open("/home/app/node_modules/http-signature/lib/signer.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.331029 open("/home/app/node_modules/jsprim/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.342235 open("/home/app/node_modules/jsprim/lib/jsprim.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.344597 open("/home/app/node_modules/extsprintf/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.346785 open("/home/app/node_modules/extsprintf/lib/extsprintf.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.349903 open("/home/app/node_modules/verror/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.352022 open("/home/app/node_modules/verror/lib/verror.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.354268 open("/home/app/node_modules/core-util-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.357410 open("/home/app/node_modules/core-util-is/lib/util.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.358886 open("/home/app/node_modules/json-schema/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.361489 open("/home/app/node_modules/json-schema/lib/validate.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.364000 open("/home/app/node_modules/http-signature/lib/verify.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.366221 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.366713 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.367287 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.367932 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.381371 open("/home/app/node_modules/caseless/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.383757 open("/home/app/node_modules/caseless/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.385314 open("/home/app/node_modules/forever-agent/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.387052 open("/home/app/node_modules/forever-agent/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.389489 open("/home/app/node_modules/form-data/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.392305 open("/home/app/node_modules/form-data/lib/form_data.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.395833 open("/home/app/node_modules/combined-stream/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.400016 open("/home/app/node_modules/combined-stream/lib/combined_stream.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.403753 open("/home/app/node_modules/delayed-stream/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.413234 open("/home/app/node_modules/delayed-stream/lib/delayed_stream.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.414979 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.415381 open("/home/app/node_modules/asynckit/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.417737 open("/home/app/node_modules/asynckit/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.419583 open("/home/app/node_modules/asynckit/parallel.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.421450 open("/home/app/node_modules/asynckit/lib/iterate.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.422852 open("/home/app/node_modules/asynckit/lib/async.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.424200 open("/home/app/node_modules/asynckit/lib/defer.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.425526 open("/home/app/node_modules/asynckit/lib/abort.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.432225 open("/home/app/node_modules/asynckit/lib/state.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.433772 open("/home/app/node_modules/asynckit/lib/terminator.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.435075 open("/home/app/node_modules/asynckit/serial.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.436327 open("/home/app/node_modules/asynckit/serialOrdered.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.437722 open("/home/app/node_modules/form-data/lib/populate.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.439370 open("/home/app/node_modules/isstream/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.441139 open("/home/app/node_modules/isstream/isstream.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.442865 open("/home/app/node_modules/is-typedarray/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.444552 open("/home/app/node_modules/is-typedarray/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.445925 open("/home/app/node_modules/request/lib/getProxyFromURI.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.447297 open("/home/app/node_modules/request/lib/querystring.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.448747 open("/home/app/node_modules/request/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.451128 open("/home/app/node_modules/request/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.452607 open("/home/app/node_modules/request/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.454314 open("/home/app/node_modules/request/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.457131 open("/home/app/node_modules/request/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.458428 open("/home/app/node_modules/request/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.461642 open("/home/app/node_modules/request/lib/har.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.463436 open("/home/app/node_modules/har-validator/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.465563 open("/home/app/node_modules/har-validator/lib/promise.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.467037 open("/home/app/node_modules/ajv/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.469369 open("/home/app/node_modules/ajv/lib/ajv.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.471447 open("/home/app/node_modules/ajv/lib/compile/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728219422.472525 open("/home/app/node_modules/ajv/lib/compile/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.476199 open("/home/app/node_modules/ajv/lib/compile/resolve.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.478023 open("/home/app/node_modules/uri-js/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.481487 open("/home/app/node_modules/uri-js/dist/es5/uri.all.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.489385 open("/home/app/node_modules/fast-deep-equal/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.492326 open("/home/app/node_modules/fast-deep-equal/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.495038 open("/home/app/node_modules/ajv/lib/compile/util.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.497617 open("/home/app/node_modules/ajv/lib/compile/ucs2length.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.499152 open("/home/app/node_modules/ajv/lib/compile/schema_obj.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.500710 open("/home/app/node_modules/json-schema-traverse/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.502463 open("/home/app/node_modules/json-schema-traverse/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.506319 open("/home/app/node_modules/ajv/lib/compile/error_classes.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.508977 open("/home/app/node_modules/fast-json-stable-stringify/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.513604 open("/home/app/node_modules/fast-json-stable-stringify/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.515723 open("/home/app/node_modules/ajv/lib/dotjs/validate.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.517994 open("/home/app/node_modules/ajv/lib/cache.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.519652 open("/home/app/node_modules/ajv/lib/compile/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.521628 open("/home/app/node_modules/ajv/lib/compile/rules.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.523067 open("/home/app/node_modules/ajv/lib/dotjs/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728219422.523272 open("/home/app/node_modules/ajv/lib/dotjs/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.524877 open("/home/app/node_modules/ajv/lib/dotjs/ref.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.526588 open("/home/app/node_modules/ajv/lib/dotjs/allOf.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.528035 open("/home/app/node_modules/ajv/lib/dotjs/anyOf.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.529414 open("/home/app/node_modules/ajv/lib/dotjs/comment.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.531690 open("/home/app/node_modules/ajv/lib/dotjs/const.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.533060 open("/home/app/node_modules/ajv/lib/dotjs/contains.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.535063 open("/home/app/node_modules/ajv/lib/dotjs/dependencies.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.536785 open("/home/app/node_modules/ajv/lib/dotjs/enum.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.538316 open("/home/app/node_modules/ajv/lib/dotjs/format.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.539746 open("/home/app/node_modules/ajv/lib/dotjs/if.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.541352 open("/home/app/node_modules/ajv/lib/dotjs/items.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.542970 open("/home/app/node_modules/ajv/lib/dotjs/_limit.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.544877 open("/home/app/node_modules/ajv/lib/dotjs/_limitItems.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.546191 open("/home/app/node_modules/ajv/lib/dotjs/_limitLength.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.547591 open("/home/app/node_modules/ajv/lib/dotjs/_limitProperties.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.550823 open("/home/app/node_modules/ajv/lib/dotjs/multipleOf.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.552462 open("/home/app/node_modules/ajv/lib/dotjs/not.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.553960 open("/home/app/node_modules/ajv/lib/dotjs/oneOf.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.555373 open("/home/app/node_modules/ajv/lib/dotjs/pattern.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.556808 open("/home/app/node_modules/ajv/lib/dotjs/properties.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.558739 open("/home/app/node_modules/ajv/lib/dotjs/propertyNames.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.560248 open("/home/app/node_modules/ajv/lib/dotjs/required.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.562497 open("/home/app/node_modules/ajv/lib/dotjs/uniqueItems.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.564159 open("/home/app/node_modules/ajv/lib/data.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.565878 open("/home/app/node_modules/ajv/lib/compile/async.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.567272 open("/home/app/node_modules/ajv/lib/keyword.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.568891 open("/home/app/node_modules/ajv/lib/dotjs/custom.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.570510 open("/home/app/node_modules/ajv/lib/definition_schema.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.574465 open("/home/app/node_modules/ajv/lib/refs/json-schema-draft-07.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.576699 open("/home/app/node_modules/har-validator/lib/error.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.578158 open("/home/app/node_modules/har-schema/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.580832 open("/home/app/node_modules/har-schema/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.583084 open("/home/app/node_modules/har-schema/lib/afterRequest.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.591280 open("/home/app/node_modules/har-schema/lib/beforeRequest.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.596500 open("/home/app/node_modules/har-schema/lib/browser.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.598112 open("/home/app/node_modules/har-schema/lib/cache.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.611351 open("/home/app/node_modules/har-schema/lib/content.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.612523 open("/home/app/node_modules/har-schema/lib/cookie.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.614049 open("/home/app/node_modules/har-schema/lib/creator.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.621166 open("/home/app/node_modules/har-schema/lib/entry.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.622207 open("/home/app/node_modules/har-schema/lib/har.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.623578 open("/home/app/node_modules/har-schema/lib/header.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.624576 open("/home/app/node_modules/har-schema/lib/log.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.625510 open("/home/app/node_modules/har-schema/lib/page.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.626400 open("/home/app/node_modules/har-schema/lib/pageTimings.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.629316 open("/home/app/node_modules/har-schema/lib/postData.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.635145 open("/home/app/node_modules/har-schema/lib/query.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.636200 open("/home/app/node_modules/har-schema/lib/request.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.637321 open("/home/app/node_modules/har-schema/lib/response.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.638236 open("/home/app/node_modules/har-schema/lib/timings.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.639589 open("/home/app/node_modules/request/lib/auth.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.642461 open("/home/app/node_modules/uuid/v4.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.647576 open("/home/app/node_modules/uuid/lib/rng.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.648837 open("/home/app/node_modules/uuid/lib/bytesToUuid.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.650954 open("/home/app/node_modules/request/lib/oauth.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.653058 open("/home/app/node_modules/oauth-sign/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.655155 open("/home/app/node_modules/oauth-sign/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.656811 open("/home/app/node_modules/request/lib/hawk.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.658213 open("/home/app/node_modules/request/lib/multipart.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.660429 open("/home/app/node_modules/request/lib/redirect.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.662333 open("/home/app/node_modules/request/lib/tunnel.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.664680 open("/home/app/node_modules/tunnel-agent/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.668257 open("/home/app/node_modules/tunnel-agent/index.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.672273 open("/home/app/node_modules/performance-now/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.674767 open("/home/app/node_modules/performance-now/lib/performance-now.js", O_RDONLY|O_CLOEXEC) = 18
1728219422.681478 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728219422.699384 socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 18
1728219422.699492 bind(18, {sa_family=AF_INET6, sin6_port=htons(3000), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
1728219422.699579 listen(18, 511)       = 0
1728219450.185042 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1728219450.206005 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1728219450.234575 open("/home/app/node_modules/iconv-lite/encodings/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728219450.235554 open("/home/app/node_modules/iconv-lite/encodings/index.js", O_RDONLY|O_CLOEXEC) = 20
1728219450.237197 open("/home/app/node_modules/iconv-lite/encodings/internal.js", O_RDONLY|O_CLOEXEC) = 20
1728219450.243748 open("/home/app/node_modules/iconv-lite/encodings/utf16.js", O_RDONLY|O_CLOEXEC) = 20
1728219450.245525 open("/home/app/node_modules/iconv-lite/encodings/utf7.js", O_RDONLY|O_CLOEXEC) = 20
1728219450.248078 open("/home/app/node_modules/iconv-lite/encodings/sbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1728219450.249476 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1728219450.251673 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data-generated.js", O_RDONLY|O_CLOEXEC) = 20
1728219450.254470 open("/home/app/node_modules/iconv-lite/encodings/dbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1728219450.263951 open("/home/app/node_modules/iconv-lite/encodings/dbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1728219450.445114 open("/etc/resolv.conf", O_RDONLY) = 20
1728219450.452098 open("/etc/nsswitch.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1728219450.458495 open("/etc/host.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1728219450.458565 open("/etc/svc.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1728219450.458617 open("/dev/urandom", O_RDONLY) = 20
1728219450.460549 clone(child_stack=0x7ff2e3461a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7ff2e3461b20, tls=0x7ff2e3461ae8, child_tidptr=0x7ff2e3461b20) = 24
1728219450.473089 clone(child_stack=0x7ff2e2c5ea78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7ff2e2c5eb20, tls=0x7ff2e2c5eae8, child_tidptr=0x7ff2e2c5eb20) = 25
1728219450.473220 clone(child_stack=0x7ff2e245ba78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7ff2e245bb20, tls=0x7ff2e245bae8, child_tidptr=0x7ff2e245bb20) = 26
1728219450.473331 clone(child_stack=0x7ff2e1c58a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7ff2e1c58b20, tls=0x7ff2e1c58ae8, child_tidptr=0x7ff2e1c58b20) = 27
1728219450.697751 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 20
1728219450.697800 connect(20, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728219450.916793 open("/etc/localtime", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 21
1728219450.916969 open("/usr/share/zoneinfo/", O_RDONLY|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1728219451.101439 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 20
1728219451.101529 connect(20, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
