1730038859.993468 execve("/usr/local/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffcb3597e90 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038859.993716 execve("/usr/local/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffcb3597e90 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038859.993911 execve("/usr/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffcb3597e90 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038859.994113 execve("/usr/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffcb3597e90 /* 80 vars */) = 0
1730038859.994737 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038859.994826 open("/lib/libtls.so.17", O_RDONLY|O_CLOEXEC) = 4
1730038859.995286 open("/lib/libssl.so.45", O_RDONLY|O_CLOEXEC) = 4
1730038859.995729 open("/lib/libcrypto.so.43", O_RDONLY|O_CLOEXEC) = 4
1730038860.001689 open("/etc/ssl/cert.pem", O_RDONLY) = 4
1730038861.441064 +++ exited with 0 +++
