1728220209.533686 execve("/usr/local/bin/node", ["node", "index.js"], 0x7fff613f25c0 /* 76 vars */) = 0
1728220209.545295 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220209.545389 open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220209.545437 open("/usr/local/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220209.550064 open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1728220209.558218 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220209.559245 open("/usr/local/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220209.559333 open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1728220209.712020 clone(child_stack=0x7f459b317a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f459b317b20, tls=0x7f459b317ae8, child_tidptr=0x7f459b317b20) = 16
1728220209.712314 clone(child_stack=0x7f459ab14a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f459ab14b20, tls=0x7f459ab14ae8, child_tidptr=0x7f459ab14b20) = 17
1728220209.712432 clone(child_stack=0x7f459a311a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f459a311b20, tls=0x7f459a311ae8, child_tidptr=0x7f459a311b20) = 18
1728220209.712538 clone(child_stack=0x7f4599b0ea88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f4599b0eb20, tls=0x7f4599b0eae8, child_tidptr=0x7f4599b0eb20) = 19
1728220209.712647 clone(child_stack=0x7f459930ba88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f459930bb20, tls=0x7f459930bae8, child_tidptr=0x7f459930bb20) = 20
1728220209.767520 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 17
1728220209.776026 open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 17
1728220209.867628 clone(child_stack=0x7f459bb09a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0x7f459bb09b20, tls=0x7f459bb09ae8) = 21
1728220210.270435 open("/dev/null", O_RDONLY|O_CLOEXEC) = 17
1728220210.299691 open("/home/app/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.343936 open("/home/app/express-new.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.355785 open("/home/app/node_modules/express/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.359598 open("/home/app/node_modules/express/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.362976 open("/home/app/node_modules/express/lib/express.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.367254 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.370079 open("/home/app/node_modules/body-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.372540 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.377274 open("/home/app/node_modules/depd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.395833 open("/home/app/node_modules/merge-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.398936 open("/home/app/node_modules/merge-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.412035 open("/home/app/node_modules/express/lib/application.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.444544 open("/home/app/node_modules/finalhandler/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.456184 open("/home/app/node_modules/finalhandler/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.466954 open("/home/app/node_modules/debug/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.471609 open("/home/app/node_modules/debug/src/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.481205 open("/home/app/node_modules/debug/src/node.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.502434 open("/home/app/node_modules/debug/src/debug.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.520445 open("/home/app/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.534872 open("/home/app/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.576493 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.583403 open("/home/app/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.584729 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.594855 open("/home/app/node_modules/escape-html/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.598507 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.610782 open("/home/app/node_modules/on-finished/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.622218 open("/home/app/node_modules/ee-first/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.626106 open("/home/app/node_modules/ee-first/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.632231 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.634925 open("/home/app/node_modules/parseurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.647323 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.649454 open("/home/app/node_modules/statuses/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.654219 open("/home/app/node_modules/statuses/codes.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.663255 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.669900 open("/home/app/node_modules/unpipe/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.674207 open("/home/app/node_modules/express/lib/router/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220210.677469 open("/home/app/node_modules/express/lib/router/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.687422 open("/home/app/node_modules/express/lib/router/route.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.702068 open("/home/app/node_modules/array-flatten/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.704629 open("/home/app/node_modules/array-flatten/array-flatten.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.710034 open("/home/app/node_modules/express/lib/router/layer.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.713888 open("/home/app/node_modules/path-to-regexp/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.719329 open("/home/app/node_modules/path-to-regexp/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.723649 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.728747 open("/home/app/node_modules/methods/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.756314 open("/home/app/node_modules/utils-merge/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.766857 open("/home/app/node_modules/utils-merge/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.769758 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.770322 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.782519 open("/home/app/node_modules/setprototypeof/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.788762 open("/home/app/node_modules/setprototypeof/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.794198 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.797329 open("/home/app/node_modules/express/lib/middleware/init.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.801584 open("/home/app/node_modules/express/lib/middleware/query.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.806199 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.806545 open("/home/app/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.813394 open("/home/app/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.815484 open("/home/app/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.818311 open("/home/app/node_modules/side-channel/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.823470 open("/home/app/node_modules/side-channel/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.835826 open("/home/app/node_modules/get-intrinsic/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.839903 open("/home/app/node_modules/get-intrinsic/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.847622 open("/home/app/node_modules/es-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.851328 open("/home/app/node_modules/es-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.855022 open("/home/app/node_modules/es-errors/eval.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.856460 open("/home/app/node_modules/es-errors/range.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.860475 open("/home/app/node_modules/es-errors/ref.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.863313 open("/home/app/node_modules/es-errors/syntax.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.865127 open("/home/app/node_modules/es-errors/type.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.868569 open("/home/app/node_modules/es-errors/uri.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.872562 open("/home/app/node_modules/has-symbols/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.874726 open("/home/app/node_modules/has-symbols/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.879017 open("/home/app/node_modules/has-symbols/shams.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.886083 open("/home/app/node_modules/has-proto/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.889767 open("/home/app/node_modules/has-proto/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.934225 open("/home/app/node_modules/function-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.941617 open("/home/app/node_modules/function-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.943897 open("/home/app/node_modules/function-bind/implementation.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.946344 open("/home/app/node_modules/hasown/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.949609 open("/home/app/node_modules/hasown/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.956419 open("/home/app/node_modules/call-bind/callBound.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.959006 open("/home/app/node_modules/call-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.962031 open("/home/app/node_modules/call-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.964514 open("/home/app/node_modules/set-function-length/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.968091 open("/home/app/node_modules/set-function-length/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.971991 open("/home/app/node_modules/define-data-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.974742 open("/home/app/node_modules/define-data-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.976144 open("/home/app/node_modules/es-define-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.981171 open("/home/app/node_modules/es-define-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.987033 open("/home/app/node_modules/gopd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.990726 open("/home/app/node_modules/gopd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.992810 open("/home/app/node_modules/has-property-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.994657 open("/home/app/node_modules/has-property-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.002367 open("/home/app/node_modules/object-inspect/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.004653 open("/home/app/node_modules/object-inspect/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.007967 open("/home/app/node_modules/object-inspect/util.inspect.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.013002 open("/home/app/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.018051 open("/home/app/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.023802 open("/home/app/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.051217 open("/home/app/node_modules/express/lib/view.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.056410 open("/home/app/node_modules/express/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.088341 open("/home/app/node_modules/safe-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.097114 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.103541 open("/home/app/node_modules/content-disposition/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.105300 open("/home/app/node_modules/content-disposition/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.109531 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.113405 open("/home/app/node_modules/content-type/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.118369 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.119112 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.120683 open("/home/app/node_modules/send/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.125573 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.127632 open("/home/app/node_modules/http-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.131768 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.134335 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.134736 open("/home/app/node_modules/inherits/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.138130 open("/home/app/node_modules/inherits/inherits.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.139855 open("/home/app/node_modules/toidentifier/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.143594 open("/home/app/node_modules/toidentifier/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.164740 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.166371 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.168688 open("/home/app/node_modules/destroy/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.174934 open("/home/app/node_modules/send/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.176729 open("/home/app/node_modules/send/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.178894 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.180094 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.182031 open("/home/app/node_modules/etag/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.217795 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 18
1728220211.309836 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.314318 open("/home/app/node_modules/fresh/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.335845 open("/home/app/node_modules/mime/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.341554 open("/home/app/node_modules/mime/mime.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.350075 open("/home/app/node_modules/mime/types.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.357459 open("/home/app/node_modules/send/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.370262 open("/home/app/node_modules/send/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.388512 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.401751 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.413651 open("/home/app/node_modules/range-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.448405 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.451428 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.451931 open("/home/app/node_modules/proxy-addr/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.455060 open("/home/app/node_modules/proxy-addr/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.457999 open("/home/app/node_modules/forwarded/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.461349 open("/home/app/node_modules/forwarded/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.497078 open("/home/app/node_modules/ipaddr.js/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.508118 open("/home/app/node_modules/ipaddr.js/lib/ipaddr.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.562506 open("/home/app/node_modules/express/lib/request.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.585554 open("/home/app/node_modules/accepts/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.588065 open("/home/app/node_modules/accepts/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.594148 open("/home/app/node_modules/negotiator/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.602339 open("/home/app/node_modules/negotiator/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.612290 open("/home/app/node_modules/negotiator/lib/charset.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.615895 open("/home/app/node_modules/negotiator/lib/encoding.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.620463 open("/home/app/node_modules/negotiator/lib/language.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.622316 open("/home/app/node_modules/negotiator/lib/mediaType.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.632354 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.635928 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.639761 open("/home/app/node_modules/mime-db/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.642735 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.645619 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.660454 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.663841 open("/home/app/node_modules/type-is/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.668423 open("/home/app/node_modules/media-typer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.670216 open("/home/app/node_modules/media-typer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.674806 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.677111 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.678067 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.679026 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.688695 open("/home/app/node_modules/express/lib/response.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.736059 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.738207 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.738514 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.738829 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.739112 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.739436 open("/home/app/node_modules/cookie-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.750726 open("/home/app/node_modules/cookie-signature/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.759105 open("/home/app/node_modules/cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.761556 open("/home/app/node_modules/cookie/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.765829 open("/home/app/node_modules/vary/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.768040 open("/home/app/node_modules/vary/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.790456 open("/home/app/node_modules/body-parser/lib/types/json.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.806980 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.809090 open("/home/app/node_modules/bytes/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.872401 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.872849 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.873714 open("/home/app/node_modules/body-parser/lib/read.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.875403 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.875719 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.876113 open("/home/app/node_modules/raw-body/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.877594 open("/home/app/node_modules/raw-body/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.879343 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.879680 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.880025 open("/home/app/node_modules/iconv-lite/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.883005 open("/home/app/node_modules/iconv-lite/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.887078 open("/home/app/node_modules/safer-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.891439 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.893410 open("/home/app/node_modules/iconv-lite/lib/bom-handling.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.894969 open("/home/app/node_modules/iconv-lite/lib/streams.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.896943 open("/home/app/node_modules/iconv-lite/lib/extend-node.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.899027 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.899776 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.900127 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.900502 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.901069 open("/home/app/node_modules/body-parser/lib/types/raw.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.904813 open("/home/app/node_modules/serve-static/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.910714 open("/home/app/node_modules/serve-static/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.916109 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.918699 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.919021 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.943425 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.943985 open("/home/app/node_modules/body-parser/lib/types/text.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.945661 open("/home/app/node_modules/body-parser/lib/types/urlencoded.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.947342 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.948341 open("/home/app/trigger.node", O_RDONLY|O_CLOEXEC) = 18
1728220211.970747 open("/home/app/handler.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.972530 open("/home/app/request-promise-uuid.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.974878 open("/home/app/node_modules/request-promise/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.978753 open("/home/app/node_modules/request-promise/lib/rp.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.980037 open("/home/app/node_modules/bluebird/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.982984 open("/home/app/node_modules/bluebird/js/release/bluebird.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.984212 open("/home/app/node_modules/bluebird/js/release/promise.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.987780 open("/home/app/node_modules/bluebird/js/release/util.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.990181 open("/home/app/node_modules/bluebird/js/release/es5.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.993735 open("/home/app/node_modules/bluebird/js/release/async.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.996781 open("/home/app/node_modules/bluebird/js/release/schedule.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.003543 open("/home/app/node_modules/bluebird/js/release/queue.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.005494 open("/home/app/node_modules/bluebird/js/release/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.010473 open("/home/app/node_modules/bluebird/js/release/thenables.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.012988 open("/home/app/node_modules/bluebird/js/release/promise_array.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.017717 open("/home/app/node_modules/bluebird/js/release/context.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.019425 open("/home/app/node_modules/bluebird/js/release/debuggability.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.025667 open("/home/app/node_modules/bluebird/js/release/finally.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.028850 open("/home/app/node_modules/bluebird/js/release/catch_filter.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.032129 open("/home/app/node_modules/bluebird/js/release/nodeback.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.034716 open("/home/app/node_modules/bluebird/js/release/method.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.037851 open("/home/app/node_modules/bluebird/js/release/bind.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.040668 open("/home/app/node_modules/bluebird/js/release/cancel.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.043815 open("/home/app/node_modules/bluebird/js/release/direct_resolve.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.046797 open("/home/app/node_modules/bluebird/js/release/synchronous_inspection.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.049571 open("/home/app/node_modules/bluebird/js/release/join.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.073419 open("/home/app/node_modules/bluebird/js/release/call_get.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.076423 open("/home/app/node_modules/bluebird/js/release/generators.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.079582 open("/home/app/node_modules/bluebird/js/release/map.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.081842 open("/home/app/node_modules/bluebird/js/release/nodeify.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.083613 open("/home/app/node_modules/bluebird/js/release/promisify.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.087011 open("/home/app/node_modules/bluebird/js/release/props.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.089309 open("/home/app/node_modules/bluebird/js/release/race.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.093365 open("/home/app/node_modules/bluebird/js/release/reduce.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.095809 open("/home/app/node_modules/bluebird/js/release/settle.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.098755 open("/home/app/node_modules/bluebird/js/release/some.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.101942 open("/home/app/node_modules/bluebird/js/release/timers.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.104081 open("/home/app/node_modules/bluebird/js/release/using.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.106379 open("/home/app/node_modules/bluebird/js/release/any.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.108739 open("/home/app/node_modules/bluebird/js/release/each.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.110292 open("/home/app/node_modules/bluebird/js/release/filter.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.140383 open("/home/app/node_modules/request-promise-core/configure/request2.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.142640 open("/home/app/node_modules/request-promise-core/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.144538 open("/home/app/node_modules/request-promise-core/lib/plumbing.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.146949 open("/home/app/node_modules/request-promise-core/lib/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.151099 open("/home/app/node_modules/lodash/isFunction.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.154775 open("/home/app/node_modules/lodash/_baseGetTag.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.157588 open("/home/app/node_modules/lodash/_Symbol.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.159753 open("/home/app/node_modules/lodash/_root.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.162240 open("/home/app/node_modules/lodash/_freeGlobal.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.165866 open("/home/app/node_modules/lodash/_getRawTag.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.168311 open("/home/app/node_modules/lodash/_objectToString.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.170509 open("/home/app/node_modules/lodash/isObject.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.172910 open("/home/app/node_modules/lodash/isObjectLike.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.175670 open("/home/app/node_modules/lodash/isString.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.178142 open("/home/app/node_modules/lodash/isArray.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.180891 open("/home/app/node_modules/lodash/isUndefined.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.184621 open("/home/app/node_modules/stealthy-require/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.187826 open("/home/app/node_modules/stealthy-require/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.195253 open("/home/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.198328 open("/home/app/node_modules/tough-cookie/lib/cookie.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.202393 open("/home/app/node_modules/tough-cookie/lib/pubsuffix-psl.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.205614 open("/home/app/node_modules/psl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.207697 open("/home/app/node_modules/psl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.212314 open("/home/app/node_modules/psl/data/rules.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.240112 open("/home/app/node_modules/tough-cookie/lib/store.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.242505 open("/home/app/node_modules/tough-cookie/lib/memstore.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.244054 open("/home/app/node_modules/tough-cookie/lib/permuteDomain.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.245360 open("/home/app/node_modules/tough-cookie/lib/pathMatch.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.246784 open("/home/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.257759 open("/home/app/node_modules/request/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.260062 open("/home/app/node_modules/request/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.263974 open("/home/app/node_modules/extend/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.265660 open("/home/app/node_modules/extend/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.267782 open("/home/app/node_modules/request/lib/cookies.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.269730 open("/home/app/node_modules/tough-cookie/lib/cookie.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.270092 open("/home/app/node_modules/tough-cookie/lib/pubsuffix-psl.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.270348 open("/home/app/node_modules/psl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.270681 open("/home/app/node_modules/psl/data/rules.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.280876 open("/home/app/node_modules/tough-cookie/lib/store.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.281289 open("/home/app/node_modules/tough-cookie/lib/memstore.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.281687 open("/home/app/node_modules/tough-cookie/lib/permuteDomain.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.282843 open("/home/app/node_modules/tough-cookie/lib/pathMatch.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.285902 open("/home/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.287945 open("/home/app/node_modules/request/lib/helpers.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.291151 open("/home/app/node_modules/json-stringify-safe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.294140 open("/home/app/node_modules/json-stringify-safe/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.296035 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.296761 open("/home/app/node_modules/request/request.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.308429 open("/home/app/node_modules/aws-sign2/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.309953 open("/home/app/node_modules/aws-sign2/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.311839 open("/home/app/node_modules/aws4/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.313951 open("/home/app/node_modules/aws4/aws4.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.326382 open("/home/app/node_modules/aws4/lru.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.330445 open("/home/app/node_modules/http-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.334967 open("/home/app/node_modules/http-signature/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.337511 open("/home/app/node_modules/http-signature/lib/parser.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.340308 open("/home/app/node_modules/assert-plus/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.342396 open("/home/app/node_modules/assert-plus/assert.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.348510 open("/home/app/node_modules/http-signature/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.349962 open("/home/app/node_modules/sshpk/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.352565 open("/home/app/node_modules/sshpk/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.354109 open("/home/app/node_modules/sshpk/lib/key.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.358452 open("/home/app/node_modules/sshpk/lib/algs.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.360018 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.360749 open("/home/app/node_modules/sshpk/lib/fingerprint.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.362876 open("/home/app/node_modules/sshpk/lib/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.364591 open("/home/app/node_modules/sshpk/lib/private-key.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.366520 open("/home/app/node_modules/sshpk/lib/signature.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.369472 open("/home/app/node_modules/sshpk/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.372641 open("/home/app/node_modules/asn1/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.376139 open("/home/app/node_modules/asn1/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.378738 open("/home/app/node_modules/asn1/lib/ber/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.382175 open("/home/app/node_modules/asn1/lib/ber/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.384506 open("/home/app/node_modules/asn1/lib/ber/types.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.386645 open("/home/app/node_modules/asn1/lib/ber/reader.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.389897 open("/home/app/node_modules/asn1/lib/ber/writer.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.394373 open("/home/app/node_modules/ecc-jsbn/lib/ec.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.397660 open("/home/app/node_modules/jsbn/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.399695 open("/home/app/node_modules/jsbn/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.416442 open("/home/app/node_modules/tweetnacl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.418492 open("/home/app/node_modules/tweetnacl/nacl-fast.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.428113 open("/home/app/node_modules/sshpk/lib/ssh-buffer.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.430711 open("/home/app/node_modules/sshpk/lib/dhe.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.433773 open("/home/app/node_modules/ecc-jsbn/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.435080 open("/home/app/node_modules/ecc-jsbn/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.438459 open("/home/app/node_modules/ecc-jsbn/lib/sec.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.440914 open("/home/app/node_modules/sshpk/lib/ed-compat.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.444478 open("/home/app/node_modules/sshpk/lib/formats/auto.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.448340 open("/home/app/node_modules/sshpk/lib/formats/pem.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.452116 open("/home/app/node_modules/sshpk/lib/formats/pkcs1.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.454943 open("/home/app/node_modules/sshpk/lib/formats/pkcs8.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.459237 open("/home/app/node_modules/sshpk/lib/formats/ssh-private.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.462761 open("/home/app/node_modules/sshpk/lib/formats/rfc4253.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.467007 open("/home/app/node_modules/sshpk/lib/formats/ssh.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.469216 open("/home/app/node_modules/sshpk/lib/formats/dnssec.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.472640 open("/home/app/node_modules/sshpk/lib/formats/putty.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.477304 open("/home/app/node_modules/sshpk/lib/certificate.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.480172 open("/home/app/node_modules/sshpk/lib/identity.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.483686 open("/home/app/node_modules/sshpk/lib/formats/openssh-cert.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.487338 open("/home/app/node_modules/sshpk/lib/formats/x509.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.494566 open("/home/app/node_modules/sshpk/lib/formats/x509-pem.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.498050 open("/home/app/node_modules/http-signature/lib/signer.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.501003 open("/home/app/node_modules/jsprim/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.503914 open("/home/app/node_modules/jsprim/lib/jsprim.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.508629 open("/home/app/node_modules/extsprintf/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.510821 open("/home/app/node_modules/extsprintf/lib/extsprintf.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.512355 open("/home/app/node_modules/verror/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.514734 open("/home/app/node_modules/verror/lib/verror.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.517324 open("/home/app/node_modules/core-util-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.520804 open("/home/app/node_modules/core-util-is/lib/util.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.523370 open("/home/app/node_modules/json-schema/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.525964 open("/home/app/node_modules/json-schema/lib/validate.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.529663 open("/home/app/node_modules/http-signature/lib/verify.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.532737 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.533168 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.533622 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.534163 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.539538 open("/home/app/node_modules/caseless/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.541545 open("/home/app/node_modules/caseless/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.544637 open("/home/app/node_modules/forever-agent/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.546611 open("/home/app/node_modules/forever-agent/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.549635 open("/home/app/node_modules/form-data/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.553409 open("/home/app/node_modules/form-data/lib/form_data.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.556360 open("/home/app/node_modules/combined-stream/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.559220 open("/home/app/node_modules/combined-stream/lib/combined_stream.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.562069 open("/home/app/node_modules/delayed-stream/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.573431 open("/home/app/node_modules/delayed-stream/lib/delayed_stream.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.576067 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.577189 open("/home/app/node_modules/asynckit/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.579227 open("/home/app/node_modules/asynckit/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.581531 open("/home/app/node_modules/asynckit/parallel.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.584698 open("/home/app/node_modules/asynckit/lib/iterate.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.586653 open("/home/app/node_modules/asynckit/lib/async.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.587994 open("/home/app/node_modules/asynckit/lib/defer.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.589321 open("/home/app/node_modules/asynckit/lib/abort.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.591098 open("/home/app/node_modules/asynckit/lib/state.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.592416 open("/home/app/node_modules/asynckit/lib/terminator.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.593758 open("/home/app/node_modules/asynckit/serial.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.595195 open("/home/app/node_modules/asynckit/serialOrdered.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.596548 open("/home/app/node_modules/form-data/lib/populate.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.597934 open("/home/app/node_modules/isstream/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.599523 open("/home/app/node_modules/isstream/isstream.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.600870 open("/home/app/node_modules/is-typedarray/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.602847 open("/home/app/node_modules/is-typedarray/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.604454 open("/home/app/node_modules/request/lib/getProxyFromURI.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.606150 open("/home/app/node_modules/request/lib/querystring.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.609153 open("/home/app/node_modules/request/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.612210 open("/home/app/node_modules/request/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.614729 open("/home/app/node_modules/request/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.617637 open("/home/app/node_modules/request/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.620509 open("/home/app/node_modules/request/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.623032 open("/home/app/node_modules/request/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.625584 open("/home/app/node_modules/request/lib/har.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.628519 open("/home/app/node_modules/har-validator/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.631075 open("/home/app/node_modules/har-validator/lib/promise.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.633836 open("/home/app/node_modules/ajv/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.636644 open("/home/app/node_modules/ajv/lib/ajv.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.639837 open("/home/app/node_modules/ajv/lib/compile/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220212.640934 open("/home/app/node_modules/ajv/lib/compile/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.645417 open("/home/app/node_modules/ajv/lib/compile/resolve.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.648619 open("/home/app/node_modules/uri-js/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.652142 open("/home/app/node_modules/uri-js/dist/es5/uri.all.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.661332 open("/home/app/node_modules/fast-deep-equal/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.664186 open("/home/app/node_modules/fast-deep-equal/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.666377 open("/home/app/node_modules/ajv/lib/compile/util.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.668993 open("/home/app/node_modules/ajv/lib/compile/ucs2length.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.671776 open("/home/app/node_modules/ajv/lib/compile/schema_obj.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.674323 open("/home/app/node_modules/json-schema-traverse/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.676114 open("/home/app/node_modules/json-schema-traverse/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.678562 open("/home/app/node_modules/ajv/lib/compile/error_classes.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.681507 open("/home/app/node_modules/fast-json-stable-stringify/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.683417 open("/home/app/node_modules/fast-json-stable-stringify/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.686317 open("/home/app/node_modules/ajv/lib/dotjs/validate.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.689690 open("/home/app/node_modules/ajv/lib/cache.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.692927 open("/home/app/node_modules/ajv/lib/compile/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.696212 open("/home/app/node_modules/ajv/lib/compile/rules.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.698463 open("/home/app/node_modules/ajv/lib/dotjs/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220212.698795 open("/home/app/node_modules/ajv/lib/dotjs/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.701133 open("/home/app/node_modules/ajv/lib/dotjs/ref.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.703473 open("/home/app/node_modules/ajv/lib/dotjs/allOf.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.705824 open("/home/app/node_modules/ajv/lib/dotjs/anyOf.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.708291 open("/home/app/node_modules/ajv/lib/dotjs/comment.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.710350 open("/home/app/node_modules/ajv/lib/dotjs/const.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.712909 open("/home/app/node_modules/ajv/lib/dotjs/contains.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.715180 open("/home/app/node_modules/ajv/lib/dotjs/dependencies.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.717607 open("/home/app/node_modules/ajv/lib/dotjs/enum.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.719867 open("/home/app/node_modules/ajv/lib/dotjs/format.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.722269 open("/home/app/node_modules/ajv/lib/dotjs/if.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.724337 open("/home/app/node_modules/ajv/lib/dotjs/items.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.726518 open("/home/app/node_modules/ajv/lib/dotjs/_limit.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.728949 open("/home/app/node_modules/ajv/lib/dotjs/_limitItems.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.731203 open("/home/app/node_modules/ajv/lib/dotjs/_limitLength.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.733563 open("/home/app/node_modules/ajv/lib/dotjs/_limitProperties.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.735851 open("/home/app/node_modules/ajv/lib/dotjs/multipleOf.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.738043 open("/home/app/node_modules/ajv/lib/dotjs/not.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.740281 open("/home/app/node_modules/ajv/lib/dotjs/oneOf.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.742705 open("/home/app/node_modules/ajv/lib/dotjs/pattern.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.745323 open("/home/app/node_modules/ajv/lib/dotjs/properties.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.748147 open("/home/app/node_modules/ajv/lib/dotjs/propertyNames.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.750832 open("/home/app/node_modules/ajv/lib/dotjs/required.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.753728 open("/home/app/node_modules/ajv/lib/dotjs/uniqueItems.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.756589 open("/home/app/node_modules/ajv/lib/data.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.760759 open("/home/app/node_modules/ajv/lib/compile/async.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.762351 open("/home/app/node_modules/ajv/lib/keyword.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.764264 open("/home/app/node_modules/ajv/lib/dotjs/custom.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.767632 open("/home/app/node_modules/ajv/lib/definition_schema.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.773244 open("/home/app/node_modules/ajv/lib/refs/json-schema-draft-07.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.774930 open("/home/app/node_modules/har-validator/lib/error.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.777442 open("/home/app/node_modules/har-schema/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.780010 open("/home/app/node_modules/har-schema/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.782814 open("/home/app/node_modules/har-schema/lib/afterRequest.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.783887 open("/home/app/node_modules/har-schema/lib/beforeRequest.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.784828 open("/home/app/node_modules/har-schema/lib/browser.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.785798 open("/home/app/node_modules/har-schema/lib/cache.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.788281 open("/home/app/node_modules/har-schema/lib/content.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.789491 open("/home/app/node_modules/har-schema/lib/cookie.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.790543 open("/home/app/node_modules/har-schema/lib/creator.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.792149 open("/home/app/node_modules/har-schema/lib/entry.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.801836 open("/home/app/node_modules/har-schema/lib/har.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.802949 open("/home/app/node_modules/har-schema/lib/header.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.804056 open("/home/app/node_modules/har-schema/lib/log.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.804923 open("/home/app/node_modules/har-schema/lib/page.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.806338 open("/home/app/node_modules/har-schema/lib/pageTimings.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.807510 open("/home/app/node_modules/har-schema/lib/postData.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.808770 open("/home/app/node_modules/har-schema/lib/query.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.810192 open("/home/app/node_modules/har-schema/lib/request.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.811521 open("/home/app/node_modules/har-schema/lib/response.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.813135 open("/home/app/node_modules/har-schema/lib/timings.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.815825 open("/home/app/node_modules/request/lib/auth.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.820393 open("/home/app/node_modules/uuid/v4.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.828918 open("/home/app/node_modules/uuid/lib/rng.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.838095 open("/home/app/node_modules/uuid/lib/bytesToUuid.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.841645 open("/home/app/node_modules/request/lib/oauth.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.845077 open("/home/app/node_modules/oauth-sign/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.847003 open("/home/app/node_modules/oauth-sign/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.849722 open("/home/app/node_modules/request/lib/hawk.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.852418 open("/home/app/node_modules/request/lib/multipart.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.856788 open("/home/app/node_modules/request/lib/redirect.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.859336 open("/home/app/node_modules/request/lib/tunnel.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.861999 open("/home/app/node_modules/tunnel-agent/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.864043 open("/home/app/node_modules/tunnel-agent/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.867741 open("/home/app/node_modules/performance-now/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.870530 open("/home/app/node_modules/performance-now/lib/performance-now.js", O_RDONLY|O_CLOEXEC) = 18
1728220212.885708 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.918561 socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 18
1728220212.918873 bind(18, {sa_family=AF_INET6, sin6_port=htons(3000), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
1728220212.919026 listen(18, 511)       = 0
1728220239.900758 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1728220239.986362 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1728220240.049739 open("/home/app/node_modules/iconv-lite/encodings/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220240.053448 open("/home/app/node_modules/iconv-lite/encodings/index.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.058040 open("/home/app/node_modules/iconv-lite/encodings/internal.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.071945 open("/home/app/node_modules/iconv-lite/encodings/utf16.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.073591 open("/home/app/node_modules/iconv-lite/encodings/utf7.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.076786 open("/home/app/node_modules/iconv-lite/encodings/sbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.082089 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.084282 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data-generated.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.087427 open("/home/app/node_modules/iconv-lite/encodings/dbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.090674 open("/home/app/node_modules/iconv-lite/encodings/dbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.270271 open("/etc/resolv.conf", O_RDONLY) = 20
1728220240.270665 open("/etc/nsswitch.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1728220240.273613 open("/etc/host.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1728220240.273708 open("/etc/svc.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1728220240.273796 open("/dev/urandom", O_RDONLY) = 20
1728220240.277991 clone(child_stack=0x7f4596691a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f4596691b20, tls=0x7f4596691ae8, child_tidptr=0x7f4596691b20) = 25
1728220240.278401 clone(child_stack=0x7f4595e8ea78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f4595e8eb20, tls=0x7f4595e8eae8, child_tidptr=0x7f4595e8eb20) = 26
1728220240.278837 clone(child_stack=0x7f459568ba78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f459568bb20, tls=0x7f459568bae8, child_tidptr=0x7f459568bb20) = 27
1728220240.279182 clone(child_stack=0x7f4594e88a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f4594e88b20, tls=0x7f4594e88ae8, child_tidptr=0x7f4594e88b20) = 28
1728220240.378815 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 20
1728220240.378908 connect(20, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220240.656186 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 20
1728220240.656555 connect(20, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220240.802711 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 21
1728220240.803325 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1728220240.857183 open("/etc/localtime", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 22
1728220240.857392 open("/usr/share/zoneinfo/", O_RDONLY|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1728220240.864751 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 20
1728220240.864878 connect(20, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
