1730038871.310990 execve("/usr/local/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffc9e718e40 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038871.311233 execve("/usr/local/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffc9e718e40 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038871.311440 execve("/usr/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffc9e718e40 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038871.311636 execve("/usr/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffc9e718e40 /* 80 vars */) = 0
1730038871.312244 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038871.312335 open("/lib/libtls.so.17", O_RDONLY|O_CLOEXEC) = 4
1730038871.312870 open("/lib/libssl.so.45", O_RDONLY|O_CLOEXEC) = 4
1730038871.313326 open("/lib/libcrypto.so.43", O_RDONLY|O_CLOEXEC) = 4
1730038871.318648 open("/etc/ssl/cert.pem", O_RDONLY) = 4
1730038872.512973 +++ exited with 0 +++
