1730038861.601490 execve("/usr/bin/curl", ["curl", "--cacert", "/var/run/secrets/kubernetes.io/s"..., "--header", "Authorization: Bearer eyJhbGciOi"..., "--header", "Content-Type: application/yaml", "-X", "POST", "https://kubernetes.default.svc/a"..., "-d", "apiVersion: apps/v1\r\nkind: Deplo"...], 0x558017e937d0 /* 85 vars */) = 0
1730038861.602053 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038861.602135 open("/lib/libcurl.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038861.602209 open("/usr/local/lib/libcurl.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038861.602284 open("/usr/lib/libcurl.so.4", O_RDONLY|O_CLOEXEC) = 3
1730038861.602756 open("/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1730038861.603273 open("/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038861.603351 open("/usr/local/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038861.603426 open("/usr/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
1730038861.603903 open("/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038861.604007 open("/usr/local/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038861.604088 open("/usr/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = 3
1730038861.604626 open("/lib/libssl.so.45", O_RDONLY|O_CLOEXEC) = 3
1730038861.605126 open("/lib/libcrypto.so.43", O_RDONLY|O_CLOEXEC) = 3
1730038861.609505 open("/etc/ssl/openssl.cnf", O_RDONLY) = 3
1730038861.610332 socket(AF_INET6, SOCK_DGRAM, IPPROTO_IP) = 3
1730038861.610686 open("/home/app/.curlrc", O_RDONLY) = -1 ENOENT (No such file or directory)
1730038861.612372 clone(child_stack=0x7f9cf9807ac8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f9cf9807b20, tls=0x7f9cf9807ae8, child_tidptr=0x7f9cf9807b20) = 101
1730038861.655103 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
1730038861.655631 connect(3, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("10.152.183.1")}, 16) = -1 EINPROGRESS (Operation in progress)
1730038861.659109 open("/var/run/secrets/kubernetes.io/serviceaccount/ca.crt", O_RDONLY) = 4
1730038861.688723 +++ exited with 0 +++
