1730038857.944839 execve("/usr/local/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffefff95000 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038857.945072 execve("/usr/local/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffefff95000 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038857.945299 execve("/usr/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffefff95000 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038857.945504 execve("/usr/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffefff95000 /* 80 vars */) = 0
1730038857.946889 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038857.946983 open("/lib/libtls.so.17", O_RDONLY|O_CLOEXEC) = 4
1730038857.949974 open("/lib/libssl.so.45", O_RDONLY|O_CLOEXEC) = 4
1730038857.952659 open("/lib/libcrypto.so.43", O_RDONLY|O_CLOEXEC) = 4
1730038857.982068 open("/etc/ssl/cert.pem", O_RDONLY) = 4
1730038859.770232 +++ exited with 0 +++
