1730038857.725774 execve("/bin/sh", ["/bin/sh", "./escape2.sh"], 0x556432b65440 /* 78 vars */) = 0
1730038857.729544 open("./escape2.sh", O_RDONLY) = 3
1730038857.731930 fork()                = 90
1730038859.773594 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038859.773776 fork()                = 92
1730038861.444364 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038861.444760 fork()                = 94
1730038861.448496 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038861.449006 fork()                = 95
1730038861.451892 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038861.452834 fork()                = 96
1730038861.456120 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038861.457916 fork()                = 97
1730038861.597856 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97, si_uid=100, si_status=0, si_utime=0, si_stime=1} ---
1730038861.598124 fork()                = 99
1730038861.600791 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038861.601186 fork()                = 100
1730038861.688792 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100, si_uid=100, si_status=0, si_utime=0, si_stime=1} ---
1730038861.689104 +++ exited with 0 +++
