1730038872.733032 execve("/usr/local/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7fff713edc80 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038872.733270 execve("/usr/local/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7fff713edc80 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038872.733467 execve("/usr/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7fff713edc80 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038872.733681 execve("/usr/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7fff713edc80 /* 80 vars */) = 0
1730038872.734300 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038872.734391 open("/lib/libtls.so.17", O_RDONLY|O_CLOEXEC) = 4
1730038872.734868 open("/lib/libssl.so.45", O_RDONLY|O_CLOEXEC) = 4
1730038872.735309 open("/lib/libcrypto.so.43", O_RDONLY|O_CLOEXEC) = 4
1730038872.740927 open("/etc/ssl/cert.pem", O_RDONLY) = 4
1730038873.530284 +++ exited with 0 +++
