1729234630.182677 execve("/usr/local/bin/node", ["node", "index.js"], 0x7fff3c397a30 /* 78 vars */) = 0
1729234630.183293 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1729234630.183402 open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1729234630.183483 open("/usr/local/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1729234630.183568 open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1729234630.184138 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1729234630.184242 open("/usr/local/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1729234630.184324 open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1729234630.190119 clone(child_stack=0x7f5a91a87a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f5a91a87b20, tls=0x7f5a91a87ae8, child_tidptr=0x7f5a91a87b20) = 16
1729234630.190578 clone(child_stack=0x7f5a91284a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f5a91284b20, tls=0x7f5a91284ae8, child_tidptr=0x7f5a91284b20) = 17
1729234630.190784 clone(child_stack=0x7f5a90a81a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f5a90a81b20, tls=0x7f5a90a81ae8, child_tidptr=0x7f5a90a81b20) = 18
1729234630.190949 clone(child_stack=0x7f5a9027ea88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f5a9027eb20, tls=0x7f5a9027eae8, child_tidptr=0x7f5a9027eb20) = 19
1729234630.191152 clone(child_stack=0x7f5a8fa7ba88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f5a8fa7bb20, tls=0x7f5a8fa7bae8, child_tidptr=0x7f5a8fa7bb20) = 20
1729234630.192274 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 17
1729234630.194223 open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 17
1729234630.201728 clone(child_stack=0x7f5a92279a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0x7f5a92279b20, tls=0x7f5a92279ae8) = 21
1729234630.367107 open("/dev/null", O_RDONLY|O_CLOEXEC) = 17
1729234630.397150 open("/home/app/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.418648 open("/home/app/express-new.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.421638 open("/home/app/node_modules/express/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.422083 open("/home/app/node_modules/express/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.422837 open("/home/app/node_modules/express/lib/express.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.423656 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.423966 open("/home/app/node_modules/body-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.424727 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.425039 open("/home/app/node_modules/depd/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.429005 open("/home/app/node_modules/merge-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.429322 open("/home/app/node_modules/merge-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.430036 open("/home/app/node_modules/express/lib/application.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.442922 open("/home/app/node_modules/finalhandler/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.443279 open("/home/app/node_modules/finalhandler/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.444223 open("/home/app/node_modules/debug/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.444759 open("/home/app/node_modules/debug/src/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.445419 open("/home/app/node_modules/debug/src/node.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.447792 open("/home/app/node_modules/debug/src/debug.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.448737 open("/home/app/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.452399 open("/home/app/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.459298 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.459729 open("/home/app/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.461325 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.461924 open("/home/app/node_modules/escape-html/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.463629 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.464241 open("/home/app/node_modules/on-finished/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.468473 open("/home/app/node_modules/ee-first/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.469304 open("/home/app/node_modules/ee-first/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.471542 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.472618 open("/home/app/node_modules/parseurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.475970 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.476515 open("/home/app/node_modules/statuses/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.478814 open("/home/app/node_modules/statuses/codes.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.482307 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.482972 open("/home/app/node_modules/unpipe/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.484713 open("/home/app/node_modules/express/lib/router/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1729234630.485169 open("/home/app/node_modules/express/lib/router/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.487394 open("/home/app/node_modules/express/lib/router/route.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.489998 open("/home/app/node_modules/array-flatten/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.490401 open("/home/app/node_modules/array-flatten/array-flatten.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.491128 open("/home/app/node_modules/express/lib/router/layer.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.491954 open("/home/app/node_modules/path-to-regexp/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.492250 open("/home/app/node_modules/path-to-regexp/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.493178 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.493477 open("/home/app/node_modules/methods/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.513376 open("/home/app/node_modules/utils-merge/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.514253 open("/home/app/node_modules/utils-merge/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.516338 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.517489 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.526228 open("/home/app/node_modules/setprototypeof/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.526952 open("/home/app/node_modules/setprototypeof/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.529847 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.530830 open("/home/app/node_modules/express/lib/middleware/init.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.532977 open("/home/app/node_modules/express/lib/middleware/query.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.544195 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.544850 open("/home/app/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.545350 open("/home/app/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.546006 open("/home/app/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.547451 open("/home/app/node_modules/side-channel/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.547998 open("/home/app/node_modules/side-channel/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.548831 open("/home/app/node_modules/get-intrinsic/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.549285 open("/home/app/node_modules/get-intrinsic/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.550850 open("/home/app/node_modules/es-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.551250 open("/home/app/node_modules/es-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.552124 open("/home/app/node_modules/es-errors/eval.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.553716 open("/home/app/node_modules/es-errors/range.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.556001 open("/home/app/node_modules/es-errors/ref.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.557502 open("/home/app/node_modules/es-errors/syntax.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.559084 open("/home/app/node_modules/es-errors/type.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.559745 open("/home/app/node_modules/es-errors/uri.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.560620 open("/home/app/node_modules/has-symbols/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.561046 open("/home/app/node_modules/has-symbols/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.561717 open("/home/app/node_modules/has-symbols/shams.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.562822 open("/home/app/node_modules/has-proto/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.563220 open("/home/app/node_modules/has-proto/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.566875 open("/home/app/node_modules/function-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.567376 open("/home/app/node_modules/function-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.568034 open("/home/app/node_modules/function-bind/implementation.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.568821 open("/home/app/node_modules/hasown/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.569552 open("/home/app/node_modules/hasown/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.570557 open("/home/app/node_modules/call-bind/callBound.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.571292 open("/home/app/node_modules/call-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.571663 open("/home/app/node_modules/call-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.572558 open("/home/app/node_modules/set-function-length/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.572983 open("/home/app/node_modules/set-function-length/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.573826 open("/home/app/node_modules/define-data-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.574235 open("/home/app/node_modules/define-data-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.579018 open("/home/app/node_modules/es-define-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.579411 open("/home/app/node_modules/es-define-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.582225 open("/home/app/node_modules/gopd/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.582629 open("/home/app/node_modules/gopd/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.583509 open("/home/app/node_modules/has-property-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.583889 open("/home/app/node_modules/has-property-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.586637 open("/home/app/node_modules/object-inspect/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.587224 open("/home/app/node_modules/object-inspect/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.589478 open("/home/app/node_modules/object-inspect/util.inspect.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.592383 open("/home/app/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.593910 open("/home/app/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.595885 open("/home/app/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.599096 open("/home/app/node_modules/express/lib/view.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.599994 open("/home/app/node_modules/express/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.600925 open("/home/app/node_modules/safe-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.601285 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.603553 open("/home/app/node_modules/content-disposition/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.603863 open("/home/app/node_modules/content-disposition/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.607576 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.607970 open("/home/app/node_modules/content-type/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.609997 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.610787 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.611063 open("/home/app/node_modules/send/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.612705 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.612996 open("/home/app/node_modules/http-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.615377 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.615908 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.616200 open("/home/app/node_modules/inherits/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.616546 open("/home/app/node_modules/inherits/inherits.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.618083 open("/home/app/node_modules/toidentifier/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.618407 open("/home/app/node_modules/toidentifier/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.623435 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.624497 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.625106 open("/home/app/node_modules/destroy/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.631992 open("/home/app/node_modules/send/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.632708 open("/home/app/node_modules/send/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.642632 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.643109 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.645988 open("/home/app/node_modules/etag/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.654665 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 18
1729234630.672572 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.674199 open("/home/app/node_modules/fresh/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.675343 open("/home/app/node_modules/mime/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.675810 open("/home/app/node_modules/mime/mime.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.676928 open("/home/app/node_modules/mime/types.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.681607 open("/home/app/node_modules/send/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.682020 open("/home/app/node_modules/send/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.682947 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.683402 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.683680 open("/home/app/node_modules/range-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.684519 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.687378 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.687756 open("/home/app/node_modules/proxy-addr/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.688027 open("/home/app/node_modules/proxy-addr/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.688947 open("/home/app/node_modules/forwarded/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.689234 open("/home/app/node_modules/forwarded/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.689923 open("/home/app/node_modules/ipaddr.js/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.690359 open("/home/app/node_modules/ipaddr.js/lib/ipaddr.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.701164 open("/home/app/node_modules/express/lib/request.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.703822 open("/home/app/node_modules/accepts/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.704105 open("/home/app/node_modules/accepts/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.704923 open("/home/app/node_modules/negotiator/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.705204 open("/home/app/node_modules/negotiator/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.705977 open("/home/app/node_modules/negotiator/lib/charset.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.707049 open("/home/app/node_modules/negotiator/lib/encoding.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.707872 open("/home/app/node_modules/negotiator/lib/language.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.708677 open("/home/app/node_modules/negotiator/lib/mediaType.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.711799 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.712082 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.712851 open("/home/app/node_modules/mime-db/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.713127 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.713684 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.719795 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.720078 open("/home/app/node_modules/type-is/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.720860 open("/home/app/node_modules/media-typer/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.721133 open("/home/app/node_modules/media-typer/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.721942 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.722319 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.722772 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.723115 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.724882 open("/home/app/node_modules/express/lib/response.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.726593 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.727000 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.727282 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.727579 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.727852 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.728139 open("/home/app/node_modules/cookie-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.728497 open("/home/app/node_modules/cookie-signature/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.729205 open("/home/app/node_modules/cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.729474 open("/home/app/node_modules/cookie/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.730955 open("/home/app/node_modules/vary/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.731229 open("/home/app/node_modules/vary/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.733011 open("/home/app/node_modules/body-parser/lib/types/json.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.733876 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.734163 open("/home/app/node_modules/bytes/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.735350 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.735734 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.736385 open("/home/app/node_modules/body-parser/lib/read.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.737179 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.737492 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.737779 open("/home/app/node_modules/raw-body/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.738039 open("/home/app/node_modules/raw-body/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.739103 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.739393 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.739687 open("/home/app/node_modules/iconv-lite/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.740085 open("/home/app/node_modules/iconv-lite/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.740965 open("/home/app/node_modules/safer-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.741301 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.742115 open("/home/app/node_modules/iconv-lite/lib/bom-handling.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.742899 open("/home/app/node_modules/iconv-lite/lib/streams.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.744110 open("/home/app/node_modules/iconv-lite/lib/extend-node.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.745176 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.745742 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.746071 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.746430 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.746957 open("/home/app/node_modules/body-parser/lib/types/raw.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.747791 open("/home/app/node_modules/serve-static/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.748069 open("/home/app/node_modules/serve-static/index.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.748843 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.749132 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.749400 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.753777 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.754190 open("/home/app/node_modules/body-parser/lib/types/text.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.755112 open("/home/app/node_modules/body-parser/lib/types/urlencoded.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.756131 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.757136 open("/home/app/trigger.node", O_RDONLY|O_CLOEXEC) = 18
1729234630.765237 open("/home/app/handler.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.770882 open("/home/app/malicious.js", O_RDONLY|O_CLOEXEC) = 18
1729234630.771822 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1729234630.782270 socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 18
1729234630.782355 bind(18, {sa_family=AF_INET6, sin6_port=htons(3000), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
1729234630.782427 listen(18, 511)       = 0
1729234955.256609 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729234955.269600 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729234955.309309 open("/home/app/node_modules/iconv-lite/encodings/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1729234955.309871 open("/home/app/node_modules/iconv-lite/encodings/index.js", O_RDONLY|O_CLOEXEC) = 20
1729234955.312161 open("/home/app/node_modules/iconv-lite/encodings/internal.js", O_RDONLY|O_CLOEXEC) = 20
1729234955.316480 open("/home/app/node_modules/iconv-lite/encodings/utf16.js", O_RDONLY|O_CLOEXEC) = 20
1729234955.318771 open("/home/app/node_modules/iconv-lite/encodings/utf7.js", O_RDONLY|O_CLOEXEC) = 20
1729234955.322699 open("/home/app/node_modules/iconv-lite/encodings/sbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1729234955.324971 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1729234955.327498 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data-generated.js", O_RDONLY|O_CLOEXEC) = 20
1729234955.331097 open("/home/app/node_modules/iconv-lite/encodings/dbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1729234955.334000 open("/home/app/node_modules/iconv-lite/encodings/dbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1729234955.387919 open("/dev/null", O_RDONLY|O_CLOEXEC) = 24
1729234955.388370 fork()                = 24
1729234955.396810 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=24, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1729234955.424126 open("/etc/localtime", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 20
1729234955.424668 open("/usr/share/zoneinfo/", O_RDONLY|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1729235011.701281 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235011.701798 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235011.704645 open("/dev/null", O_RDONLY|O_CLOEXEC) = 24
1729235011.704927 fork()                = 26
1729235011.713601 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1729235021.090453 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235021.090890 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235022.078218 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235022.078623 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235022.081314 open("/dev/null", O_RDONLY|O_CLOEXEC) = 24
1729235022.081598 fork()                = 42
1729235022.093102 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=42, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1729235030.359346 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235030.359783 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235031.402888 open("/dev/null", O_RDONLY|O_CLOEXEC) = 24
1729235031.403795 fork()                = 59
1729235031.415654 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=59, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1729235039.708511 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235039.709516 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235039.735573 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 20
1729235039.736203 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235040.132610 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 21
1729235040.133151 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235040.384913 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 22
1729235040.385292 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235040.665474 open("/dev/null", O_RDONLY|O_CLOEXEC) = 27
1729235040.667453 fork()                = 74
1729235040.701385 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=74, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1729235040.737344 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 23
1729235040.737670 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 24
1729235040.738570 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 25
1729235040.738835 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 26
1729235040.739099 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235048.242033 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235048.242472 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235048.245571 open("credentials.txt", O_RDONLY|O_CLOEXEC) = 20
1729235057.658790 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235057.659145 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235058.658911 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235058.659270 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235058.661449 open("credentials.txt", O_RDONLY|O_CLOEXEC) = 20
1729235067.214876 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235067.215243 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235068.786145 open("credentials.txt", O_RDONLY|O_CLOEXEC) = 20
1729235076.933042 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235076.933455 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235077.194744 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 20
1729235077.196262 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235077.765644 open("credentials.txt", O_RDONLY|O_CLOEXEC) = 19
1729235086.069660 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235086.070385 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235086.115024 access("./sqldump.sh", F_OK) = -1 ENOENT (No such file or directory)
1729235096.130379 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235096.130977 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235097.152374 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235097.152669 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235097.180298 access("./sqldump.sh", F_OK) = -1 ENOENT (No such file or directory)
1729235106.390210 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235106.390647 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235108.011589 access("./sqldump.sh", F_OK) = -1 ENOENT (No such file or directory)
1729235116.917068 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235116.918748 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235117.053788 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 20
1729235117.054155 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235117.097667 access("./sqldump.sh", F_OK) = -1 ENOENT (No such file or directory)
1729235117.438317 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 21
1729235117.439172 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 22
1729235117.440006 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235118.035815 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 23
1729235118.036149 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235858.733110 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235858.733543 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235859.222764 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 20
1729235859.227747 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235859.352027 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 21
1729235859.352620 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235884.694543 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235884.694965 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235885.268566 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 20
1729235885.269247 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235885.394954 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 21
1729235885.395772 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235902.784951 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1729235902.785494 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1729235902.895752 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 20
1729235902.897749 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034113.081876 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034113.083082 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034113.087789 open("/dev/null", O_RDONLY|O_CLOEXEC) = 24
1730034113.088666 fork()                = 250
1730034113.118376 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=250, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730034129.107123 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034129.107580 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034129.110166 open("/dev/null", O_RDONLY|O_CLOEXEC) = 24
1730034129.110443 fork()                = 264
1730034129.121491 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=264, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730034130.090007 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034130.090345 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034141.685610 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034141.685886 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034143.255833 open("/dev/null", O_RDONLY|O_CLOEXEC) = 24
1730034143.256746 fork()                = 277
1730034143.266984 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=277, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730034154.674499 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034154.674922 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034154.808775 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 20
1730034154.809078 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034155.312924 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 21
1730034155.314916 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034155.428357 open("/dev/null", O_RDONLY|O_CLOEXEC) = 26
1730034155.431531 fork()                = 296
1730034155.453186 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=296, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730034166.811573 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034166.812008 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034166.817147 open("credentials.txt", O_RDONLY|O_CLOEXEC) = 20
1730034180.016106 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034180.016537 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034181.009572 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034181.009892 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034181.012419 open("credentials.txt", O_RDONLY|O_CLOEXEC) = 20
1730034193.362115 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034193.362399 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034193.774308 open("credentials.txt", O_RDONLY|O_CLOEXEC) = 20
1730034206.612708 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034206.613007 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034207.041947 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 20
1730034207.042393 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034207.218169 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 21
1730034207.218785 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034207.526394 open("credentials.txt", O_RDONLY|O_CLOEXEC) = 22
1730034219.701755 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034219.702161 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034219.748521 access("./sqldump.sh", F_OK) = -1 ENOENT (No such file or directory)
1730034233.746787 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034233.747133 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034233.803527 access("./sqldump.sh", F_OK) = -1 ENOENT (No such file or directory)
1730034234.749890 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034234.750229 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034248.123206 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034248.123562 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034249.735710 access("./sqldump.sh", F_OK) = -1 ENOENT (No such file or directory)
1730034262.427236 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034262.427789 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034262.456153 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 20
1730034262.456683 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034262.710707 access("./sqldump.sh", F_OK) = -1 ENOENT (No such file or directory)
1730034263.054076 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 21
1730034263.054932 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 22
1730034263.055517 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 23
1730034263.057001 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034575.546670 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034575.547048 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034575.555428 open("/dev/null", O_RDONLY|O_CLOEXEC) = 24
1730034575.555708 fork()                = 419
1730034575.567142 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=419, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730034590.356911 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034590.357332 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034591.348839 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034591.349251 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034591.352437 open("/dev/null", O_RDONLY|O_CLOEXEC) = 24
1730034591.353200 fork()                = 434
1730034591.365113 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=434, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730034605.885551 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034605.885966 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034607.678832 open("/dev/null", O_RDONLY|O_CLOEXEC) = 24
1730034607.679615 fork()                = 448
1730034607.689093 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=448, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730034621.485309 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034621.485705 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034621.863412 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 20
1730034621.863642 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034621.984742 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 21
1730034621.984923 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 22
1730034621.987386 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 23
1730034621.988381 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 24
1730034621.988605 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 25
1730034621.988777 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034622.016917 open("/dev/null", O_RDONLY|O_CLOEXEC) = 30
1730034622.018185 fork()                = 462
1730034622.058740 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=462, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730034622.140743 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 26
1730034622.141403 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 27
1730034622.141786 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034636.545962 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034636.546312 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034636.548569 open("credentials.txt", O_RDONLY|O_CLOEXEC) = 20
1730034652.706460 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034652.706837 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034653.704406 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034653.704749 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034653.707165 open("credentials.txt", O_RDONLY|O_CLOEXEC) = 20
1730034669.037978 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034669.038307 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034669.563330 open("credentials.txt", O_RDONLY|O_CLOEXEC) = 20
1730034685.304618 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1730034685.307549 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034685.668854 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 20
1730034685.669074 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034685.887293 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 21
1730034685.888038 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 22
1730034685.888687 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1730034685.895906 open("credentials.txt", O_RDONLY|O_CLOEXEC) = 23
