1728220394.432159 execve("/usr/local/bin/node", ["node", "index.js"], 0x7fff07f6bde0 /* 76 vars */) = 0
1728220394.436567 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220394.436644 open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220394.436701 open("/usr/local/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220394.439106 open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1728220394.447764 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220394.447829 open("/usr/local/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220394.447872 open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1728220394.584915 clone(child_stack=0x7febe33cda88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7febe33cdb20, tls=0x7febe33cdae8, child_tidptr=0x7febe33cdb20) = 17
1728220394.585361 clone(child_stack=0x7febe2bcaa88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7febe2bcab20, tls=0x7febe2bcaae8, child_tidptr=0x7febe2bcab20) = 18
1728220394.585484 clone(child_stack=0x7febe23c7a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7febe23c7b20, tls=0x7febe23c7ae8, child_tidptr=0x7febe23c7b20) = 19
1728220394.585596 clone(child_stack=0x7febe1bc4a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7febe1bc4b20, tls=0x7febe1bc4ae8, child_tidptr=0x7febe1bc4b20) = 20
1728220394.585707 clone(child_stack=0x7febe13c1a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7febe13c1b20, tls=0x7febe13c1ae8, child_tidptr=0x7febe13c1b20) = 21
1728220394.635361 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 17
1728220394.637514 open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 17
1728220394.722797 clone(child_stack=0x7febe3bbfa78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0x7febe3bbfb20, tls=0x7febe3bbfae8) = 22
1728220395.088119 open("/dev/null", O_RDONLY|O_CLOEXEC) = 17
1728220395.100727 open("/home/app/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.126767 open("/home/app/express-new.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.141396 open("/home/app/node_modules/express/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.145393 open("/home/app/node_modules/express/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.150462 open("/home/app/node_modules/express/lib/express.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.155096 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.157102 open("/home/app/node_modules/body-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.161182 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.163178 open("/home/app/node_modules/depd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.170545 open("/home/app/node_modules/merge-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.173254 open("/home/app/node_modules/merge-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.177191 open("/home/app/node_modules/express/lib/application.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.180450 open("/home/app/node_modules/finalhandler/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.183114 open("/home/app/node_modules/finalhandler/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.187987 open("/home/app/node_modules/debug/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.195985 open("/home/app/node_modules/debug/src/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.201613 open("/home/app/node_modules/debug/src/node.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.223913 open("/home/app/node_modules/debug/src/debug.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.227716 open("/home/app/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.239395 open("/home/app/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.246013 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.248618 open("/home/app/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.253528 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.261367 open("/home/app/node_modules/escape-html/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.262849 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.266294 open("/home/app/node_modules/on-finished/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.269195 open("/home/app/node_modules/ee-first/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.273490 open("/home/app/node_modules/ee-first/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.276277 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.278931 open("/home/app/node_modules/parseurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.284706 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.294664 open("/home/app/node_modules/statuses/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.298181 open("/home/app/node_modules/statuses/codes.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.300770 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.303403 open("/home/app/node_modules/unpipe/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.307042 open("/home/app/node_modules/express/lib/router/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220395.308684 open("/home/app/node_modules/express/lib/router/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.310815 open("/home/app/node_modules/express/lib/router/route.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.314620 open("/home/app/node_modules/array-flatten/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.317681 open("/home/app/node_modules/array-flatten/array-flatten.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.319699 open("/home/app/node_modules/express/lib/router/layer.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.323313 open("/home/app/node_modules/path-to-regexp/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.327761 open("/home/app/node_modules/path-to-regexp/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.332390 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.335238 open("/home/app/node_modules/methods/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.360108 open("/home/app/node_modules/utils-merge/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.361752 open("/home/app/node_modules/utils-merge/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.366208 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.367654 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.377734 open("/home/app/node_modules/setprototypeof/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.387885 open("/home/app/node_modules/setprototypeof/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.391189 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.397268 open("/home/app/node_modules/express/lib/middleware/init.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.402328 open("/home/app/node_modules/express/lib/middleware/query.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.404991 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.405352 open("/home/app/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.412007 open("/home/app/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.414346 open("/home/app/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.418471 open("/home/app/node_modules/side-channel/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.424780 open("/home/app/node_modules/side-channel/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.426162 open("/home/app/node_modules/get-intrinsic/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.433457 open("/home/app/node_modules/get-intrinsic/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.435729 open("/home/app/node_modules/es-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.444122 open("/home/app/node_modules/es-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.445624 open("/home/app/node_modules/es-errors/eval.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.450799 open("/home/app/node_modules/es-errors/range.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.453214 open("/home/app/node_modules/es-errors/ref.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.460143 open("/home/app/node_modules/es-errors/syntax.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.465430 open("/home/app/node_modules/es-errors/type.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.468795 open("/home/app/node_modules/es-errors/uri.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.478541 open("/home/app/node_modules/has-symbols/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.481622 open("/home/app/node_modules/has-symbols/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.483664 open("/home/app/node_modules/has-symbols/shams.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.488236 open("/home/app/node_modules/has-proto/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.492100 open("/home/app/node_modules/has-proto/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.502710 open("/home/app/node_modules/function-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.509350 open("/home/app/node_modules/function-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.513703 open("/home/app/node_modules/function-bind/implementation.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.517112 open("/home/app/node_modules/hasown/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.519092 open("/home/app/node_modules/hasown/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.521844 open("/home/app/node_modules/call-bind/callBound.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.525607 open("/home/app/node_modules/call-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.527709 open("/home/app/node_modules/call-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.529942 open("/home/app/node_modules/set-function-length/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.534050 open("/home/app/node_modules/set-function-length/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.537881 open("/home/app/node_modules/define-data-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.541255 open("/home/app/node_modules/define-data-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.543807 open("/home/app/node_modules/es-define-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.546531 open("/home/app/node_modules/es-define-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.550825 open("/home/app/node_modules/gopd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.552722 open("/home/app/node_modules/gopd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.559684 open("/home/app/node_modules/has-property-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.563192 open("/home/app/node_modules/has-property-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.567926 open("/home/app/node_modules/object-inspect/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.572114 open("/home/app/node_modules/object-inspect/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.577322 open("/home/app/node_modules/object-inspect/util.inspect.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.583896 open("/home/app/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.589920 open("/home/app/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.592786 open("/home/app/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.601654 open("/home/app/node_modules/express/lib/view.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.609317 open("/home/app/node_modules/express/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.612199 open("/home/app/node_modules/safe-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.617861 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.622948 open("/home/app/node_modules/content-disposition/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.628756 open("/home/app/node_modules/content-disposition/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.634791 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.637983 open("/home/app/node_modules/content-type/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.641631 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.642356 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.645297 open("/home/app/node_modules/send/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.651336 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.656065 open("/home/app/node_modules/http-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.658781 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.659350 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.659676 open("/home/app/node_modules/inherits/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.665527 open("/home/app/node_modules/inherits/inherits.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.667788 open("/home/app/node_modules/toidentifier/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.670934 open("/home/app/node_modules/toidentifier/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.683371 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.688281 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.691735 open("/home/app/node_modules/destroy/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.704200 open("/home/app/node_modules/send/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.709190 open("/home/app/node_modules/send/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.710936 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.711397 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.716628 open("/home/app/node_modules/etag/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.737541 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 18
1728220395.777122 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.784247 open("/home/app/node_modules/fresh/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.788701 open("/home/app/node_modules/mime/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.790539 open("/home/app/node_modules/mime/mime.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.792249 open("/home/app/node_modules/mime/types.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.803781 open("/home/app/node_modules/send/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.806409 open("/home/app/node_modules/send/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.810915 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.811925 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.815856 open("/home/app/node_modules/range-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.818005 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.823899 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.824306 open("/home/app/node_modules/proxy-addr/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.828610 open("/home/app/node_modules/proxy-addr/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.833250 open("/home/app/node_modules/forwarded/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.836611 open("/home/app/node_modules/forwarded/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.838549 open("/home/app/node_modules/ipaddr.js/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.841850 open("/home/app/node_modules/ipaddr.js/lib/ipaddr.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.858393 open("/home/app/node_modules/express/lib/request.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.861647 open("/home/app/node_modules/accepts/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.863814 open("/home/app/node_modules/accepts/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.867862 open("/home/app/node_modules/negotiator/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.870168 open("/home/app/node_modules/negotiator/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.872661 open("/home/app/node_modules/negotiator/lib/charset.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.877137 open("/home/app/node_modules/negotiator/lib/encoding.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.879899 open("/home/app/node_modules/negotiator/lib/language.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.882701 open("/home/app/node_modules/negotiator/lib/mediaType.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.890541 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.894697 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.897251 open("/home/app/node_modules/mime-db/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.899297 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.902420 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.917224 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.919674 open("/home/app/node_modules/type-is/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.921484 open("/home/app/node_modules/media-typer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.923415 open("/home/app/node_modules/media-typer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.925065 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.925542 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.925932 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.926300 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.928194 open("/home/app/node_modules/express/lib/response.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.931406 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.931829 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.932111 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.932416 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.932703 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.933055 open("/home/app/node_modules/cookie-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.935495 open("/home/app/node_modules/cookie-signature/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.937186 open("/home/app/node_modules/cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.939556 open("/home/app/node_modules/cookie/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.941767 open("/home/app/node_modules/vary/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.945522 open("/home/app/node_modules/vary/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.950261 open("/home/app/node_modules/body-parser/lib/types/json.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.952140 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.954841 open("/home/app/node_modules/bytes/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.956899 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.957470 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.958275 open("/home/app/node_modules/body-parser/lib/read.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.959958 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.960277 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.960592 open("/home/app/node_modules/raw-body/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.967991 open("/home/app/node_modules/raw-body/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.970489 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.970831 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.971145 open("/home/app/node_modules/iconv-lite/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.974101 open("/home/app/node_modules/iconv-lite/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.975952 open("/home/app/node_modules/safer-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.978050 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.979446 open("/home/app/node_modules/iconv-lite/lib/bom-handling.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.980800 open("/home/app/node_modules/iconv-lite/lib/streams.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.983761 open("/home/app/node_modules/iconv-lite/lib/extend-node.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.985756 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.986537 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.986898 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.987276 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.987719 open("/home/app/node_modules/body-parser/lib/types/raw.js", O_RDONLY|O_CLOEXEC) = 18
1728220395.995059 open("/home/app/node_modules/serve-static/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220395.996925 open("/home/app/node_modules/serve-static/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.000573 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.002147 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.003141 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.020403 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.021176 open("/home/app/node_modules/body-parser/lib/types/text.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.024843 open("/home/app/node_modules/body-parser/lib/types/urlencoded.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.026861 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.028234 open("/home/app/trigger.node", O_RDONLY|O_CLOEXEC) = 18
1728220396.055449 open("/home/app/handler.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.058149 open("/home/app/request-promise-uuid.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.062447 open("/home/app/node_modules/request-promise/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.067332 open("/home/app/node_modules/request-promise/lib/rp.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.070268 open("/home/app/node_modules/bluebird/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.076789 open("/home/app/node_modules/bluebird/js/release/bluebird.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.080069 open("/home/app/node_modules/bluebird/js/release/promise.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.088542 open("/home/app/node_modules/bluebird/js/release/util.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.091258 open("/home/app/node_modules/bluebird/js/release/es5.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.103508 open("/home/app/node_modules/bluebird/js/release/async.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.105829 open("/home/app/node_modules/bluebird/js/release/schedule.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.111136 open("/home/app/node_modules/bluebird/js/release/queue.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.113728 open("/home/app/node_modules/bluebird/js/release/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.123871 open("/home/app/node_modules/bluebird/js/release/thenables.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.130221 open("/home/app/node_modules/bluebird/js/release/promise_array.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.132220 open("/home/app/node_modules/bluebird/js/release/context.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.133849 open("/home/app/node_modules/bluebird/js/release/debuggability.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.141618 open("/home/app/node_modules/bluebird/js/release/finally.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.144680 open("/home/app/node_modules/bluebird/js/release/catch_filter.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.147363 open("/home/app/node_modules/bluebird/js/release/nodeback.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.149953 open("/home/app/node_modules/bluebird/js/release/method.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.153449 open("/home/app/node_modules/bluebird/js/release/bind.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.156199 open("/home/app/node_modules/bluebird/js/release/cancel.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.159079 open("/home/app/node_modules/bluebird/js/release/direct_resolve.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.161909 open("/home/app/node_modules/bluebird/js/release/synchronous_inspection.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.165001 open("/home/app/node_modules/bluebird/js/release/join.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.188822 open("/home/app/node_modules/bluebird/js/release/call_get.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.192074 open("/home/app/node_modules/bluebird/js/release/generators.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.195209 open("/home/app/node_modules/bluebird/js/release/map.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.199112 open("/home/app/node_modules/bluebird/js/release/nodeify.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.201883 open("/home/app/node_modules/bluebird/js/release/promisify.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.205183 open("/home/app/node_modules/bluebird/js/release/props.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.208632 open("/home/app/node_modules/bluebird/js/release/race.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.211423 open("/home/app/node_modules/bluebird/js/release/reduce.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.215206 open("/home/app/node_modules/bluebird/js/release/settle.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.223835 open("/home/app/node_modules/bluebird/js/release/some.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.226479 open("/home/app/node_modules/bluebird/js/release/timers.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.228154 open("/home/app/node_modules/bluebird/js/release/using.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.230804 open("/home/app/node_modules/bluebird/js/release/any.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.232322 open("/home/app/node_modules/bluebird/js/release/each.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.233978 open("/home/app/node_modules/bluebird/js/release/filter.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.252818 open("/home/app/node_modules/request-promise-core/configure/request2.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.255098 open("/home/app/node_modules/request-promise-core/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.257123 open("/home/app/node_modules/request-promise-core/lib/plumbing.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.260998 open("/home/app/node_modules/request-promise-core/lib/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.271041 open("/home/app/node_modules/lodash/isFunction.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.273641 open("/home/app/node_modules/lodash/_baseGetTag.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.275633 open("/home/app/node_modules/lodash/_Symbol.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.276849 open("/home/app/node_modules/lodash/_root.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.278208 open("/home/app/node_modules/lodash/_freeGlobal.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.281280 open("/home/app/node_modules/lodash/_getRawTag.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.282667 open("/home/app/node_modules/lodash/_objectToString.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.284106 open("/home/app/node_modules/lodash/isObject.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.311522 open("/home/app/node_modules/lodash/isObjectLike.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.313503 open("/home/app/node_modules/lodash/isString.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.315370 open("/home/app/node_modules/lodash/isArray.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.318470 open("/home/app/node_modules/lodash/isUndefined.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.320430 open("/home/app/node_modules/stealthy-require/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.322695 open("/home/app/node_modules/stealthy-require/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.326350 open("/home/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.330522 open("/home/app/node_modules/tough-cookie/lib/cookie.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.334919 open("/home/app/node_modules/tough-cookie/lib/pubsuffix-psl.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.337606 open("/home/app/node_modules/psl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.339868 open("/home/app/node_modules/psl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.344067 open("/home/app/node_modules/psl/data/rules.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.375336 open("/home/app/node_modules/tough-cookie/lib/store.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.378186 open("/home/app/node_modules/tough-cookie/lib/memstore.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.380755 open("/home/app/node_modules/tough-cookie/lib/permuteDomain.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.383232 open("/home/app/node_modules/tough-cookie/lib/pathMatch.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.385380 open("/home/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.389123 open("/home/app/node_modules/request/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.391207 open("/home/app/node_modules/request/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.394781 open("/home/app/node_modules/extend/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.396721 open("/home/app/node_modules/extend/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.399773 open("/home/app/node_modules/request/lib/cookies.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.402547 open("/home/app/node_modules/tough-cookie/lib/cookie.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.403114 open("/home/app/node_modules/tough-cookie/lib/pubsuffix-psl.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.403589 open("/home/app/node_modules/psl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.404092 open("/home/app/node_modules/psl/data/rules.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.413910 open("/home/app/node_modules/tough-cookie/lib/store.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.414267 open("/home/app/node_modules/tough-cookie/lib/memstore.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.415533 open("/home/app/node_modules/tough-cookie/lib/permuteDomain.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.416094 open("/home/app/node_modules/tough-cookie/lib/pathMatch.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.416942 open("/home/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.418421 open("/home/app/node_modules/request/lib/helpers.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.425298 open("/home/app/node_modules/json-stringify-safe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.428596 open("/home/app/node_modules/json-stringify-safe/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.430340 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.431389 open("/home/app/node_modules/request/request.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.443950 open("/home/app/node_modules/aws-sign2/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.445527 open("/home/app/node_modules/aws-sign2/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.447207 open("/home/app/node_modules/aws4/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.450043 open("/home/app/node_modules/aws4/aws4.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.459256 open("/home/app/node_modules/aws4/lru.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.463743 open("/home/app/node_modules/http-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.467004 open("/home/app/node_modules/http-signature/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.469058 open("/home/app/node_modules/http-signature/lib/parser.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.471825 open("/home/app/node_modules/assert-plus/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.473700 open("/home/app/node_modules/assert-plus/assert.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.479793 open("/home/app/node_modules/http-signature/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.482361 open("/home/app/node_modules/sshpk/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.485323 open("/home/app/node_modules/sshpk/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.487685 open("/home/app/node_modules/sshpk/lib/key.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.491308 open("/home/app/node_modules/sshpk/lib/algs.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.497606 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.500708 open("/home/app/node_modules/sshpk/lib/fingerprint.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.503234 open("/home/app/node_modules/sshpk/lib/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.505837 open("/home/app/node_modules/sshpk/lib/private-key.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.508744 open("/home/app/node_modules/sshpk/lib/signature.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.511332 open("/home/app/node_modules/sshpk/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.514555 open("/home/app/node_modules/asn1/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.517224 open("/home/app/node_modules/asn1/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.519485 open("/home/app/node_modules/asn1/lib/ber/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.521110 open("/home/app/node_modules/asn1/lib/ber/errors.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.522924 open("/home/app/node_modules/asn1/lib/ber/types.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.525343 open("/home/app/node_modules/asn1/lib/ber/reader.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.527777 open("/home/app/node_modules/asn1/lib/ber/writer.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.532595 open("/home/app/node_modules/ecc-jsbn/lib/ec.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.535234 open("/home/app/node_modules/jsbn/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.548187 open("/home/app/node_modules/jsbn/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.562740 open("/home/app/node_modules/tweetnacl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.564789 open("/home/app/node_modules/tweetnacl/nacl-fast.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.575653 open("/home/app/node_modules/sshpk/lib/ssh-buffer.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.578339 open("/home/app/node_modules/sshpk/lib/dhe.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.589547 open("/home/app/node_modules/ecc-jsbn/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.590506 open("/home/app/node_modules/ecc-jsbn/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.593552 open("/home/app/node_modules/ecc-jsbn/lib/sec.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.596200 open("/home/app/node_modules/sshpk/lib/ed-compat.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.599865 open("/home/app/node_modules/sshpk/lib/formats/auto.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.605157 open("/home/app/node_modules/sshpk/lib/formats/pem.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.610193 open("/home/app/node_modules/sshpk/lib/formats/pkcs1.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.612391 open("/home/app/node_modules/sshpk/lib/formats/pkcs8.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.644639 open("/home/app/node_modules/sshpk/lib/formats/ssh-private.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.651217 open("/home/app/node_modules/sshpk/lib/formats/rfc4253.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.655329 open("/home/app/node_modules/sshpk/lib/formats/ssh.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.656938 open("/home/app/node_modules/sshpk/lib/formats/dnssec.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.659084 open("/home/app/node_modules/sshpk/lib/formats/putty.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.662122 open("/home/app/node_modules/sshpk/lib/certificate.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.664617 open("/home/app/node_modules/sshpk/lib/identity.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.667244 open("/home/app/node_modules/sshpk/lib/formats/openssh-cert.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.669732 open("/home/app/node_modules/sshpk/lib/formats/x509.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.675813 open("/home/app/node_modules/sshpk/lib/formats/x509-pem.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.677927 open("/home/app/node_modules/http-signature/lib/signer.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.680765 open("/home/app/node_modules/jsprim/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.683201 open("/home/app/node_modules/jsprim/lib/jsprim.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.685638 open("/home/app/node_modules/extsprintf/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.688347 open("/home/app/node_modules/extsprintf/lib/extsprintf.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.689947 open("/home/app/node_modules/verror/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.692277 open("/home/app/node_modules/verror/lib/verror.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.694919 open("/home/app/node_modules/core-util-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.698027 open("/home/app/node_modules/core-util-is/lib/util.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.699547 open("/home/app/node_modules/json-schema/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.701950 open("/home/app/node_modules/json-schema/lib/validate.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.704212 open("/home/app/node_modules/http-signature/lib/verify.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.705880 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.706080 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.706338 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.706572 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.711063 open("/home/app/node_modules/caseless/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.712724 open("/home/app/node_modules/caseless/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.714272 open("/home/app/node_modules/forever-agent/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.715697 open("/home/app/node_modules/forever-agent/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.717388 open("/home/app/node_modules/form-data/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.719896 open("/home/app/node_modules/form-data/lib/form_data.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.728218 open("/home/app/node_modules/combined-stream/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.730640 open("/home/app/node_modules/combined-stream/lib/combined_stream.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.732259 open("/home/app/node_modules/delayed-stream/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.734735 open("/home/app/node_modules/delayed-stream/lib/delayed_stream.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.736500 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.736896 open("/home/app/node_modules/asynckit/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.738467 open("/home/app/node_modules/asynckit/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.739698 open("/home/app/node_modules/asynckit/parallel.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.741969 open("/home/app/node_modules/asynckit/lib/iterate.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.743709 open("/home/app/node_modules/asynckit/lib/async.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.745002 open("/home/app/node_modules/asynckit/lib/defer.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.746185 open("/home/app/node_modules/asynckit/lib/abort.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.747319 open("/home/app/node_modules/asynckit/lib/state.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.748777 open("/home/app/node_modules/asynckit/lib/terminator.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.750030 open("/home/app/node_modules/asynckit/serial.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.751220 open("/home/app/node_modules/asynckit/serialOrdered.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.752752 open("/home/app/node_modules/form-data/lib/populate.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.754398 open("/home/app/node_modules/isstream/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.756026 open("/home/app/node_modules/isstream/isstream.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.757551 open("/home/app/node_modules/is-typedarray/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.759739 open("/home/app/node_modules/is-typedarray/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.761614 open("/home/app/node_modules/request/lib/getProxyFromURI.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.762898 open("/home/app/node_modules/request/lib/querystring.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.764278 open("/home/app/node_modules/request/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.766567 open("/home/app/node_modules/request/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.767709 open("/home/app/node_modules/request/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.769502 open("/home/app/node_modules/request/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.771350 open("/home/app/node_modules/request/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.772874 open("/home/app/node_modules/request/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.774962 open("/home/app/node_modules/request/lib/har.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.776937 open("/home/app/node_modules/har-validator/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.778967 open("/home/app/node_modules/har-validator/lib/promise.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.780629 open("/home/app/node_modules/ajv/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.783361 open("/home/app/node_modules/ajv/lib/ajv.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.785808 open("/home/app/node_modules/ajv/lib/compile/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220396.786656 open("/home/app/node_modules/ajv/lib/compile/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.789944 open("/home/app/node_modules/ajv/lib/compile/resolve.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.791813 open("/home/app/node_modules/uri-js/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.795164 open("/home/app/node_modules/uri-js/dist/es5/uri.all.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.808180 open("/home/app/node_modules/fast-deep-equal/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.817474 open("/home/app/node_modules/fast-deep-equal/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.821446 open("/home/app/node_modules/ajv/lib/compile/util.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.823432 open("/home/app/node_modules/ajv/lib/compile/ucs2length.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.825924 open("/home/app/node_modules/ajv/lib/compile/schema_obj.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.830474 open("/home/app/node_modules/json-schema-traverse/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.832162 open("/home/app/node_modules/json-schema-traverse/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.834585 open("/home/app/node_modules/ajv/lib/compile/error_classes.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.850495 open("/home/app/node_modules/fast-json-stable-stringify/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.852344 open("/home/app/node_modules/fast-json-stable-stringify/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.854666 open("/home/app/node_modules/ajv/lib/dotjs/validate.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.858243 open("/home/app/node_modules/ajv/lib/cache.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.859897 open("/home/app/node_modules/ajv/lib/compile/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.862195 open("/home/app/node_modules/ajv/lib/compile/rules.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.863973 open("/home/app/node_modules/ajv/lib/dotjs/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220396.864171 open("/home/app/node_modules/ajv/lib/dotjs/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.865419 open("/home/app/node_modules/ajv/lib/dotjs/ref.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.866829 open("/home/app/node_modules/ajv/lib/dotjs/allOf.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.868169 open("/home/app/node_modules/ajv/lib/dotjs/anyOf.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.869700 open("/home/app/node_modules/ajv/lib/dotjs/comment.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.870941 open("/home/app/node_modules/ajv/lib/dotjs/const.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.872392 open("/home/app/node_modules/ajv/lib/dotjs/contains.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.873855 open("/home/app/node_modules/ajv/lib/dotjs/dependencies.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.875383 open("/home/app/node_modules/ajv/lib/dotjs/enum.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.877168 open("/home/app/node_modules/ajv/lib/dotjs/format.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.878885 open("/home/app/node_modules/ajv/lib/dotjs/if.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.880430 open("/home/app/node_modules/ajv/lib/dotjs/items.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.882169 open("/home/app/node_modules/ajv/lib/dotjs/_limit.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.883904 open("/home/app/node_modules/ajv/lib/dotjs/_limitItems.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.892827 open("/home/app/node_modules/ajv/lib/dotjs/_limitLength.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.897058 open("/home/app/node_modules/ajv/lib/dotjs/_limitProperties.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.898682 open("/home/app/node_modules/ajv/lib/dotjs/multipleOf.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.900137 open("/home/app/node_modules/ajv/lib/dotjs/not.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.901584 open("/home/app/node_modules/ajv/lib/dotjs/oneOf.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.903550 open("/home/app/node_modules/ajv/lib/dotjs/pattern.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.904908 open("/home/app/node_modules/ajv/lib/dotjs/properties.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.906754 open("/home/app/node_modules/ajv/lib/dotjs/propertyNames.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.908404 open("/home/app/node_modules/ajv/lib/dotjs/required.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.910004 open("/home/app/node_modules/ajv/lib/dotjs/uniqueItems.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.911530 open("/home/app/node_modules/ajv/lib/data.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.913511 open("/home/app/node_modules/ajv/lib/compile/async.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.915070 open("/home/app/node_modules/ajv/lib/keyword.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.916843 open("/home/app/node_modules/ajv/lib/dotjs/custom.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.918572 open("/home/app/node_modules/ajv/lib/definition_schema.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.930073 open("/home/app/node_modules/ajv/lib/refs/json-schema-draft-07.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.934790 open("/home/app/node_modules/har-validator/lib/error.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.936231 open("/home/app/node_modules/har-schema/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.945913 open("/home/app/node_modules/har-schema/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220396.947407 open("/home/app/node_modules/har-schema/lib/afterRequest.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.951008 open("/home/app/node_modules/har-schema/lib/beforeRequest.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.958745 open("/home/app/node_modules/har-schema/lib/browser.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.966676 open("/home/app/node_modules/har-schema/lib/cache.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.967764 open("/home/app/node_modules/har-schema/lib/content.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.968841 open("/home/app/node_modules/har-schema/lib/cookie.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.972376 open("/home/app/node_modules/har-schema/lib/creator.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.975746 open("/home/app/node_modules/har-schema/lib/entry.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.978898 open("/home/app/node_modules/har-schema/lib/har.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.979913 open("/home/app/node_modules/har-schema/lib/header.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.980829 open("/home/app/node_modules/har-schema/lib/log.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.983444 open("/home/app/node_modules/har-schema/lib/page.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.987040 open("/home/app/node_modules/har-schema/lib/pageTimings.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.995709 open("/home/app/node_modules/har-schema/lib/postData.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.996903 open("/home/app/node_modules/har-schema/lib/query.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.998018 open("/home/app/node_modules/har-schema/lib/request.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.999000 open("/home/app/node_modules/har-schema/lib/response.json", O_RDONLY|O_CLOEXEC) = 18
1728220396.999960 open("/home/app/node_modules/har-schema/lib/timings.json", O_RDONLY|O_CLOEXEC) = 18
1728220397.001444 open("/home/app/node_modules/request/lib/auth.js", O_RDONLY|O_CLOEXEC) = 18
1728220397.004077 open("/home/app/node_modules/uuid/v4.js", O_RDONLY|O_CLOEXEC) = 18
1728220397.009879 open("/home/app/node_modules/uuid/lib/rng.js", O_RDONLY|O_CLOEXEC) = 18
1728220397.011157 open("/home/app/node_modules/uuid/lib/bytesToUuid.js", O_RDONLY|O_CLOEXEC) = 18
1728220397.013287 open("/home/app/node_modules/request/lib/oauth.js", O_RDONLY|O_CLOEXEC) = 18
1728220397.014995 open("/home/app/node_modules/oauth-sign/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220397.016617 open("/home/app/node_modules/oauth-sign/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220397.025806 open("/home/app/node_modules/request/lib/hawk.js", O_RDONLY|O_CLOEXEC) = 18
1728220397.028530 open("/home/app/node_modules/request/lib/multipart.js", O_RDONLY|O_CLOEXEC) = 18
1728220397.030728 open("/home/app/node_modules/request/lib/redirect.js", O_RDONLY|O_CLOEXEC) = 18
1728220397.032497 open("/home/app/node_modules/request/lib/tunnel.js", O_RDONLY|O_CLOEXEC) = 18
1728220397.034386 open("/home/app/node_modules/tunnel-agent/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220397.036238 open("/home/app/node_modules/tunnel-agent/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220397.038509 open("/home/app/node_modules/performance-now/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220397.040677 open("/home/app/node_modules/performance-now/lib/performance-now.js", O_RDONLY|O_CLOEXEC) = 18
1728220397.063303 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220397.082812 socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 18
1728220397.082927 bind(18, {sa_family=AF_INET6, sin6_port=htons(3000), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
1728220397.083011 listen(18, 511)       = 0
1728220424.663199 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1728220424.762307 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 20
1728220424.769706 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 21
1728220424.769898 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 22
1728220424.770137 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 23
1728220424.770303 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 24
1728220424.770454 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 25
1728220424.770656 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 26
1728220424.770961 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 27
1728220424.771111 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 28
1728220424.771256 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 29
1728220424.771415 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 30
1728220424.771572 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 31
1728220424.771718 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1728220424.823581 open("/home/app/node_modules/iconv-lite/encodings/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220424.824681 open("/home/app/node_modules/iconv-lite/encodings/index.js", O_RDONLY|O_CLOEXEC) = 32
1728220424.826174 open("/home/app/node_modules/iconv-lite/encodings/internal.js", O_RDONLY|O_CLOEXEC) = 32
1728220424.848321 open("/home/app/node_modules/iconv-lite/encodings/utf16.js", O_RDONLY|O_CLOEXEC) = 32
1728220424.850347 open("/home/app/node_modules/iconv-lite/encodings/utf7.js", O_RDONLY|O_CLOEXEC) = 32
1728220424.854657 open("/home/app/node_modules/iconv-lite/encodings/sbcs-codec.js", O_RDONLY|O_CLOEXEC) = 32
1728220424.861528 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data.js", O_RDONLY|O_CLOEXEC) = 32
1728220424.863710 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data-generated.js", O_RDONLY|O_CLOEXEC) = 32
1728220424.866269 open("/home/app/node_modules/iconv-lite/encodings/dbcs-codec.js", O_RDONLY|O_CLOEXEC) = 32
1728220424.868522 open("/home/app/node_modules/iconv-lite/encodings/dbcs-data.js", O_RDONLY|O_CLOEXEC) = 32
1728220425.056926 open("/etc/resolv.conf", O_RDONLY) = 32
1728220425.057134 open("/etc/nsswitch.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1728220425.064274 open("/etc/host.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1728220425.064558 open("/etc/svc.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1728220425.064617 open("/dev/urandom", O_RDONLY) = 32
1728220425.068764 clone(child_stack=0x7febde747a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7febde747b20, tls=0x7febde747ae8, child_tidptr=0x7febde747b20) = 25
1728220425.069688 clone(child_stack=0x7febddf44a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7febddf44b20, tls=0x7febddf44ae8, child_tidptr=0x7febddf44b20) = 26
1728220425.069866 clone(child_stack=0x7febdd741a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7febdd741b20, tls=0x7febdd741ae8, child_tidptr=0x7febdd741b20) = 27
1728220425.070032 clone(child_stack=0x7febdcf3ea78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7febdcf3eb20, tls=0x7febdcf3eae8, child_tidptr=0x7febdcf3eb20) = 28
1728220425.240380 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 34
1728220425.240899 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 35
1728220425.241160 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 36
1728220425.241404 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 37
1728220425.241634 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 38
1728220425.242299 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 39
1728220425.242549 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 40
1728220425.242786 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 41
1728220425.243282 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 42
1728220425.245606 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 43
1728220425.245843 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 44
1728220425.246229 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 45
1728220425.246511 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 46
1728220425.265079 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 47
1728220425.317350 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 48
1728220425.318309 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 49
1728220425.318486 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 50
1728220425.318651 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 51
1728220425.318811 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 52
1728220425.318972 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 53
1728220425.319128 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 54
1728220425.320100 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 55
1728220425.320273 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 56
1728220425.320447 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 57
1728220425.320613 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 58
1728220425.320765 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 59
1728220425.320918 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 60
1728220425.321116 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1728220425.428938 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 61
1728220425.429045 connect(61, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.436372 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 62
1728220425.436424 connect(62, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.658991 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 63
1728220425.659088 connect(63, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.659379 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 64
1728220425.673492 connect(64, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.673976 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 65
1728220425.674084 connect(65, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.674495 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 66
1728220425.674638 connect(66, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.674913 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 67
1728220425.674952 connect(67, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.675172 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 68
1728220425.675210 connect(68, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.675397 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 69
1728220425.675435 connect(69, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.675748 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 70
1728220425.675786 connect(70, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.675975 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 71
1728220425.676012 connect(71, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.676338 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 72
1728220425.676377 connect(72, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.676559 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 73
1728220425.676596 connect(73, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.676761 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 74
1728220425.676797 connect(74, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.679040 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 75
1728220425.679181 connect(75, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.680536 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 76
1728220425.680700 connect(76, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.680908 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 77
1728220425.680946 connect(77, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.681162 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 78
1728220425.681200 connect(78, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.681367 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 79
1728220425.681404 connect(79, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.681597 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 80
1728220425.681635 connect(80, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.682194 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 81
1728220425.682334 connect(81, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.701840 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 32
1728220425.702246 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 33
1728220425.703809 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 83
1728220425.704111 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 84
1728220425.704503 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 85
1728220425.705373 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 86
1728220425.705588 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 87
1728220425.706185 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 88
1728220425.706587 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 89
1728220425.707046 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 90
1728220425.707377 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1728220425.712757 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 91
1728220425.712799 connect(91, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.713097 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 92
1728220425.713138 connect(92, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.713317 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 93
1728220425.713354 connect(93, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.891576 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 95
1728220425.891629 connect(95, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.891940 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 96
1728220425.891980 connect(96, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.892193 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 97
1728220425.892231 connect(97, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.892402 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 98
1728220425.892439 connect(98, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.892625 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 99
1728220425.892662 connect(99, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.892826 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 100
1728220425.892865 connect(100, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.964561 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 101
1728220425.964635 connect(101, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.968697 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 102
1728220425.968737 connect(102, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220425.969687 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 103
1728220425.969766 connect(103, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.001761 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 104
1728220426.002500 connect(104, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.033323 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 105
1728220426.033432 connect(105, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.053792 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 106
1728220426.054002 connect(106, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.248125 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 82
1728220426.248180 connect(82, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.248533 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 74
1728220426.248610 connect(74, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.248916 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 108
1728220426.249000 connect(108, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.249465 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 109
1728220426.250079 connect(109, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.257594 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 110
1728220426.257701 connect(110, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.258009 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 107
1728220426.258080 connect(107, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.258305 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 112
1728220426.258354 connect(112, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.345830 open("/etc/localtime", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 94
1728220426.345996 open("/usr/share/zoneinfo/", O_RDONLY|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1728220426.429366 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 94
1728220426.429442 connect(94, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.429888 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 111
1728220426.429928 connect(111, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.430252 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 113
1728220426.430291 connect(113, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.430796 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 114
1728220426.430839 connect(114, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.431162 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 115
1728220426.431200 connect(115, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.431546 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 116
1728220426.431584 connect(116, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.431908 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 117
1728220426.431945 connect(117, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
1728220426.432279 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 118
1728220426.432317 connect(118, {sa_family=AF_INET, sin_port=htons(8080), sin_addr=inet_addr("10.152.183.194")}, 16) = -1 EINPROGRESS (Operation in progress)
