===== Benchmarking modify
===> multitime results
1: curl http://127.0.0.1:31112/function/zjy-2n-product-purchase -H Content-type:application/json -X POST -d @loadfiles/modify.json -s -o /dev/null
            Mean        Std.Dev.    Min         Median      Max
real        0.009       0.001       0.007       0.009       0.011       
user        0.003       0.002       0.000       0.004       0.004       
sys         0.001       0.002       0.000       0.000       0.004       
===== Benchmarking benign
===> multitime results
1: curl http://127.0.0.1:31112/function/zjy-2n-product-purchase -H Content-type:application/json -X POST -d @loadfiles/benign.json -s -o /dev/null
            Mean        Std.Dev.    Min         Median      Max
real        0.008       0.001       0.007       0.008       0.011       
user        0.003       0.002       0.000       0.004       0.004       
sys         0.001       0.002       0.000       0.000       0.004       
===== Benchmarking leak
===> multitime results
1: curl http://127.0.0.1:31112/function/zjy-2n-product-purchase -H Content-type:application/json -X POST -d @loadfiles/leak.json -s -o /dev/null
            Mean        Std.Dev.    Min         Median      Max
real        0.009       0.001       0.007       0.008       0.012       
user        0.003       0.002       0.000       0.004       0.004       
sys         0.001       0.002       0.000       0.000       0.004       
===== Benchmarking warm_download
===> multitime results
1: curl http://127.0.0.1:31112/function/zjy-2n-product-purchase -H Content-type:application/json -X POST -d @loadfiles/warm_download.json -s -o /dev/null
            Mean        Std.Dev.    Min         Median      Max
real        0.008       0.001       0.006       0.008       0.009       
user        0.002       0.002       0.000       0.000       0.004       
sys         0.002       0.002       0.000       0.000       0.004