1730038656.325169 execve("/usr/local/bin/node", ["node", "index.js"], 0x7ffcd242f830 /* 78 vars */) = 0
1730038656.330455 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038656.330551 open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038656.331807 open("/usr/local/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038656.333192 open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1730038656.337934 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038656.337992 open("/usr/local/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038656.338031 open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1730038656.430610 clone(child_stack=0x7fb3a207aa88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7fb3a207ab20, tls=0x7fb3a207aae8, child_tidptr=0x7fb3a207ab20) = 16
1730038656.431554 clone(child_stack=0x7fb3a1877a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7fb3a1877b20, tls=0x7fb3a1877ae8, child_tidptr=0x7fb3a1877b20) = 17
1730038656.431678 clone(child_stack=0x7fb3a1074a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7fb3a1074b20, tls=0x7fb3a1074ae8, child_tidptr=0x7fb3a1074b20) = 18
1730038656.431785 clone(child_stack=0x7fb3a0871a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7fb3a0871b20, tls=0x7fb3a0871ae8, child_tidptr=0x7fb3a0871b20) = 19
1730038656.431909 clone(child_stack=0x7fb3a006ea88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7fb3a006eb20, tls=0x7fb3a006eae8, child_tidptr=0x7fb3a006eb20) = 20
1730038656.453837 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 17
1730038656.455841 open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 17
1730038656.508682 clone(child_stack=0x7fb3a286ca78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0x7fb3a286cb20, tls=0x7fb3a286cae8) = 21
1730038656.824702 open("/dev/null", O_RDONLY|O_CLOEXEC) = 17
1730038656.850716 open("/home/app/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.862094 open("/home/app/express-new.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.872031 open("/home/app/node_modules/express/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038656.875149 open("/home/app/node_modules/express/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.877739 open("/home/app/node_modules/express/lib/express.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.883165 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038656.889280 open("/home/app/node_modules/body-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.892228 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038656.894870 open("/home/app/node_modules/depd/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.904656 open("/home/app/node_modules/merge-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038656.907001 open("/home/app/node_modules/merge-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.909264 open("/home/app/node_modules/express/lib/application.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.912875 open("/home/app/node_modules/finalhandler/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038656.918811 open("/home/app/node_modules/finalhandler/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.922773 open("/home/app/node_modules/debug/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038656.930134 open("/home/app/node_modules/debug/src/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.932700 open("/home/app/node_modules/debug/src/node.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.937825 open("/home/app/node_modules/debug/src/debug.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.942862 open("/home/app/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038656.954269 open("/home/app/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.975284 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038656.977852 open("/home/app/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.981387 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038656.983947 open("/home/app/node_modules/escape-html/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.987446 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038656.990930 open("/home/app/node_modules/on-finished/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038656.999294 open("/home/app/node_modules/ee-first/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.003619 open("/home/app/node_modules/ee-first/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.007011 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.011483 open("/home/app/node_modules/parseurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.020387 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.025273 open("/home/app/node_modules/statuses/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.028899 open("/home/app/node_modules/statuses/codes.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.032140 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.036643 open("/home/app/node_modules/unpipe/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.041776 open("/home/app/node_modules/express/lib/router/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038657.042776 open("/home/app/node_modules/express/lib/router/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.048695 open("/home/app/node_modules/express/lib/router/route.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.054675 open("/home/app/node_modules/array-flatten/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.058900 open("/home/app/node_modules/array-flatten/array-flatten.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.060537 open("/home/app/node_modules/express/lib/router/layer.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.065427 open("/home/app/node_modules/path-to-regexp/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.067914 open("/home/app/node_modules/path-to-regexp/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.070559 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.072333 open("/home/app/node_modules/methods/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.089529 open("/home/app/node_modules/utils-merge/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.093094 open("/home/app/node_modules/utils-merge/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.098556 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.100850 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.116409 open("/home/app/node_modules/setprototypeof/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.119331 open("/home/app/node_modules/setprototypeof/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.125045 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.128201 open("/home/app/node_modules/express/lib/middleware/init.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.130704 open("/home/app/node_modules/express/lib/middleware/query.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.137054 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.138338 open("/home/app/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.141992 open("/home/app/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.145648 open("/home/app/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.149672 open("/home/app/node_modules/side-channel/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.154922 open("/home/app/node_modules/side-channel/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.159199 open("/home/app/node_modules/get-intrinsic/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.163089 open("/home/app/node_modules/get-intrinsic/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.167183 open("/home/app/node_modules/es-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.171590 open("/home/app/node_modules/es-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.175073 open("/home/app/node_modules/es-errors/eval.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.178508 open("/home/app/node_modules/es-errors/range.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.182974 open("/home/app/node_modules/es-errors/ref.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.185819 open("/home/app/node_modules/es-errors/syntax.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.187543 open("/home/app/node_modules/es-errors/type.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.188960 open("/home/app/node_modules/es-errors/uri.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.193478 open("/home/app/node_modules/has-symbols/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.196001 open("/home/app/node_modules/has-symbols/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.197873 open("/home/app/node_modules/has-symbols/shams.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.199674 open("/home/app/node_modules/has-proto/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.202249 open("/home/app/node_modules/has-proto/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.207526 open("/home/app/node_modules/function-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.214162 open("/home/app/node_modules/function-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.217305 open("/home/app/node_modules/function-bind/implementation.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.220523 open("/home/app/node_modules/hasown/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.223292 open("/home/app/node_modules/hasown/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.227446 open("/home/app/node_modules/call-bind/callBound.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.234130 open("/home/app/node_modules/call-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.236214 open("/home/app/node_modules/call-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.241574 open("/home/app/node_modules/set-function-length/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.244232 open("/home/app/node_modules/set-function-length/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.249008 open("/home/app/node_modules/define-data-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.252116 open("/home/app/node_modules/define-data-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.255816 open("/home/app/node_modules/es-define-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.258724 open("/home/app/node_modules/es-define-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.270179 open("/home/app/node_modules/gopd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.272402 open("/home/app/node_modules/gopd/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.278139 open("/home/app/node_modules/has-property-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.280815 open("/home/app/node_modules/has-property-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.285158 open("/home/app/node_modules/object-inspect/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.288302 open("/home/app/node_modules/object-inspect/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.293902 open("/home/app/node_modules/object-inspect/util.inspect.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.299673 open("/home/app/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.302022 open("/home/app/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.305845 open("/home/app/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.311582 open("/home/app/node_modules/express/lib/view.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.313617 open("/home/app/node_modules/express/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.315167 open("/home/app/node_modules/safe-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.323293 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.327096 open("/home/app/node_modules/content-disposition/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.329496 open("/home/app/node_modules/content-disposition/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.333398 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.336701 open("/home/app/node_modules/content-type/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.338532 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.339280 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.340806 open("/home/app/node_modules/send/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.344213 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.348318 open("/home/app/node_modules/http-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.354544 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.355143 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.355684 open("/home/app/node_modules/inherits/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.359838 open("/home/app/node_modules/inherits/inherits.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.363582 open("/home/app/node_modules/toidentifier/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.365206 open("/home/app/node_modules/toidentifier/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.374775 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.376435 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.381267 open("/home/app/node_modules/destroy/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.389827 open("/home/app/node_modules/send/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.392853 open("/home/app/node_modules/send/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.395328 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.395806 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.398777 open("/home/app/node_modules/etag/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.403366 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 18
1730038657.411442 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.412851 open("/home/app/node_modules/fresh/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.414372 open("/home/app/node_modules/mime/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.417467 open("/home/app/node_modules/mime/mime.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.419425 open("/home/app/node_modules/mime/types.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.424841 open("/home/app/node_modules/send/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.427679 open("/home/app/node_modules/send/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.429933 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.430399 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.432952 open("/home/app/node_modules/range-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.434446 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.436109 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.436482 open("/home/app/node_modules/proxy-addr/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.438211 open("/home/app/node_modules/proxy-addr/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.441297 open("/home/app/node_modules/forwarded/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.443236 open("/home/app/node_modules/forwarded/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.445023 open("/home/app/node_modules/ipaddr.js/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.454643 open("/home/app/node_modules/ipaddr.js/lib/ipaddr.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.463242 open("/home/app/node_modules/express/lib/request.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.464984 open("/home/app/node_modules/accepts/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.466637 open("/home/app/node_modules/accepts/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.468094 open("/home/app/node_modules/negotiator/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.470860 open("/home/app/node_modules/negotiator/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.474355 open("/home/app/node_modules/negotiator/lib/charset.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.477962 open("/home/app/node_modules/negotiator/lib/encoding.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.479683 open("/home/app/node_modules/negotiator/lib/language.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.481292 open("/home/app/node_modules/negotiator/lib/mediaType.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.486422 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.488880 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.491072 open("/home/app/node_modules/mime-db/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.492551 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.494594 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.502064 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.505040 open("/home/app/node_modules/type-is/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.509081 open("/home/app/node_modules/media-typer/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.511305 open("/home/app/node_modules/media-typer/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.513124 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.513506 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.513849 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.514187 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.516072 open("/home/app/node_modules/express/lib/response.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.518643 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.519060 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.519390 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.519692 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.519971 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.520282 open("/home/app/node_modules/cookie-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.527313 open("/home/app/node_modules/cookie-signature/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.529898 open("/home/app/node_modules/cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.532806 open("/home/app/node_modules/cookie/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.537610 open("/home/app/node_modules/vary/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.538976 open("/home/app/node_modules/vary/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.547090 open("/home/app/node_modules/body-parser/lib/types/json.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.550750 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.552690 open("/home/app/node_modules/bytes/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.555318 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.555708 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.556392 open("/home/app/node_modules/body-parser/lib/read.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.560852 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.561200 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.561517 open("/home/app/node_modules/raw-body/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.563234 open("/home/app/node_modules/raw-body/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.565670 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.565964 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.566275 open("/home/app/node_modules/iconv-lite/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.571704 open("/home/app/node_modules/iconv-lite/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.574461 open("/home/app/node_modules/safer-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.576092 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.577626 open("/home/app/node_modules/iconv-lite/lib/bom-handling.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.579226 open("/home/app/node_modules/iconv-lite/lib/streams.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.582445 open("/home/app/node_modules/iconv-lite/lib/extend-node.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.584678 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.585388 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.585740 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.590082 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.590752 open("/home/app/node_modules/body-parser/lib/types/raw.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.592362 open("/home/app/node_modules/serve-static/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.594326 open("/home/app/node_modules/serve-static/index.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.596117 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.602042 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.602350 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.602682 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.603092 open("/home/app/node_modules/body-parser/lib/types/text.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.606647 open("/home/app/node_modules/body-parser/lib/types/urlencoded.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.609468 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.612902 open("/home/app/trigger.node", O_RDONLY|O_CLOEXEC) = 18
1730038657.633983 open("/home/app/handler.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.643389 open("/home/app/malicious.js", O_RDONLY|O_CLOEXEC) = 18
1730038657.658450 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1730038657.695883 socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 18
1730038657.695973 bind(18, {sa_family=AF_INET6, sin6_port=htons(3000), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
1730038657.696114 listen(18, 511)       = 0
