1728220209.533924 execve("/usr/local/bin/node", ["node", "index.js"], 0x7ffcbd65c270 /* 73 vars */) = 0
1728220209.545602 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220209.545662 open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220209.545700 open("/usr/local/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220209.550052 open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1728220209.558194 open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220209.559366 open("/usr/local/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220209.559507 open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1728220209.710761 clone(child_stack=0x7f116a242a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f116a242b20, tls=0x7f116a242ae8, child_tidptr=0x7f116a242b20) = 16
1728220209.711137 clone(child_stack=0x7f1169a3fa88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1169a3fb20, tls=0x7f1169a3fae8, child_tidptr=0x7f1169a3fb20) = 17
1728220209.711254 clone(child_stack=0x7f116923ca88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f116923cb20, tls=0x7f116923cae8, child_tidptr=0x7f116923cb20) = 18
1728220209.711360 clone(child_stack=0x7f1168a39a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1168a39b20, tls=0x7f1168a39ae8, child_tidptr=0x7f1168a39b20) = 19
1728220209.711466 clone(child_stack=0x7f1168236a88, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f1168236b20, tls=0x7f1168236ae8, child_tidptr=0x7f1168236b20) = 20
1728220209.771251 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 17
1728220209.774869 open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 17
1728220209.871156 clone(child_stack=0x7f116aa34a78, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|0x400000, parent_tidptr=0x7f116aa34b20, tls=0x7f116aa34ae8) = 21
1728220210.260477 open("/dev/null", O_RDONLY|O_CLOEXEC) = 17
1728220210.311859 open("/home/app/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.330602 open("/home/app/express-new.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.340374 open("/home/app/node_modules/express/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.343002 open("/home/app/node_modules/express/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.347724 open("/home/app/node_modules/express/lib/express.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.350272 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.354153 open("/home/app/node_modules/body-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.360346 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.362457 open("/home/app/node_modules/depd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.368614 open("/home/app/node_modules/merge-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.370490 open("/home/app/node_modules/merge-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.373319 open("/home/app/node_modules/express/lib/application.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.378512 open("/home/app/node_modules/finalhandler/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.381321 open("/home/app/node_modules/finalhandler/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.385842 open("/home/app/node_modules/debug/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.396812 open("/home/app/node_modules/debug/src/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.400249 open("/home/app/node_modules/debug/src/node.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.458369 open("/home/app/node_modules/debug/src/debug.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.467313 open("/home/app/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.490492 open("/home/app/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.526863 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.530278 open("/home/app/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.533282 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.538007 open("/home/app/node_modules/escape-html/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.547530 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.558134 open("/home/app/node_modules/on-finished/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.568133 open("/home/app/node_modules/ee-first/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.573323 open("/home/app/node_modules/ee-first/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.581403 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.585648 open("/home/app/node_modules/parseurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.599657 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.617038 open("/home/app/node_modules/statuses/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.624125 open("/home/app/node_modules/statuses/codes.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.633863 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.635692 open("/home/app/node_modules/unpipe/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.639743 open("/home/app/node_modules/express/lib/router/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220210.641661 open("/home/app/node_modules/express/lib/router/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.650653 open("/home/app/node_modules/express/lib/router/route.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.666664 open("/home/app/node_modules/array-flatten/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.670673 open("/home/app/node_modules/array-flatten/array-flatten.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.676576 open("/home/app/node_modules/express/lib/router/layer.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.684100 open("/home/app/node_modules/path-to-regexp/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.690198 open("/home/app/node_modules/path-to-regexp/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.701696 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.705906 open("/home/app/node_modules/methods/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.748187 open("/home/app/node_modules/utils-merge/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.754515 open("/home/app/node_modules/utils-merge/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.758253 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.761766 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.772764 open("/home/app/node_modules/setprototypeof/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.786823 open("/home/app/node_modules/setprototypeof/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.789958 open("/home/app/node_modules/methods/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.794067 open("/home/app/node_modules/express/lib/middleware/init.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.798430 open("/home/app/node_modules/express/lib/middleware/query.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.802913 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.803248 open("/home/app/node_modules/qs/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.810227 open("/home/app/node_modules/qs/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.812407 open("/home/app/node_modules/qs/lib/stringify.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.814830 open("/home/app/node_modules/side-channel/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.822268 open("/home/app/node_modules/side-channel/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.834672 open("/home/app/node_modules/get-intrinsic/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.837606 open("/home/app/node_modules/get-intrinsic/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.843533 open("/home/app/node_modules/es-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.846494 open("/home/app/node_modules/es-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.849459 open("/home/app/node_modules/es-errors/eval.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.853358 open("/home/app/node_modules/es-errors/range.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.857238 open("/home/app/node_modules/es-errors/ref.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.861046 open("/home/app/node_modules/es-errors/syntax.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.862710 open("/home/app/node_modules/es-errors/type.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.867135 open("/home/app/node_modules/es-errors/uri.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.872705 open("/home/app/node_modules/has-symbols/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.875153 open("/home/app/node_modules/has-symbols/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.879266 open("/home/app/node_modules/has-symbols/shams.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.884764 open("/home/app/node_modules/has-proto/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.889331 open("/home/app/node_modules/has-proto/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.916652 open("/home/app/node_modules/function-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.930124 open("/home/app/node_modules/function-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.941317 open("/home/app/node_modules/function-bind/implementation.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.943503 open("/home/app/node_modules/hasown/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.946063 open("/home/app/node_modules/hasown/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.952497 open("/home/app/node_modules/call-bind/callBound.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.956571 open("/home/app/node_modules/call-bind/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.957920 open("/home/app/node_modules/call-bind/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.961403 open("/home/app/node_modules/set-function-length/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.965084 open("/home/app/node_modules/set-function-length/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.968749 open("/home/app/node_modules/define-data-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.971742 open("/home/app/node_modules/define-data-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.973720 open("/home/app/node_modules/es-define-property/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.976412 open("/home/app/node_modules/es-define-property/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.982633 open("/home/app/node_modules/gopd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.987374 open("/home/app/node_modules/gopd/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220210.991780 open("/home/app/node_modules/has-property-descriptors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220210.993860 open("/home/app/node_modules/has-property-descriptors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.000543 open("/home/app/node_modules/object-inspect/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.005570 open("/home/app/node_modules/object-inspect/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.011043 open("/home/app/node_modules/object-inspect/util.inspect.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.020213 open("/home/app/node_modules/qs/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.025355 open("/home/app/node_modules/qs/lib/formats.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.040211 open("/home/app/node_modules/qs/lib/parse.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.053932 open("/home/app/node_modules/express/lib/view.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.060663 open("/home/app/node_modules/express/lib/utils.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.064240 open("/home/app/node_modules/safe-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.074106 open("/home/app/node_modules/safe-buffer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.078643 open("/home/app/node_modules/content-disposition/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.081252 open("/home/app/node_modules/content-disposition/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.085608 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.087903 open("/home/app/node_modules/content-type/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.090458 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.092204 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.094830 open("/home/app/node_modules/send/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.102278 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.110789 open("/home/app/node_modules/http-errors/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.116568 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.117941 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.118260 open("/home/app/node_modules/inherits/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.120288 open("/home/app/node_modules/inherits/inherits.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.123617 open("/home/app/node_modules/toidentifier/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.126259 open("/home/app/node_modules/toidentifier/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.137562 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.139231 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.142629 open("/home/app/node_modules/destroy/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.161893 open("/home/app/node_modules/send/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.175940 open("/home/app/node_modules/send/node_modules/encodeurl/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.183931 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.194465 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.196642 open("/home/app/node_modules/etag/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.231506 open("/usr/local/bin/node", O_RDONLY|O_CLOEXEC) = 18
1728220211.310935 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.314661 open("/home/app/node_modules/fresh/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.319496 open("/home/app/node_modules/mime/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.321455 open("/home/app/node_modules/mime/mime.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.323475 open("/home/app/node_modules/mime/types.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.338005 open("/home/app/node_modules/send/node_modules/ms/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.340069 open("/home/app/node_modules/send/node_modules/ms/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.345577 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.349347 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.358265 open("/home/app/node_modules/range-parser/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.373614 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.388844 open("/home/app/node_modules/etag/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.389303 open("/home/app/node_modules/proxy-addr/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.397438 open("/home/app/node_modules/proxy-addr/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.424612 open("/home/app/node_modules/forwarded/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.440259 open("/home/app/node_modules/forwarded/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.449429 open("/home/app/node_modules/ipaddr.js/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.454626 open("/home/app/node_modules/ipaddr.js/lib/ipaddr.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.464521 open("/home/app/node_modules/express/lib/request.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.508714 open("/home/app/node_modules/accepts/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.511979 open("/home/app/node_modules/accepts/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.523258 open("/home/app/node_modules/negotiator/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.525933 open("/home/app/node_modules/negotiator/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.530033 open("/home/app/node_modules/negotiator/lib/charset.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.533675 open("/home/app/node_modules/negotiator/lib/encoding.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.535381 open("/home/app/node_modules/negotiator/lib/language.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.538257 open("/home/app/node_modules/negotiator/lib/mediaType.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.545213 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.547250 open("/home/app/node_modules/mime-types/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.549126 open("/home/app/node_modules/mime-db/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.551235 open("/home/app/node_modules/mime-db/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.563902 open("/home/app/node_modules/mime-db/db.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.596234 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.610929 open("/home/app/node_modules/type-is/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.615608 open("/home/app/node_modules/media-typer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.618100 open("/home/app/node_modules/media-typer/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.621048 open("/home/app/node_modules/mime-types/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.621460 open("/home/app/node_modules/fresh/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.622860 open("/home/app/node_modules/range-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.623249 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.630852 open("/home/app/node_modules/express/lib/response.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.637598 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.639466 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.640049 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.641196 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.641494 open("/home/app/node_modules/statuses/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.641837 open("/home/app/node_modules/cookie-signature/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.646258 open("/home/app/node_modules/cookie-signature/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.649288 open("/home/app/node_modules/cookie/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.653684 open("/home/app/node_modules/cookie/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.658893 open("/home/app/node_modules/vary/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.662578 open("/home/app/node_modules/vary/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.671321 open("/home/app/node_modules/body-parser/lib/types/json.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.676658 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.681130 open("/home/app/node_modules/bytes/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.688004 open("/home/app/node_modules/content-type/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.733183 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.734714 open("/home/app/node_modules/body-parser/lib/read.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.751667 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.752069 open("/home/app/node_modules/destroy/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.757462 open("/home/app/node_modules/raw-body/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.759561 open("/home/app/node_modules/raw-body/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.763828 open("/home/app/node_modules/bytes/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.765787 open("/home/app/node_modules/http-errors/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.766827 open("/home/app/node_modules/iconv-lite/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.773319 open("/home/app/node_modules/iconv-lite/lib/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.777856 open("/home/app/node_modules/safer-buffer/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.791912 open("/home/app/node_modules/safer-buffer/safer.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.806832 open("/home/app/node_modules/iconv-lite/lib/bom-handling.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.834899 open("/home/app/node_modules/iconv-lite/lib/streams.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.881286 open("/home/app/node_modules/iconv-lite/lib/extend-node.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.888560 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.901437 open("/home/app/node_modules/on-finished/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.904889 open("/home/app/node_modules/unpipe/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.906417 open("/home/app/node_modules/type-is/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.915083 open("/home/app/node_modules/body-parser/lib/types/raw.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.921213 open("/home/app/node_modules/serve-static/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.930663 open("/home/app/node_modules/serve-static/index.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.943126 open("/home/app/node_modules/encodeurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.943519 open("/home/app/node_modules/escape-html/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.943827 open("/home/app/node_modules/parseurl/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.947957 open("/home/app/node_modules/send/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.948548 open("/home/app/node_modules/body-parser/lib/types/text.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.950353 open("/home/app/node_modules/body-parser/lib/types/urlencoded.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.957341 open("/home/app/node_modules/depd/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220211.958429 open("/home/app/trigger.node", O_RDONLY|O_CLOEXEC) = 18
1728220211.981800 open("/home/app/handler.js", O_RDONLY|O_CLOEXEC) = 18
1728220211.983738 open("/home/app/node_modules/body-parser/package.json", O_RDONLY|O_CLOEXEC) = 18
1728220212.004832 socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 18
1728220212.004928 bind(18, {sa_family=AF_INET6, sin6_port=htons(3000), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
1728220212.005047 listen(18, 511)       = 0
1728220240.384346 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = 19
1728220240.401142 accept4(18, NULL, NULL, SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
1728220240.446099 open("/home/app/node_modules/iconv-lite/encodings/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1728220240.447262 open("/home/app/node_modules/iconv-lite/encodings/index.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.450035 open("/home/app/node_modules/iconv-lite/encodings/internal.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.464209 open("/home/app/node_modules/iconv-lite/encodings/utf16.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.466893 open("/home/app/node_modules/iconv-lite/encodings/utf7.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.470914 open("/home/app/node_modules/iconv-lite/encodings/sbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.473474 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.476204 open("/home/app/node_modules/iconv-lite/encodings/sbcs-data-generated.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.480077 open("/home/app/node_modules/iconv-lite/encodings/dbcs-codec.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.483108 open("/home/app/node_modules/iconv-lite/encodings/dbcs-data.js", O_RDONLY|O_CLOEXEC) = 20
1728220240.549239 open("/etc/localtime", O_RDONLY|O_NONBLOCK|O_CLOEXEC) = 20
1728220240.554048 open("/usr/share/zoneinfo/", O_RDONLY|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
