1730038898.068392 execve("/usr/bin/curl", ["curl", "--cacert", "/var/run/secrets/kubernetes.io/s"..., "--header", "Authorization: Bearer eyJhbGciOi"..., "--header", "Content-Type: application/yaml", "-X", "POST", "https://kubernetes.default.svc/a"..., "-d", "apiVersion: apps/v1\r\nkind: Deplo"...], 0x563b511137d0 /* 85 vars */) = 0
1730038898.069005 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038898.069090 open("/lib/libcurl.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038898.069169 open("/usr/local/lib/libcurl.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038898.069251 open("/usr/lib/libcurl.so.4", O_RDONLY|O_CLOEXEC) = 3
1730038898.069815 open("/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1730038898.070261 open("/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038898.070336 open("/usr/local/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038898.070432 open("/usr/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
1730038898.070913 open("/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038898.070990 open("/usr/local/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038898.071063 open("/usr/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = 3
1730038898.071820 open("/lib/libssl.so.45", O_RDONLY|O_CLOEXEC) = 3
1730038898.072321 open("/lib/libcrypto.so.43", O_RDONLY|O_CLOEXEC) = 3
1730038898.076967 open("/etc/ssl/openssl.cnf", O_RDONLY) = 3
1730038898.077898 socket(AF_INET6, SOCK_DGRAM, IPPROTO_IP) = 3
1730038898.078300 open("/home/app/.curlrc", O_RDONLY) = -1 ENOENT (No such file or directory)
1730038898.080315 clone(child_stack=0x7f0e78d1eac8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f0e78d1eb20, tls=0x7f0e78d1eae8, child_tidptr=0x7f0e78d1eb20) = 185
1730038898.102403 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
1730038898.102979 connect(3, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("10.152.183.1")}, 16) = -1 EINPROGRESS (Operation in progress)
1730038898.104356 open("/var/run/secrets/kubernetes.io/serviceaccount/ca.crt", O_RDONLY) = 4
1730038898.131874 +++ exited with 0 +++
