1730038897.185967 execve("/usr/local/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffedf2fd070 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038897.186180 execve("/usr/local/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffedf2fd070 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038897.186331 execve("/usr/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffedf2fd070 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038897.186476 execve("/usr/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffedf2fd070 /* 80 vars */) = 0
1730038897.187068 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038897.187154 open("/lib/libtls.so.17", O_RDONLY|O_CLOEXEC) = 4
1730038897.187620 open("/lib/libssl.so.45", O_RDONLY|O_CLOEXEC) = 4
1730038897.188070 open("/lib/libcrypto.so.43", O_RDONLY|O_CLOEXEC) = 4
1730038897.193611 open("/etc/ssl/cert.pem", O_RDONLY) = 4
1730038897.981752 +++ exited with 0 +++
