1730038897.996989 execve("/usr/bin/curl", ["curl", "--cacert", "/var/run/secrets/kubernetes.io/s"..., "--header", "Authorization: Bearer eyJhbGciOi"..., "--header", "Content-Type: application/yaml", "-X", "POST", "https://kubernetes.default.svc/a"..., "-d", "apiVersion: v1\r\nkind: Service\r\nm"...], 0x563b51113610 /* 85 vars */) = 0
1730038897.997601 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038897.997687 open("/lib/libcurl.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038897.997761 open("/usr/local/lib/libcurl.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038897.997835 open("/usr/lib/libcurl.so.4", O_RDONLY|O_CLOEXEC) = 3
1730038897.998322 open("/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1730038897.998807 open("/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038897.998888 open("/usr/local/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038897.998963 open("/usr/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
1730038897.999408 open("/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038897.999483 open("/usr/local/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038897.999556 open("/usr/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = 3
1730038898.000053 open("/lib/libssl.so.45", O_RDONLY|O_CLOEXEC) = 3
1730038898.000654 open("/lib/libcrypto.so.43", O_RDONLY|O_CLOEXEC) = 3
1730038898.005287 open("/etc/ssl/openssl.cnf", O_RDONLY) = 3
1730038898.006291 socket(AF_INET6, SOCK_DGRAM, IPPROTO_IP) = 3
1730038898.006644 open("/home/app/.curlrc", O_RDONLY) = -1 ENOENT (No such file or directory)
1730038898.008598 clone(child_stack=0x7f6dae37bac8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f6dae37bb20, tls=0x7f6dae37bae8, child_tidptr=0x7f6dae37bb20) = 182
1730038898.031993 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
1730038898.032590 connect(3, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("10.152.183.1")}, 16) = -1 EINPROGRESS (Operation in progress)
1730038898.034518 open("/var/run/secrets/kubernetes.io/serviceaccount/ca.crt", O_RDONLY) = 4
1730038898.064106 +++ exited with 0 +++
