1730038886.559208 execve("/usr/bin/curl", ["curl", "--cacert", "/var/run/secrets/kubernetes.io/s"..., "--header", "Authorization: Bearer eyJhbGciOi"..., "--header", "Content-Type: application/yaml", "-X", "POST", "https://kubernetes.default.svc/a"..., "-d", "apiVersion: v1\r\nkind: Service\r\nm"...], 0x556a9084f610 /* 85 vars */) = 0
1730038886.559892 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038886.559992 open("/lib/libcurl.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038886.560069 open("/usr/local/lib/libcurl.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038886.560144 open("/usr/lib/libcurl.so.4", O_RDONLY|O_CLOEXEC) = 3
1730038886.560610 open("/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1730038886.561078 open("/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038886.561153 open("/usr/local/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038886.561226 open("/usr/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
1730038886.561676 open("/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038886.561758 open("/usr/local/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038886.561833 open("/usr/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = 3
1730038886.562277 open("/lib/libssl.so.45", O_RDONLY|O_CLOEXEC) = 3
1730038886.562752 open("/lib/libcrypto.so.43", O_RDONLY|O_CLOEXEC) = 3
1730038886.567203 open("/etc/ssl/openssl.cnf", O_RDONLY) = 3
1730038886.568048 socket(AF_INET6, SOCK_DGRAM, IPPROTO_IP) = 3
1730038886.568401 open("/home/app/.curlrc", O_RDONLY) = -1 ENOENT (No such file or directory)
1730038886.570334 clone(child_stack=0x7fbc9e256ac8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7fbc9e256b20, tls=0x7fbc9e256ae8, child_tidptr=0x7fbc9e256b20) = 153
1730038886.594404 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
1730038886.594986 connect(3, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("10.152.183.1")}, 16) = -1 EINPROGRESS (Operation in progress)
1730038886.596403 open("/var/run/secrets/kubernetes.io/serviceaccount/ca.crt", O_RDONLY) = 4
1730038886.631476 +++ exited with 0 +++
