1730038895.942153 execve("/bin/sh", ["/bin/sh", "./escape2.sh"], 0x556432a62400 /* 78 vars */) = 0
1730038895.947256 open("./escape2.sh", O_RDONLY) = 3
1730038895.948377 fork()                = 174
1730038896.975304 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=174, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038896.975399 fork()                = 176
1730038897.984716 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=176, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038897.985145 fork()                = 178
1730038897.988595 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=178, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038897.989091 fork()                = 179
1730038897.992075 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=179, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038897.992930 fork()                = 180
1730038897.995944 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=180, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038897.996531 fork()                = 181
1730038898.064161 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=181, si_uid=100, si_status=0, si_utime=0, si_stime=1} ---
1730038898.064443 fork()                = 183
1730038898.067533 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=183, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038898.067894 fork()                = 184
1730038898.131930 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=184, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038898.132186 +++ exited with 0 +++
