1730038871.086583 execve("/bin/sh", ["/bin/sh", "./escape2.sh"], 0x556432b47080 /* 78 vars */) = 0
1730038871.090169 open("./escape2.sh", O_RDONLY) = 3
1730038871.091470 fork()                = 120
1730038872.516130 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=120, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038872.516313 fork()                = 122
1730038873.532393 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=122, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038873.532900 fork()                = 124
1730038873.536416 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=124, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038873.536935 fork()                = 125
1730038873.540074 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=125, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038873.540969 fork()                = 126
1730038873.543943 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=126, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038873.544486 fork()                = 127
1730038873.630220 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=127, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038873.630513 fork()                = 129
1730038873.634030 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=129, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038873.634468 fork()                = 130
1730038873.695362 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=130, si_uid=100, si_status=0, si_utime=0, si_stime=1} ---
1730038873.695613 +++ exited with 0 +++
