1730038896.168976 execve("/usr/local/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffeb73837e0 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038896.169252 execve("/usr/local/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffeb73837e0 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038896.169466 execve("/usr/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffeb73837e0 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038896.169656 execve("/usr/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffeb73837e0 /* 80 vars */) = 0
1730038896.170273 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038896.170362 open("/lib/libtls.so.17", O_RDONLY|O_CLOEXEC) = 4
1730038896.170976 open("/lib/libssl.so.45", O_RDONLY|O_CLOEXEC) = 4
1730038896.171399 open("/lib/libcrypto.so.43", O_RDONLY|O_CLOEXEC) = 4
1730038896.177026 open("/etc/ssl/cert.pem", O_RDONLY) = 4
1730038896.973876 +++ exited with 0 +++
