1730038885.731957 execve("/usr/local/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffe0b5a6a50 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038885.732170 execve("/usr/local/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffe0b5a6a50 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038885.732365 execve("/usr/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffe0b5a6a50 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038885.732552 execve("/usr/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7ffe0b5a6a50 /* 80 vars */) = 0
1730038885.733140 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038885.733227 open("/lib/libtls.so.17", O_RDONLY|O_CLOEXEC) = 4
1730038885.733676 open("/lib/libssl.so.45", O_RDONLY|O_CLOEXEC) = 4
1730038885.734109 open("/lib/libcrypto.so.43", O_RDONLY|O_CLOEXEC) = 4
1730038885.739441 open("/etc/ssl/cert.pem", O_RDONLY) = 4
1730038886.543784 +++ exited with 0 +++
