1730038884.493286 execve("/usr/local/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7fff01941aa0 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038884.493538 execve("/usr/local/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7fff01941aa0 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038884.493746 execve("/usr/sbin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7fff01941aa0 /* 80 vars */) = -1 ENOENT (No such file or directory)
1730038884.493952 execve("/usr/bin/ssl_client", ["ssl_client", "-s3", "-n", "gitee.com"], 0x7fff01941aa0 /* 80 vars */) = 0
1730038884.494582 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038884.494674 open("/lib/libtls.so.17", O_RDONLY|O_CLOEXEC) = 4
1730038884.495146 open("/lib/libssl.so.45", O_RDONLY|O_CLOEXEC) = 4
1730038884.495745 open("/lib/libcrypto.so.43", O_RDONLY|O_CLOEXEC) = 4
1730038884.500991 open("/etc/ssl/cert.pem", O_RDONLY) = 4
1730038885.283065 +++ exited with 0 +++
