1730038861.458468 execve("/usr/bin/curl", ["curl", "--cacert", "/var/run/secrets/kubernetes.io/s"..., "--header", "Authorization: Bearer eyJhbGciOi"..., "--header", "Content-Type: application/yaml", "-X", "POST", "https://kubernetes.default.svc/a"..., "-d", "apiVersion: v1\r\nkind: Service\r\nm"...], 0x558017e93610 /* 85 vars */) = 0
1730038861.461055 open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038861.461144 open("/lib/libcurl.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038861.461306 open("/usr/local/lib/libcurl.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038861.461398 open("/usr/lib/libcurl.so.4", O_RDONLY|O_CLOEXEC) = 3
1730038861.463875 open("/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1730038861.467527 open("/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038861.467620 open("/usr/local/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038861.467825 open("/usr/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
1730038861.472489 open("/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038861.472593 open("/usr/local/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1730038861.472673 open("/usr/lib/libssh2.so.1", O_RDONLY|O_CLOEXEC) = 3
1730038861.475077 open("/lib/libssl.so.45", O_RDONLY|O_CLOEXEC) = 3
1730038861.475717 open("/lib/libcrypto.so.43", O_RDONLY|O_CLOEXEC) = 3
1730038861.483166 open("/etc/ssl/openssl.cnf", O_RDONLY) = 3
1730038861.484593 socket(AF_INET6, SOCK_DGRAM, IPPROTO_IP) = 3
1730038861.485351 open("/home/app/.curlrc", O_RDONLY) = -1 ENOENT (No such file or directory)
1730038861.487202 clone(child_stack=0x7f9417629ac8, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tidptr=0x7f9417629b20, tls=0x7f9417629ae8, child_tidptr=0x7f9417629b20) = 98
1730038861.512603 socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
1730038861.513344 connect(3, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("10.152.183.1")}, 16) = -1 EINPROGRESS (Operation in progress)
1730038861.515035 open("/var/run/secrets/kubernetes.io/serviceaccount/ca.crt", O_RDONLY) = 4
1730038861.597791 +++ exited with 0 +++
