1730038884.277663 execve("/bin/sh", ["/bin/sh", "./escape2.sh"], 0x556432a1a7c0 /* 78 vars */) = 0
1730038884.279574 open("./escape2.sh", O_RDONLY) = 3
1730038884.280811 fork()                = 145
1730038885.286071 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=145, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038885.286245 fork()                = 147
1730038886.547122 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=147, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038886.547541 fork()                = 149
1730038886.550677 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=149, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038886.551149 fork()                = 150
1730038886.554236 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=150, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038886.554941 fork()                = 151
1730038886.558091 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=151, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038886.558713 fork()                = 152
1730038886.631547 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=152, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038886.631972 fork()                = 154
1730038886.635203 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=154, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038886.635550 fork()                = 155
1730038886.712802 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=155, si_uid=100, si_status=0, si_utime=0, si_stime=0} ---
1730038886.713068 +++ exited with 0 +++
